<!DOCTYPE html>
<html lang="en" class="antialiased dark"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vegas Ad Vault — Unlock High-Performing Ads</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>
tailwind.config = {
darkMode: 'class',
theme: {
extend: {
fontFamily: {
sans: ['Geist', 'sans-serif'],
display: ['Michroma', 'sans-serif'],
},
colors: {
brand: {
400: '#5cea4e', // Bright Neon Green
500: '#2ADD1B', // Base Neon Green
600: '#22b515',
800: '#187a10',
900: '#104f0b',
glow: 'rgba(42, 221, 27, 0.15)',
}
}
}
}
}
</script>
<style>
:root {
--bg-dark: #000205;
}
body {
background-color: var(--bg-dark);
color: #a3a3a3;
}
/* Force stroke width for Lucide icons */
iconify-icon svg {
stroke-width: 1.5px !important;
}
/* Glass Panels */
.glass-panel {
background: rgba(255, 255, 255, 0.015);
backdrop-filter: blur(16px);
-webkit-backdrop-filter: blur(16px);
border: 1px solid rgba(255, 255, 255, 0.06);
border-top: 1px solid rgba(255, 255, 255, 0.1);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
transition: border-color 0.3s, background-color 0.3s;
}
.glass-panel:hover {
border-color: rgba(92, 234, 78, 0.2);
background: rgba(255, 255, 255, 0.03);
box-shadow: 0 0 20px rgba(42, 221, 27, 0.08);
}
.glass-panel-accent {
background: linear-gradient(180deg, rgba(42, 221, 27, 0.05) 0%, rgba(0,0,0,0) 100%);
backdrop-filter: blur(12px);
border: 1px solid rgba(92, 234, 78, 0.2);
box-shadow: 0 0 40px -10px rgba(42, 221, 27, 0.1);
}
/* Form Inputs */
.input-field {
background: rgba(0, 0, 0, 0.6);
border: 1px solid rgba(255, 255, 255, 0.1);
color: white;
padding: 0.75rem 1rem;
border-radius: 0.5rem;
width: 100%;
transition: all 0.2s;
outline: none;
font-size: 0.875rem;
}
.input-field:focus {
border-color: #2ADD1B;
background: rgba(42, 221, 27, 0.05);
box-shadow: 0 0 0 1px rgba(42, 221, 27, 0.2);
}
.input-field::placeholder {
color: #525252;
}
/* Custom Checkbox */
.checkbox-wrapper input:checked + div {
background-color: #2ADD1B;
border-color: #2ADD1B;
color: black;
}
/* Animations */
@keyframes fadeInUp {
0% { opacity: 0; transform: translateY(20px); filter: blur(4px); }
100% { opacity: 1; transform: translateY(0); filter: blur(0px); }
}
.animate-on-scroll { opacity: 0; }
.animate-on-scroll.animate { animation: fadeInUp 0.8s ease-out forwards; }
/* Shiny CTA Button - Updated for Brand Green */
@property --gradient-angle { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-angle-offset { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-percent { syntax: "<percentage>"; initial-value: 20%; inherits: false; }
@property --gradient-shine { syntax: "<color>"; initial-value: #ffffff; inherits: false; }
.shiny-cta {
--gradient-angle: 0deg;
--gradient-angle-offset: 0deg;
--gradient-percent: 20%;
--gradient-shine: #dcfce7;
--gradient-dark: #104f0b;
position: relative;
overflow: hidden;
border-radius: 9999px;
padding: 0.875rem 2.5rem;
font-size: 0.875rem;
line-height: 1.2;
font-weight: 500;
color: #ffffff;
background: linear-gradient(to bottom, #22b515, #187a10) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
border: 1px solid transparent;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.4), 0 0 20px rgba(34, 181, 21, 0.4);
transition: transform 0.2s, box-shadow 0.3s;
cursor: pointer;
animation: border-spin 3s linear infinite;
text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.shiny-cta:hover { box-shadow: 0 0 30px rgba(42, 221, 27, 0.6); }
.shiny-cta:active { transform: scale(0.98); }
@keyframes border-spin { to { --gradient-angle: 360deg; } }
.heading-gradient {
background: linear-gradient(to right, #ffffff, #f0fdf4, #86efac);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
color: transparent;
}
html { scroll-behavior: smooth; }
#cursor-glow{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:9999;background:radial-gradient(600px circle at var(--x, 50%) var(--y, 50%), rgba(42, 221, 27, 0.06), transparent 40%);transition:opacity 0.3s;}
</style>
<script>
document.addEventListener("DOMContentLoaded", () => {
const observer = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
if (entry.isIntersecting) {
entry.target.classList.add("animate");
observer.unobserve(entry.target);
}
});
}, { threshold: 0.1 });
document.querySelectorAll(".animate-on-scroll").forEach((el) => observer.observe(el));
document.addEventListener('mousemove',e=>{const g=document.getElementById('cursor-glow');if(g){g.style.setProperty('--x',e.clientX+'px');g.style.setProperty('--y',e.clientY+'px');}});
});
</script>
<link id="all-fonts-link-font-roboto" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&amp;display=swap">
<style id="all-fonts-style-font-roboto">
.font-roboto { font-family: 'Roboto', sans-serif !important; }
</style>
<link id="all-fonts-link-font-montserrat" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap">
<style id="all-fonts-style-font-montserrat">
.font-montserrat { font-family: 'Montserrat', sans-serif !important; }
</style>
<link id="all-fonts-link-font-poppins" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap">
<style id="all-fonts-style-font-poppins">
.font-poppins { font-family: 'Poppins', sans-serif !important; }
</style>
<link id="all-fonts-link-font-playfair" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&amp;display=swap">
<style id="all-fonts-style-font-playfair">
.font-playfair { font-family: 'Playfair Display', serif !important; }
</style>
<link id="all-fonts-link-font-instrument-serif" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Instrument+Serif:wght@400;500;600;700&amp;display=swap">
<style id="all-fonts-style-font-instrument-serif">
.font-instrument-serif { font-family: 'Instrument Serif', serif !important; }
</style>
<link id="all-fonts-link-font-merriweather" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&amp;display=swap">
<style id="all-fonts-style-font-merriweather">
.font-merriweather { font-family: 'Merriweather', serif !important; }
</style>
<link id="all-fonts-link-font-bricolage" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@300;400;500;600;700&amp;display=swap">
<style id="all-fonts-style-font-bricolage">
.font-bricolage { font-family: 'Bricolage Grotesque', sans-serif !important; }
</style>
<link id="all-fonts-link-font-jakarta" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap">
<style id="all-fonts-style-font-jakarta">
.font-jakarta { font-family: 'Plus Jakarta Sans', sans-serif !important; }
</style>
<link id="all-fonts-link-font-manrope" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap">
<style id="all-fonts-style-font-manrope">
.font-manrope { font-family: 'Manrope', sans-serif !important; }
</style>
<link id="all-fonts-link-font-space-grotesk" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap">
<style id="all-fonts-style-font-space-grotesk">
.font-space-grotesk { font-family: 'Space Grotesk', sans-serif !important; }
</style>
<link id="all-fonts-link-font-work-sans" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&amp;display=swap">
<style id="all-fonts-style-font-work-sans">
.font-work-sans { font-family: 'Work Sans', sans-serif !important; }
</style>
<link id="all-fonts-link-font-pt-serif" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap">
<style id="all-fonts-style-font-pt-serif">
.font-pt-serif { font-family: 'PT Serif', serif !important; }
</style>
<link id="all-fonts-link-font-geist-mono" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@300;400;500;600;700&amp;display=swap">
<style id="all-fonts-style-font-geist-mono">
.font-geist-mono { font-family: 'Geist Mono', monospace !important; }
</style>
<link id="all-fonts-link-font-space-mono" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap">
<style id="all-fonts-style-font-space-mono">
.font-space-mono { font-family: 'Space Mono', monospace !important; }
</style>
<link id="all-fonts-link-font-quicksand" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap">
<style id="all-fonts-style-font-quicksand">
.font-quicksand { font-family: 'Quicksand', sans-serif !important; }
</style>
<link id="all-fonts-link-font-nunito" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&amp;display=swap">
<style id="all-fonts-style-font-nunito">
.font-nunito { font-family: 'Nunito', sans-serif !important; }
</style>
<link id="all-fonts-link-font-newsreader" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,400..800&amp;display=swap">
<style id="all-fonts-style-font-newsreader">
.font-newsreader { font-family: 'Newsreader', serif !important; }
</style>
<link id="all-fonts-link-font-google-sans-flex" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:wght@400;500;600;700&amp;display=swap">
<style id="all-fonts-style-font-google-sans-flex">
.font-google-sans-flex { font-family: 'Google Sans Flex', sans-serif !important; }
</style>
<link id="all-fonts-link-font-oswald" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&amp;display=swap">
<style id="all-fonts-style-font-oswald">
.font-oswald { font-family: 'Oswald', sans-serif !important; }
</style>
<link id="all-fonts-link-font-dm-sans" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&amp;display=swap">
<style id="all-fonts-style-font-dm-sans">
.font-dm-sans { font-family: 'DM Sans', sans-serif !important; }
</style>
<link id="all-fonts-link-font-geist" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;display=swap">
<style id="all-fonts-style-font-geist">
.font-geist { font-family: 'Geist', sans-serif !important; }
</style>
<style>
.bg-noise{background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");pointer-events:none;z-index:-1}
</style></head>
  <body class="relative min-h-screen overflow-x-hidden selection:bg-brand-500/20 selection:text-brand-500 bg-[#020202]">
    <div class="fixed inset-0 z-0 pointer-events-none">
      <div class="absolute inset-0 bg-noise opacity-30 mix-blend-overlay"></div>
      <div class="aura-background-component absolute w-full h-full -z-10 hue-rotate-[240deg] opacity-60" data-alpha-mask="80">
        <div data-us-project="1bY8o6HVTI1oxJxuCJEG" class="absolute w-full h-full left-0 top-0"></div>
        <script type="text/javascript">
          !function(){if(!window.UnicornStudio){window.UnicornStudio={isInitialized:!1};var i=document.createElement("script");i.src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.33/dist/unicornStudio.umd.js",i.onload=function(){window.UnicornStudio.isInitialized||(UnicornStudio.init(),window.UnicornStudio.isInitialized=!0)},(document.head || document.body).appendChild(i)}}();
        </script>
      </div>
      <div class="absolute inset-0 bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:24px_24px] [mask-image:radial-gradient(ellipse_60%_50%_at_50%_0%,#000_70%,transparent_100%)]"></div>
      <div class="absolute left-0 right-0 top-0 -z-10 m-auto h-[310px] w-[310px] rounded-full bg-brand-500 opacity-20 blur-[100px]"></div>
    </div>
    <!-- Unicorn Studio Persistent Background -->

    <div id="cursor-glow" style="--x: 14px; --y: 927px;"></div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/5 bg-[#000205]/60 backdrop-blur-xl">
      <div class="mx-auto max-w-7xl px-6 h-16 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <div class="flex h-8 w-8 items-center justify-center rounded bg-brand-500/10 border border-brand-500/20 text-brand-400">
            <iconify-icon icon="lucide:box" width="18"></iconify-icon>
          </div>
          <span class="text-sm tracking-tight text-white uppercase font-display">
            Vegas Ad Vault
          </span>
        </div>
        <a href="#access" class="text-xs font-semibold text-brand-400 uppercase tracking-wider hover:text-white transition-colors">
          Get Instant Access
        </a>
      </div>
    </nav>

    <main class="relative z-10 pt-32 pb-24">
      <!-- SECTION 01 — HERO -->
      <section class="min-h-[60vh] flex flex-col text-center w-full mb-12 pr-6 pl-6 relative items-center justify-center">
        <!-- Additional Light Glow Behind Text -->
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-brand-500/10 rounded-full blur-[100px] -z-10"></div>

        <div class="relative z-10 max-w-4xl flex flex-col items-center">
          <div class="mb-8 animate-on-scroll">
            <span class="text-[11px] text-brand-400 font-mono uppercase tracking-[0.2em] bg-brand-500/5 border border-brand-500/20 px-4 py-1.5 rounded-full shadow-[0_0_20px_-5px_rgba(42,221,27,0.3)]">
              The Vault
            </span>
          </div>
          <h1 class="animate-on-scroll font-display text-4xl md:text-6xl lg:text-7xl leading-[1.1] tracking-tight mb-8 heading-gradient drop-shadow-2xl">
            Unlock the Vegas Ad Vault
          </h1>
          <p class="animate-on-scroll text-lg md:text-xl font-light leading-relaxed text-neutral-400 tracking-tight mb-10 max-w-2xl mx-auto">
            A curated library of the highest-performing ads in Las Vegas —
            across service businesses, founders, and fast-growing local brands.
          </p>
          <div class="animate-on-scroll flex flex-col sm:flex-row items-center gap-6">
            <a href="#access" class="shiny-cta inline-flex items-center justify-center">
              <span>Get Instant Access</span>
            </a>
            <a href="#how-it-works" class="group flex items-center gap-2 text-sm text-neutral-400 hover:text-white transition-colors">
              <div class="flex items-center justify-center w-8 h-8 rounded-full bg-white/5 border border-white/10 group-hover:bg-brand-500/10 group-hover:border-brand-500/20 group-hover:text-brand-400 transition-all">
                <iconify-icon icon="lucide:play" width="12"></iconify-icon>
              </div>
              <span>Watch How the Vault Works</span>
            </a>
          </div>
        </div>
      </section>

      <!-- SECTION 02 — WHY IT EXISTS -->
      <section class="py-24 relative overflow-hidden">
        <div class="mx-auto max-w-5xl px-6 text-center">
          <div class="animate-on-scroll">
            <span class="text-brand-400 text-xs font-mono uppercase tracking-widest mb-4 block">
              The Problem
            </span>
            <h2 class="font-display text-3xl md:text-4xl text-white mb-6 tracking-tight leading-tight">
              Want better ads? Start with the ones that
              <span class="text-brand-400">already work</span>
              .
            </h2>
            <p class="text-neutral-400 text-lg leading-relaxed max-w-2xl mx-auto mb-16">
              Most founders guess what makes an ad convert. The Vault removes
              the guesswork by showing you real, verified top performers in Las
              Vegas.
            </p>

            <div class="mb-10 text-center">
              <p class="text-sm text-white/60 mb-6 uppercase tracking-widest font-mono text-[10px]">
                Inside you'll find
              </p>
            </div>

            <!-- Grid of Contents -->
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 text-left">
              <div class="glass-panel p-5 rounded-xl flex flex-col items-center text-center gap-3 group hover:-translate-y-1 transition-transform">
                <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:message-square" width="20"></iconify-icon>
                </div>
                <span class="text-sm text-neutral-200">
                  Messaging that works
                </span>
              </div>
              <div class="glass-panel p-5 rounded-xl flex flex-col items-center text-center gap-3 group hover:-translate-y-1 transition-transform">
                <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:anchor" width="20"></iconify-icon>
                </div>
                <span class="text-sm text-neutral-200">
                  Hooks that capture attention
                </span>
              </div>
              <div class="glass-panel p-5 rounded-xl flex flex-col items-center text-center gap-3 group hover:-translate-y-1 transition-transform">
                <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:percent" width="20"></iconify-icon>
                </div>
                <span class="text-sm text-neutral-200">
                  Offers that convert
                </span>
              </div>
              <div class="glass-panel p-5 rounded-xl flex flex-col items-center text-center gap-3 group hover:-translate-y-1 transition-transform">
                <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:palette" width="20"></iconify-icon>
                </div>
                <span class="text-sm text-neutral-200">
                  Visual styles that outperform
                </span>
              </div>
              <div class="glass-panel p-5 rounded-xl flex flex-col items-center text-center gap-3 group hover:-translate-y-1 transition-transform">
                <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:layout-template" width="20"></iconify-icon>
                </div>
                <span class="text-sm text-neutral-200">Patterns that win</span>
              </div>
            </div>

            <p class="mt-12 text-sm text-brand-400 font-mono uppercase tracking-widest animate-on-scroll">
              This is the fastest way to improve your marketing.
            </p>
          </div>
        </div>
      </section>

      <!-- SECTION 03 — WHAT’S INSIDE -->
      <section class="py-24 mx-auto max-w-7xl px-6">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-stretch">
          <!-- Feature List -->
          <div class="animate-on-scroll glass-panel p-8 md:p-12 rounded-3xl border-t border-brand-500/20 h-full flex flex-col justify-center">
            <h3 class="text-2xl font-display text-white mb-2">
              See What Top Vegas Brands Are Doing to Win
            </h3>
            <div class="w-12 h-0.5 bg-brand-500 mt-4 mb-8"></div>

            <ul class="space-y-5">
              <li class="flex items-center gap-4 text-white group">
                <div class="h-6 w-6 rounded flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:video" width="18"></iconify-icon>
                </div>
                <span class="text-neutral-300 group-hover:text-white transition-colors">
                  Winning Video Ads
                </span>
              </li>
              <li class="flex items-center gap-4 text-white group">
                <div class="h-6 w-6 rounded flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:image" width="18"></iconify-icon>
                </div>
                <span class="text-neutral-300 group-hover:text-white transition-colors">
                  High-Converting Image Ads
                </span>
              </li>
              <li class="flex items-center gap-4 text-white group">
                <div class="h-6 w-6 rounded flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:type" width="18"></iconify-icon>
                </div>
                <span class="text-neutral-300 group-hover:text-white transition-colors">
                  Headline + Hook Library
                </span>
              </li>
              <li class="flex items-center gap-4 text-white group">
                <div class="h-6 w-6 rounded flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:bar-chart-2" width="18" class=""></iconify-icon>
                </div>
                <span class="text-neutral-300 group-hover:text-white transition-colors">
                  Offer Breakdown &amp; Analysis
                </span>
              </li>
              <li class="flex items-center gap-4 text-white group">
                <div class="h-6 w-6 rounded flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:grid" width="18"></iconify-icon>
                </div>
                <span class="text-neutral-300 group-hover:text-white transition-colors">
                  Creative Patterns
                </span>
              </li>
              <li class="flex items-center gap-4 text-white group">
                <div class="h-6 w-6 rounded flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:copy" width="18"></iconify-icon>
                </div>
                <span class="text-neutral-300 group-hover:text-white transition-colors">
                  Swipe Files &amp; Templates
                </span>
              </li>
            </ul>
          </div>

          <!-- Updates -->
          <div class="animate-on-scroll glass-panel-accent p-8 md:p-12 rounded-3xl h-full flex flex-col justify-between relative overflow-hidden">
            <!-- Decorative glow -->
            <div class="absolute top-0 right-0 w-64 h-64 bg-brand-500/10 blur-[80px] -z-10 rounded-full pointer-events-none"></div>

            <div class="">
              <div class="mb-6">
                <span class="text-[10px] font-bold bg-brand-500/20 border border-brand-500/30 text-brand-400 px-3 py-1.5 rounded uppercase tracking-wider">
                  Fresh Content
                </span>
              </div>
              <h3 class="text-2xl font-display text-white mb-4">
                Weekly Updates Included
              </h3>
              <p class="text-neutral-300 leading-relaxed mb-8">
                The ad landscape changes fast. We constantly monitor and update
                the vault with the latest winners, ensuring you never fall
                behind.
              </p>
            </div>

            <div class="pt-8 border-t border-brand-500/20">
              <a href="#access" class="flex items-center gap-3 text-white hover:text-brand-400 transition-colors group cursor-pointer">
                <div class="h-10 w-10 rounded-full bg-brand-500 text-black flex items-center justify-center shadow-[0_0_20px_-5px_rgba(42,221,27,0.5)] group-hover:scale-105 transition-transform">
                  <iconify-icon icon="lucide:unlock" width="18"></iconify-icon>
                </div>
                <span class="uppercase tracking-widest font-mono text-xs font-semibold">
                  Get Free Access Now
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 04 — WHO IT'S FOR -->
      <section class="py-20 border-y border-white/5 relative overflow-hidden">
        <div class="mx-auto max-w-5xl px-6 text-center animate-on-scroll relative z-10">
          <h2 class="font-display text-2xl md:text-3xl text-white mb-10">
            The Vault is perfect for:
          </h2>

          <div class="flex flex-wrap justify-center gap-4 mb-10">
            <span class="glass-panel px-5 py-2.5 rounded-full text-neutral-300 text-sm hover:border-brand-400/50 hover:text-white transition-colors cursor-default">
              Local service-based founders
            </span>
            <span class="glass-panel px-5 py-2.5 rounded-full text-neutral-300 text-sm hover:border-brand-400/50 hover:text-white transition-colors cursor-default">
              Agencies
            </span>
            <span class="glass-panel px-5 py-2.5 rounded-full text-neutral-300 text-sm hover:border-brand-400/50 hover:text-white transition-colors cursor-default">
              Media buyers
            </span>
            <span class="glass-panel px-5 py-2.5 rounded-full text-neutral-300 text-sm hover:border-brand-400/50 hover:text-white transition-colors cursor-default">
              Creators
            </span>
            <span class="glass-panel px-5 py-2.5 rounded-full text-neutral-300 text-sm hover:border-brand-400/50 hover:text-white transition-colors cursor-default">
              Marketers
            </span>
            <span class="glass-panel px-5 py-2.5 rounded-full text-neutral-300 text-sm hover:border-brand-400/50 hover:text-white transition-colors cursor-default">
              Startup teams
            </span>
          </div>

          <p class="text-lg text-brand-400 font-medium">
            Anyone running ads in Las Vegas.
            <span class="text-neutral-500 text-sm font-normal mt-2 block">
              If you want ads that convert here, you want this.
            </span>
          </p>
        </div>
      </section>

      <!-- SECTION 05 — HOW THE VAULT HELPS -->
      <section id="how-it-works" class="py-24 mx-auto max-w-7xl px-6">
        <div class="text-center mb-16 animate-on-scroll">
          <span class="text-brand-400 text-xs font-mono uppercase tracking-widest mb-4 block">
            Benefits
          </span>
          <h2 class="font-display text-3xl text-white">
            Stop Guessing. Start Modeling.
          </h2>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <!-- Benefit 1 -->
          <div class="animate-on-scroll glass-panel p-8 rounded-2xl relative overflow-hidden group hover:-translate-y-1 transition-transform duration-300">
            <div class="w-12 h-12 rounded-lg bg-brand-500/10 border border-brand-500/20 text-brand-400 flex items-center justify-center mb-6">
              <iconify-icon icon="lucide:eye" width="24"></iconify-icon>
            </div>
            <h3 class="text-lg font-semibold text-white mb-2">Clarity</h3>
            <p class="text-sm text-neutral-400 leading-relaxed">
              Understand what makes ads win.
            </p>
          </div>

          <!-- Benefit 2 -->
          <div class="animate-on-scroll glass-panel p-8 rounded-2xl relative overflow-hidden group hover:-translate-y-1 transition-transform duration-300">
            <div class="w-12 h-12 rounded-lg bg-brand-500/10 border border-brand-500/20 text-brand-400 flex items-center justify-center mb-6">
              <iconify-icon icon="lucide:zap" width="24"></iconify-icon>
            </div>
            <h3 class="text-lg font-semibold text-white mb-2">Speed</h3>
            <p class="text-sm text-neutral-400 leading-relaxed">
              Produce better ads faster.
            </p>
          </div>

          <!-- Benefit 3 -->
          <div class="animate-on-scroll glass-panel p-8 rounded-2xl relative overflow-hidden group hover:-translate-y-1 transition-transform duration-300">
            <div class="w-12 h-12 rounded-lg bg-brand-500/10 border border-brand-500/20 text-brand-400 flex items-center justify-center mb-6">
              <iconify-icon icon="lucide:target" width="24"></iconify-icon>
            </div>
            <h3 class="text-lg font-semibold text-white mb-2">Accuracy</h3>
            <p class="text-sm text-neutral-400 leading-relaxed">
              Lower CPL &amp; increase conversions.
            </p>
          </div>

          <!-- Benefit 4 -->
          <div class="animate-on-scroll glass-panel p-8 rounded-2xl relative overflow-hidden group hover:-translate-y-1 transition-transform duration-300">
            <div class="w-12 h-12 rounded-lg bg-brand-500/10 border border-brand-500/20 text-brand-400 flex items-center justify-center mb-6">
              <iconify-icon icon="lucide:trending-up" width="24"></iconify-icon>
            </div>
            <h3 class="text-lg font-semibold text-white mb-2">Scale</h3>
            <p class="text-sm text-neutral-400 leading-relaxed">
              Spend confidently with proven frameworks.
            </p>
          </div>
        </div>
      </section>

      <!-- SECTION 06 — SOCIAL PROOF -->
      <section class="py-24 bg-white/[0.01] border-y border-white/5 relative">
        <div class="mx-auto max-w-6xl px-6 relative z-10">
          <div class="text-center mb-12 animate-on-scroll">
            <h2 class="font-display text-2xl text-white">What founders say:</h2>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="animate-on-scroll glass-panel p-8 rounded-xl border border-white/10">
              <div class="flex text-brand-400 mb-4 gap-1">
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
              </div>
              <p class="text-neutral-300 text-lg font-light leading-relaxed">
                “We improved our ads in one afternoon.”
              </p>
            </div>

            <div class="animate-on-scroll glass-panel p-8 rounded-xl border border-white/10">
              <div class="flex text-brand-400 mb-4 gap-1">
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
              </div>
              <p class="text-neutral-300 text-lg font-light leading-relaxed">
                “This saves us thousands in testing.”
              </p>
            </div>

            <div class="animate-on-scroll glass-panel p-8 rounded-xl border border-white/10">
              <div class="flex text-brand-400 mb-4 gap-1">
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
                <iconify-icon icon="lucide:star" width="14" class="fill-current"></iconify-icon>
              </div>
              <p class="text-neutral-300 text-lg font-light leading-relaxed">
                “Pure gold for any local business.”
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 07 & 08 — WHAT YOU GET + OPT-IN -->
      <section id="access" class="py-32 relative overflow-hidden">
        <div class="mx-auto max-w-5xl px-6 relative z-10">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">
            <!-- Left: What You Get -->
            <div class="animate-on-scroll pt-4">
              <h2 class="font-display text-3xl text-white mb-6">
                Instant, Free, Ongoing Access
              </h2>
              <div class="space-y-6">
                <div class="flex items-start gap-4">
                  <div class="mt-1 text-brand-400 flex-shrink-0">
                    <iconify-icon icon="lucide:check-circle" width="18"></iconify-icon>
                  </div>
                  <div>
                    <h4 class="text-white font-medium">The Full Vault</h4>
                  </div>
                </div>
                <div class="flex items-start gap-4">
                  <div class="mt-1 text-brand-400 flex-shrink-0">
                    <iconify-icon icon="lucide:check-circle" width="18"></iconify-icon>
                  </div>
                  <div>
                    <h4 class="text-white font-medium">Weekly Updates</h4>
                  </div>
                </div>
                <div class="flex items-start gap-4">
                  <div class="mt-1 text-brand-400 flex-shrink-0">
                    <iconify-icon icon="lucide:check-circle" width="18"></iconify-icon>
                  </div>
                  <div>
                    <h4 class="text-white font-medium">Breakdown Videos</h4>
                  </div>
                </div>
                <div class="flex items-start gap-4">
                  <div class="mt-1 text-brand-400 flex-shrink-0">
                    <iconify-icon icon="lucide:check-circle" width="18"></iconify-icon>
                  </div>
                  <div>
                    <h4 class="text-white font-medium">Creative Templates</h4>
                  </div>
                </div>
                <div class="flex items-start gap-4">
                  <div class="mt-1 text-brand-400 flex-shrink-0">
                    <iconify-icon icon="lucide:check-circle" width="18"></iconify-icon>
                  </div>
                  <div>
                    <h4 class="text-white font-medium">Exclusive Insights</h4>
                  </div>
                </div>
                <div class="flex items-start gap-4">
                  <div class="mt-1 text-brand-400 flex-shrink-0">
                    <iconify-icon icon="lucide:check-circle" width="18"></iconify-icon>
                  </div>
                  <div>
                    <h4 class="text-white font-medium">
                      Priority Access to Future Drops
                    </h4>
                  </div>
                </div>
              </div>
            </div>

            <!-- Right: Opt-In Form -->
            <div class="glass-panel-accent p-8 rounded-3xl animate-on-scroll relative">
              <div class="absolute inset-0 bg-brand-500/5 blur-xl -z-10"></div>
              <h3 class="font-display text-xl text-white mb-6 text-center">
                Grant Me Access
              </h3>
              <form class="space-y-4">
                <input type="text" placeholder="Name" class="input-field">
                <input type="email" placeholder="Email" class="input-field">
                <input type="text" placeholder="Business" class="input-field">

                <div class="grid grid-cols-2 gap-4">
                  <select class="input-field appearance-none">
                    <option value="" disabled="" selected="">Industry</option>
                    <option class="text-black" value="service">Service</option>
                    <option class="text-black" value="ecommerce">
                      E-commerce
                    </option>
                    <option class="text-black" value="saas">SaaS</option>
                    <option class="text-black" value="agency">Agency</option>
                  </select>
                  <select class="input-field appearance-none">
                    <option value="" disabled="" selected="">
                      Ad Experience
                    </option>
                    <option class="text-black" value="new">New</option>
                    <option class="text-black" value="1k">Intermediate</option>
                    <option class="text-black" value="10k">Advanced</option>
                  </select>
                </div>

                <label class="checkbox-wrapper flex items-start gap-3 mt-4 cursor-pointer group p-2 hover:bg-white/5 rounded transition-colors">
                  <input type="checkbox" class="hidden">
                  <div class="w-5 h-5 border border-white/20 rounded flex items-center justify-center transition-colors flex-shrink-0 mt-0.5">
                    <iconify-icon icon="lucide:check" class="text-[10px]"></iconify-icon>
                  </div>
                  <span class="text-xs text-neutral-400 group-hover:text-neutral-300 transition-colors leading-relaxed">
                    Optional: I'd also like a Free Ad Audit to see where I'm
                    leaking revenue.
                  </span>
                </label>

                <button type="button" class="shiny-cta w-full flex justify-center py-4 mt-6 text-base">
                  <span>Unlock the Vault</span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 09 — FINAL CTA FOOTER -->
      <section class="py-20 border-t border-white/5 bg-[#000205]">
        <div class="mx-auto max-w-3xl px-6 text-center animate-on-scroll">
          <h3 class="font-display text-2xl text-white mb-4">
            Ready to see what’s really working in Vegas?
          </h3>
          <p class="text-neutral-400 mb-8">
            Unlock the city’s most powerful ad library — free.
          </p>

          <a href="#access" class="inline-flex items-center gap-2 text-brand-400 font-semibold uppercase tracking-wider text-sm hover:text-white transition-colors">
            Unlock the Vegas Ad Vault
            <iconify-icon icon="lucide:arrow-right"></iconify-icon>
          </a>

          <div class="mt-12 pt-8 border-t border-white/5 flex flex-col items-center">
            <p class="text-[10px] text-neutral-700">
              © 2024 Vegas Ad Vault. All rights reserved.
            </p>
          </div>
        </div>
      </section>
    </main>
  
</body></html>