<!DOCTYPE html>
<html lang="en" class="antialiased dark"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PodLab — Record Once. Sell Forever.</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&amp;family=Manrope:wght@200..800&amp;family=Michroma&amp;display=swap" rel="stylesheet">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>
tailwind.config = {
darkMode: 'class',
theme: {
extend: {
fontFamily: {
sans: ['Geist', 'sans-serif'],
display: ['Michroma', 'sans-serif'],
},
colors: {
brand: {
400: '#5cea4e',
500: '#2ADD1B',
600: '#22b515',
800: '#187a10',
900: '#104f0b',
glow: 'rgba(42, 221, 27, 0.15)',
}
},
animation: {
'fade-in': 'fadeIn 0.8s ease-out forwards',
}
}
}
}
</script>
<!--
========================================
UNIVERSAL LINK MANAGER & UI CONFIG
========================================
-->
<script>
const CONFIG = {
urls: {
booking: "https://cal.com/podlab/strategy",
system: "#system",
results: "#results",
founder: "#story"
}
};
document.addEventListener("DOMContentLoaded", () => {
// 1. Handle "Book Call" Actions (Universal)
document.querySelectorAll('[data-action="book"]').forEach(el => {
el.addEventListener('click', (e) => {
if (el.tagName !== 'A') {
window.location.href = CONFIG.urls.booking;
} else {
el.href = CONFIG.urls.booking;
}
});
if(el.tagName === 'A') el.href = CONFIG.urls.booking;
});
// 2. Handle Navigation Scrolls
document.querySelectorAll('[data-action="scroll-system"]').forEach(el => {
el.onclick = () => document.querySelector(CONFIG.urls.system).scrollIntoView({behavior: 'smooth'});
});
// 3. Animation Observer
const observer = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
if (entry.isIntersecting) {
entry.target.classList.add("animate");
observer.unobserve(entry.target);
}
});
}, { threshold: 0.1 });
document.querySelectorAll(".animate-on-scroll").forEach((el) => observer.observe(el));
// 4. Mobile Menu Logic
const mobileMenuBtn = document.getElementById('mobile-menu-btn');
const closeMenuBtn = document.getElementById('close-menu-btn');
const mobileMenu = document.getElementById('mobile-menu');
const mobileLinks = mobileMenu.querySelectorAll('a');
function toggleMenu() {
const isHidden = mobileMenu.classList.contains('translate-x-full');
if (isHidden) {
mobileMenu.classList.remove('translate-x-full');
document.body.style.overflow = 'hidden'; // Prevent scrolling
} else {
mobileMenu.classList.add('translate-x-full');
document.body.style.overflow = '';
}
}
mobileMenuBtn.addEventListener('click', toggleMenu);
closeMenuBtn.addEventListener('click', toggleMenu);
// Close menu when a link is clicked
mobileLinks.forEach(link => {
link.addEventListener('click', () => {
mobileMenu.classList.add('translate-x-full');
document.body.style.overflow = '';
});
});
});
</script>
<style>
:root {
--bg-dark: #020202;
--accent-glow: rgba(42, 221, 27, 0.15);
}
body {
background-color: var(--bg-dark);
color: #a3a3a3;
}
iconify-icon svg { stroke-width: 1.5px !important; }
.glass-panel {
background: rgba(10, 10, 10, 0.4);
backdrop-filter: blur(12px);
-webkit-backdrop-filter: blur(12px);
border: 1px solid rgba(42, 221, 27, 0.2);
}
.grid-lines {
background-image: linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
background-size: 40px 40px;
}
@keyframes fadeInUp {
0% { opacity: 0; transform: translateY(20px); filter: blur(4px); }
100% { opacity: 1; transform: translateY(0); filter: blur(0px); }
}
.animate-on-scroll { opacity: 0; }
.animate-on-scroll.animate { animation: fadeInUp 0.8s ease-out forwards; }
/* SHINY CTA BUTTON */
@property --gradient-angle { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-angle-offset { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-percent { syntax: "<percentage>"; initial-value: 20%; inherits: false; }
@property --gradient-shine { syntax: "<color>"; initial-value: #ffffff; inherits: false; }
.shiny-cta {
--gradient-angle: 0deg;
--gradient-angle-offset: 0deg;
--gradient-percent: 20%;
--gradient-shine: #e0fccf;
--gradient-base: #2ADD1B;
--gradient-dark: #104f0b;
position: relative;
overflow: hidden;
border-radius: 9999px;
padding: 0.875rem 2.5rem;
font-size: 0.875rem;
line-height: 1.2;
font-weight: 600;
color: #ffffff;
background: linear-gradient(to bottom, #1d9612, #0f4a08) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
border: 1px solid transparent;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.4);
outline: none;
transition: transform 0.2s, box-shadow 0.3s, background 0.3s;
cursor: pointer;
isolation: isolate;
font-family: inherit;
z-index: 0;
animation: border-spin 3s linear infinite;
}
.shiny-cta:hover {
background: linear-gradient(to bottom, #22b515, #14610b) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
box-shadow: 0 0 20px rgba(42, 221, 27, 0.4), inset 0 1px 0 rgba(255,255,255,0.2);
}
@keyframes border-spin { to { --gradient-angle: 360deg; } }
.shiny-cta:active { transform: scale(0.98); }
.shiny-cta::before {
content: ''; pointer-events: none; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: 0;
--size: calc(100% - 2px); --position: 2px; --space: 4px; width: var(--size); height: var(--size);
background: radial-gradient(circle at var(--position) var(--position), rgba(255,255,255,0.15) 0.5px, transparent 0) padding-box;
background-size: var(--space) var(--space); background-repeat: space;
mask-image: conic-gradient(from calc(var(--gradient-angle) + 45deg), black, transparent 10% 90%, black);
border-radius: inherit; opacity: 0.3;
}
.shiny-cta::after {
content: ''; pointer-events: none; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: 1;
width: 100%; aspect-ratio: 1; background: linear-gradient(-50deg, transparent, rgba(255,255,255,0.2), transparent);
mask-image: radial-gradient(circle at bottom, transparent 40%, black); opacity: 0.5; animation: shimmer 4s linear infinite;
}
.shiny-cta span { position: relative; z-index: 2; display: inline-block; text-shadow: 0 1px 2px rgba(0,0,0,0.5); }
@keyframes shimmer { to { transform: translate(-50%, -50%) rotate(360deg);} }
.shiny-cta-sm { padding: 0.5rem 1.25rem; font-size: 0.75rem; }
.heading-gradient { background: linear-gradient(110deg, #ffffff 45%, #e0fccf 55%, #a6f796 80%); background-size: 200% auto; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; animation: textShine 6s linear infinite; } @keyframes textShine { to { background-position: -200% center; } }
/* Mobile Menu Scrollbar Hide */
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
</style></head>
<body class="relative min-h-screen overflow-x-hidden selection:bg-brand-500/20 selection:text-brand-500">
  
  <div class="aura-background-component fixed top-0 w-full h-screen -z-10 hue-rotate-[240deg]" data-alpha-mask="80" style="mask-image: linear-gradient(to bottom, transparent, black 0%, black 80%, transparent); -webkit-mask-image: linear-gradient(to bottom, transparent, black 0%, black 80%, transparent)">
    <div data-us-project="1bY8o6HVTI1oxJxuCJEG" class="absolute w-full h-full left-0 top-0 -z-10"></div>
    <script type="text/javascript">
      !function(){if(!window.UnicornStudio){window.UnicornStudio={isInitialized:!1};var i=document.createElement("script");i.src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.33/dist/unicornStudio.umd.js",i.onload=function(){window.UnicornStudio.isInitialized||(UnicornStudio.init(),window.UnicornStudio.isInitialized=!0)},(document.head || document.body).appendChild(i)}}();
    </script>
  </div>

  <div class="fixed inset-0 pointer-events-none z-0">
    <div class="absolute inset-0 grid-lines opacity-30"></div>
    <div class="absolute top-0 right-0 w-[600px] h-[600px] bg-[radial-gradient(circle_at_center,_var(--accent-glow),_transparent_70%)] opacity-40 blur-3xl"></div>
    <div class="absolute bottom-0 left-0 w-[500px] h-[500px] bg-[radial-gradient(circle_at_center,_rgba(42,221,27,0.1),_transparent_70%)] opacity-30 blur-3xl"></div>
  </div>

  <!-- 
    ========================================================================
    COMPONENT: GLOBAL NAVIGATION
    ========================================================================
  -->
  <nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/5 bg-[#020202]/80 backdrop-blur-xl">
    <div class="mx-auto max-w-7xl px-6 h-16 flex items-center justify-between">
      <a href="#" class="flex items-center gap-3 group">
        <div class="relative flex h-8 w-8 items-center justify-center rounded-xl bg-brand-500 text-white shadow-[0_0_15px_rgba(42,221,27,0.3)] transition-all duration-300 group-hover:scale-105 group-hover:shadow-[0_0_20px_rgba(42,221,27,0.5)]">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="ml-0.5">
             <path d="M6 5V19" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
             <path d="M11 5L20 12L11 19V5Z" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round"></path>
          </svg>
        </div>
        <span class="text-sm tracking-tight text-white uppercase font-display font-semibold">
          PodLab
        </span>
      </a>

      <!-- Desktop Menu -->
      <div class="hidden md:flex items-center gap-8 text-xs font-medium">
        <div class="relative group h-16 flex items-center">
           <button class="flex items-center gap-1.5 text-neutral-400 hover:text-white transition-colors py-2 group-hover:text-white">
             Services
             <iconify-icon icon="lucide:chevron-down" width="10" class="group-hover:rotate-180 transition-transform duration-200"></iconify-icon>
           </button>
           <div class="absolute top-full left-1/2 -translate-x-1/2 w-[580px] pt-4 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform translate-y-2 group-hover:translate-y-0 z-50">
              <div class="rounded-xl border border-white/10 bg-[#0A0A0A]/95 backdrop-blur-2xl shadow-2xl shadow-black/50 overflow-hidden ring-1 ring-white/5">
                 <div class="grid grid-cols-5 min-h-[320px]">
                    <div class="col-span-3 p-5 border-r border-white/5 bg-white/[0.02]">
                       <div class="flex items-center gap-2 mb-5">
                          <div class="h-6 w-6 rounded bg-brand-500/10 border border-brand-500/20 flex items-center justify-center text-brand-500">
                             <iconify-icon icon="lucide:workflow" width="12"></iconify-icon>
                          </div>
                          <h4 class="text-[10px] font-bold text-white uppercase tracking-widest font-display">Growth System</h4>
                       </div>
                       <div class="space-y-0.5">
                          <a href="#" class="group/item flex items-start gap-3 p-2 rounded-lg hover:bg-white/5 transition-colors">
                             <div class="mt-1 w-1.5 h-1.5 rounded-full bg-neutral-700 group-hover/item:bg-brand-500 transition-colors"></div>
                             <div>
                                <div class="text-xs font-medium text-white group-hover/item:text-brand-400 transition-colors">Assets Lab</div>
                                <div class="text-[10px] text-neutral-500 font-light mt-0.5">Category leadership assets</div>
                             </div>
                          </a>
                          <a href="#" class="group/item flex items-start gap-3 p-2 rounded-lg hover:bg-white/5 transition-colors">
                             <div class="mt-1 w-1.5 h-1.5 rounded-full bg-neutral-700 group-hover/item:bg-brand-500 transition-colors"></div>
                             <div>
                                <div class="text-xs font-medium text-white group-hover/item:text-brand-400 transition-colors">Brand Lab</div>
                                <div class="text-[10px] text-neutral-500 font-light mt-0.5">Authority identity &amp; trust</div>
                             </div>
                          </a>
                          <a href="#" class="group/item flex items-start gap-3 p-2 rounded-lg hover:bg-white/5 transition-colors">
                             <div class="mt-1 w-1.5 h-1.5 rounded-full bg-neutral-700 group-hover/item:bg-brand-500 transition-colors"></div>
                             <div>
                                <div class="text-xs font-medium text-white group-hover/item:text-brand-400 transition-colors">Site Lab</div>
                                <div class="text-[10px] text-neutral-500 font-light mt-0.5">Conversion infrastructure</div>
                             </div>
                          </a>
                          <a href="#" class="group/item flex items-start gap-3 p-2 rounded-lg hover:bg-white/5 transition-colors">
                            <div class="mt-1 w-1.5 h-1.5 rounded-full bg-neutral-700 group-hover/item:bg-brand-500 transition-colors"></div>
                            <div>
                               <div class="text-xs font-medium text-white group-hover/item:text-brand-400 transition-colors">Video Sales Lab</div>
                               <div class="text-[10px] text-neutral-500 font-light mt-0.5">Evergreen sales letters</div>
                            </div>
                         </a>
                         <a href="#" class="group/item flex items-start gap-3 p-2 rounded-lg hover:bg-white/5 transition-colors">
                            <div class="mt-1 w-1.5 h-1.5 rounded-full bg-neutral-700 group-hover/item:bg-brand-500 transition-colors"></div>
                            <div>
                               <div class="text-xs font-medium text-white group-hover/item:text-brand-400 transition-colors">Expansion Lab</div>
                               <div class="text-[10px] text-neutral-500 font-light mt-0.5">Campaign momentum</div>
                            </div>
                         </a>
                       </div>
                    </div>
                    <div class="col-span-2 p-5 bg-[#050505]">
                       <div class="flex items-center gap-2 mb-5">
                          <div class="h-6 w-6 rounded bg-neutral-800 border border-neutral-700 flex items-center justify-center text-neutral-300">
                             <iconify-icon icon="lucide:layers" width="12"></iconify-icon>
                          </div>
                          <h4 class="text-[10px] font-bold text-white uppercase tracking-widest font-display">Services</h4>
                       </div>
                       <div class="space-y-1">
                          <a href="#" class="block p-2 rounded-lg hover:bg-white/5 transition-colors">
                             <div class="text-xs font-medium text-white">Studio Time</div>
                             <div class="text-[10px] text-neutral-500 mt-0.5">Record in person</div>
                          </a>
                          <a href="#" class="block p-2 rounded-lg hover:bg-white/5 transition-colors">
                             <div class="text-xs font-medium text-white">Consulting</div>
                             <div class="text-[10px] text-neutral-500 mt-0.5">Strategic Advisory</div>
                          </a>
                       </div>
                    </div>
                 </div>
                 <div class="px-5 py-3 bg-white/[0.02] border-t border-white/5 flex items-center justify-between">
                    <span class="text-[10px] text-neutral-500">Ready to build your system?</span>
                    <a href="#" data-action="book" class="group/link text-[10px] font-bold text-brand-500 hover:text-brand-400 flex items-center gap-1.5 transition-colors">
                       Book Strategy <iconify-icon icon="lucide:arrow-right" width="10" class="transition-transform group-hover/link:translate-x-0.5"></iconify-icon>
                    </a>
                 </div>
              </div>
           </div>
        </div>
        <a href="#system" class="text-neutral-400 hover:text-white transition-colors">System</a>
        <a href="#results" class="text-neutral-400 hover:text-white transition-colors">Results</a>
        <a href="#story" class="text-neutral-400 hover:text-white transition-colors">Founder</a>
      </div>

      <!-- Desktop Button (Hidden on Mobile) -->
      <div class="hidden md:block">
        <button data-action="book" class="shiny-cta shiny-cta-sm">
          <span class="flex items-center gap-2">
            Book Strategy
            <iconify-icon icon="lucide:arrow-right" width="12" class="opacity-70 group-hover:opacity-100"></iconify-icon>
          </span>
        </button>
      </div>

      <!-- Mobile Hamburger Button (Hidden on Desktop) -->
      <button id="mobile-menu-btn" class="md:hidden flex items-center justify-center text-white p-2">
        <iconify-icon icon="lucide:menu" width="24"></iconify-icon>
      </button>
    </div>
  </nav>

  <!-- Mobile Menu Overlay -->
  <div id="mobile-menu" class="fixed inset-0 z-[60] bg-[#020202] transform translate-x-full transition-transform duration-300 md:hidden flex flex-col h-screen">
    <div class="flex items-center justify-between px-6 h-16 border-b border-white/5 bg-[#020202]/80 backdrop-blur-xl shrink-0">
      <div class="flex items-center gap-3">
        <div class="flex h-8 w-8 items-center justify-center rounded-xl bg-brand-500 text-white">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="ml-0.5">
             <path d="M6 5V19" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
             <path d="M11 5L20 12L11 19V5Z" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linejoin="round"></path>
          </svg>
        </div>
        <span class="text-sm tracking-tight text-white uppercase font-display font-semibold">PodLab</span>
      </div>
      <button id="close-menu-btn" class="text-neutral-400 hover:text-white p-2">
        <iconify-icon icon="lucide:x" width="24"></iconify-icon>
      </button>
    </div>

    <div class="flex-1 overflow-y-auto no-scrollbar p-6 space-y-8">
      <!-- Mobile Services Group 1 -->
      <div class="space-y-4">
        <div class="flex items-center gap-2 mb-4">
           <div class="h-6 w-6 rounded bg-brand-500/10 border border-brand-500/20 flex items-center justify-center text-brand-500">
              <iconify-icon icon="lucide:workflow" width="12"></iconify-icon>
           </div>
           <h4 class="text-xs font-bold text-white uppercase tracking-widest font-display">Growth System</h4>
        </div>
        <div class="pl-4 border-l border-white/10 space-y-4">
           <a href="#" class="block group">
              <div class="text-sm font-medium text-white group-hover:text-brand-500 transition-colors">Assets Lab</div>
              <div class="text-xs text-neutral-500 mt-1">Category leadership assets</div>
           </a>
           <a href="#" class="block group">
              <div class="text-sm font-medium text-white group-hover:text-brand-500 transition-colors">Brand Lab</div>
              <div class="text-xs text-neutral-500 mt-1">Authority identity &amp; trust</div>
           </a>
           <a href="#" class="block group">
              <div class="text-sm font-medium text-white group-hover:text-brand-500 transition-colors">Site Lab</div>
              <div class="text-xs text-neutral-500 mt-1">Conversion infrastructure</div>
           </a>
           <a href="#" class="block group">
              <div class="text-sm font-medium text-white group-hover:text-brand-500 transition-colors">Video Sales Lab</div>
              <div class="text-xs text-neutral-500 mt-1">Evergreen sales letters</div>
           </a>
           <a href="#" class="block group">
              <div class="text-sm font-medium text-white group-hover:text-brand-500 transition-colors">Expansion Lab</div>
              <div class="text-xs text-neutral-500 mt-1">Campaign momentum</div>
           </a>
        </div>
      </div>

      <!-- Mobile Services Group 2 -->
      <div class="space-y-4">
        <div class="flex items-center gap-2 mb-4">
           <div class="h-6 w-6 rounded bg-neutral-800 border border-neutral-700 flex items-center justify-center text-neutral-300">
              <iconify-icon icon="lucide:layers" width="12"></iconify-icon>
           </div>
           <h4 class="text-xs font-bold text-white uppercase tracking-widest font-display">Services</h4>
        </div>
        <div class="pl-4 border-l border-white/10 space-y-4">
           <a href="#" class="block group">
              <div class="text-sm font-medium text-white group-hover:text-brand-500 transition-colors">Studio Time</div>
              <div class="text-xs text-neutral-500 mt-1">Record in person</div>
           </a>
           <a href="#" class="block group">
              <div class="text-sm font-medium text-white group-hover:text-brand-500 transition-colors">Consulting</div>
              <div class="text-xs text-neutral-500 mt-1">Strategic Advisory</div>
           </a>
        </div>
      </div>

      <!-- Mobile Regular Links -->
      <div class="border-t border-white/5 pt-6 space-y-6">
        <a href="#system" class="block text-base font-medium text-neutral-300 hover:text-white transition-colors">System</a>
        <a href="#results" class="block text-base font-medium text-neutral-300 hover:text-white transition-colors">Results</a>
        <a href="#story" class="block text-base font-medium text-neutral-300 hover:text-white transition-colors">Founder</a>
      </div>
    </div>

    <div class="p-6 border-t border-white/5 bg-[#050505]">
      <button data-action="book" class="shiny-cta w-full flex justify-center">
        <span>Book Strategy Call</span>
      </button>
    </div>
  </div>

  <main class="relative z-10 pt-32 pb-24">
    <!-- SECTION 01: HERO -->
    <section class="mx-auto max-w-7xl px-6 mb-32">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        <div class="max-w-xl">
          <div class="animate-on-scroll mb-8 inline-flex items-center gap-2 rounded-full border border-brand-500/20 bg-brand-900/10 px-3 py-1 text-[10px] font-medium uppercase tracking-wider text-brand-500 shadow-sm">
            <span class="relative flex h-1.5 w-1.5">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-brand-500 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-1.5 w-1.5 bg-brand-500"></span>
            </span>
            Trusted by Founders Generating $1M–$8M+
          </div>
          <h1 class="animate-on-scroll font-display text-5xl md:text-7xl leading-[0.95] tracking-tight mb-6 heading-gradient">
            Record Once.
            <br>
            <span class="text-neutral-500">Sell Forever.</span>
          </h1>
          <p class="animate-on-scroll text-lg font-light leading-relaxed text-neutral-400 tracking-tight mb-8 max-w-md">
            We build content systems that duplicate your best sales moves — so
            your business scales without you doing more.
          </p>
          <div class="animate-on-scroll flex flex-col sm:flex-row gap-6 items-center sm:items-stretch">
            <!-- Universal Link Button: 'data-action="book"' -->
            <button data-action="book" class="shiny-cta">
              <span>Book A Call</span>
            </button>

            <!-- Universal Scroll Link: 'data-action="scroll-system"' -->
            <button data-action="scroll-system" class="inline-flex h-full min-h-[50px] items-center justify-center rounded-full border border-white/10 bg-white/5 px-6 text-sm font-medium text-white transition-colors hover:bg-white/10">
              How the System Works
              <iconify-icon icon="lucide:arrow-right" class="ml-2" width="14"></iconify-icon>
            </button>
          </div>
        </div>

        <div class="relative animate-on-scroll lg:pl-12">
          <div class="relative rounded-2xl border border-brand-800/30 bg-[#050505] p-1 shadow-2xl">
            <div class="relative rounded-xl bg-[#080808] overflow-hidden border border-white/5 aspect-[4/3]">
              <div class="absolute top-0 w-full h-8 bg-[#0C0C0C] border-b border-white/5 flex items-center px-3 gap-2">
                <div class="flex gap-1.5">
                  <div class="w-2 h-2 rounded-full bg-neutral-700"></div>
                  <div class="w-2 h-2 rounded-full bg-neutral-700"></div>
                </div>
                <div class="w-24 h-2 rounded-full bg-neutral-800 ml-2"></div>
              </div>
              <div class="absolute inset-0 flex items-center justify-center">
                <div class="relative">
                  <div class="absolute inset-0 border border-brand-500/10 rounded-full w-64 h-64 -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2"></div>
                  <div class="absolute inset-0 border border-brand-500/20 rounded-full w-48 h-48 -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2 border-dashed animate-[spin_10s_linear_infinite]"></div>
                  <div class="relative z-10 w-20 h-20 bg-black border border-brand-500/50 rounded-xl flex items-center justify-center shadow-[0_0_30px_rgba(42,221,27,0.1)]">
                    <iconify-icon icon="lucide:mic" width="32" class="text-white"></iconify-icon>
                  </div>
                  <div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-24 flex flex-col items-center">
                    <div class="w-px h-12 bg-gradient-to-t from-brand-500/50 to-transparent"></div>
                    <div class="px-3 py-1 rounded bg-brand-900/20 border border-brand-500/30 text-[10px] text-brand-400 font-mono mt-2">ASSETS</div>
                  </div>
                  <div class="absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-24 flex flex-col-reverse items-center">
                    <div class="w-px h-12 bg-gradient-to-b from-brand-500/50 to-transparent"></div>
                    <div class="px-3 py-1 rounded bg-brand-900/20 border border-brand-500/30 text-[10px] text-brand-400 font-mono mb-2">GROWTH</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 02: THE REAL PROBLEM -->
    <section class="border-y border-brand-800/20 bg-[#030303] py-24 relative overflow-hidden">
      <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-px bg-gradient-to-r from-transparent via-brand-500/50 to-transparent"></div>
      <div class="mx-auto max-w-7xl px-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-16">
          <div class="animate-on-scroll">
            <h2 class="font-display text-4xl md:text-5xl tracking-tight leading-none heading-gradient">
              You’re not stuck because of your offer.
            </h2>
            <h2 class="mt-4 font-display text-4xl md:text-5xl font-medium text-neutral-600 tracking-tight leading-none">
              You’re stuck because you’re the one selling it.
            </h2>
          </div>
          <div class="animate-on-scroll flex flex-col justify-center space-y-6">
            <div class="space-y-4 text-neutral-400 text-lg font-light leading-relaxed">
              <p>Most founders hit the same wall. They’re in every pitch. Every call. Every follow-up.</p>
              <p class="pl-4 border-l border-brand-500/30 text-neutral-300">The business grows… But it still depends on them.</p>
              <p>PodLab exists to remove you from that bottleneck — with systems that sell for you.</p>
            </div>
            <!-- Universal Scroll Link -->
            <button data-action="scroll-system" class="inline-flex items-center gap-2 text-brand-500 font-medium text-sm hover:text-white transition-colors text-left">
              See the PodLab Growth System
              <iconify-icon icon="lucide:arrow-right" width="14"></iconify-icon>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 03: THE PODLAB SYSTEM -->
    <section id="system" class="py-32 mx-auto max-w-7xl px-6">
      <div class="mb-16 md:flex md:items-end md:justify-between">
        <div class="animate-on-scroll max-w-2xl">
          <h2 class="font-display text-3xl md:text-4xl mb-4 heading-gradient">This isn’t content. It’s a system.</h2>
          <p class="text-neutral-400 font-light">One integrated framework designed to clarify your message, elevate your brand, and install the sales assets you need for predictable scale.</p>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="animate-on-scroll group glass-panel p-8 rounded-2xl hover:bg-white/[0.03] transition-all duration-300">
          <div class="mb-6 inline-flex rounded-lg border border-brand-500/20 bg-brand-500/10 p-2.5 text-brand-500">
            <iconify-icon icon="lucide:focus" width="20"></iconify-icon>
          </div>
          <h3 class="mb-2 text-lg font-semibold text-white">AssetsLab</h3>
          <p class="text-sm leading-relaxed text-neutral-400">The clarity that positions you as the category leader.</p>
        </div>
        <div class="animate-on-scroll group glass-panel p-8 rounded-2xl hover:bg-white/[0.03] transition-all duration-300">
          <div class="mb-6 inline-flex rounded-lg border border-brand-500/20 bg-brand-500/10 p-2.5 text-brand-500">
            <iconify-icon icon="lucide:hexagon" width="20"></iconify-icon>
          </div>
          <h3 class="mb-2 text-lg font-semibold text-white">BrandLab</h3>
          <p class="text-sm leading-relaxed text-neutral-400">A premium identity engineered for authority and trust.</p>
        </div>
        <div class="animate-on-scroll group glass-panel p-8 rounded-2xl hover:bg-white/[0.03] transition-all duration-300">
          <div class="mb-6 inline-flex rounded-lg border border-brand-500/20 bg-brand-500/10 p-2.5 text-brand-500">
            <iconify-icon icon="lucide:layout-template" width="20"></iconify-icon>
          </div>
          <h3 class="mb-2 text-lg font-semibold text-white">SiteLab</h3>
          <p class="text-sm leading-relaxed text-neutral-400">A conversion-first website that removes you from the sales cycle.</p>
        </div>
        <div class="animate-on-scroll group glass-panel p-8 rounded-2xl hover:bg-white/[0.03] transition-all duration-300 lg:col-span-1.5">
          <div class="mb-6 inline-flex rounded-lg border border-brand-500/20 bg-brand-500/10 p-2.5 text-brand-500">
            <iconify-icon icon="lucide:video" width="20"></iconify-icon>
          </div>
          <h3 class="mb-2 text-lg font-semibold text-white">VideoSalesLab</h3>
          <p class="text-sm leading-relaxed text-neutral-400">Your digital sales team — built in one day.</p>
        </div>
        <div class="animate-on-scroll group glass-panel p-8 rounded-2xl hover:bg-white/[0.03] transition-all duration-300 lg:col-span-1.5 lg:col-start-2">
          <div class="mb-6 inline-flex rounded-lg border border-brand-500/20 bg-brand-500/10 p-2.5 text-brand-500">
            <iconify-icon icon="lucide:trending-up" width="20"></iconify-icon>
          </div>
          <h3 class="mb-2 text-lg font-semibold text-white">ExpansionLab</h3>
          <p class="text-sm leading-relaxed text-neutral-400">Ongoing campaigns that turn your message into momentum.</p>
        </div>
      </div>
    </section>

    <!-- SECTION 04: WHY PODLAB -->
    <section class="py-24 bg-[#050505] border-t border-brand-800/20">
      <div class="mx-auto max-w-7xl px-6">
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-12">
          <div class="animate-on-scroll lg:col-span-5">
            <h2 class="font-display text-4xl mb-6 tracking-tight heading-gradient">The team you call when you’re ready to scale for real.</h2>
            <p class="text-neutral-400 text-lg font-light mb-8">PodLab wasn’t built for beginners. It was built for founders who already have traction — but need the systems, clarity, and infrastructure to reach the next level without burning out.</p>
            <!-- Universal Link: 'data-action="book"' -->
            <button data-action="book" class="flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-6 py-3 text-xs font-medium text-white transition-all hover:bg-white/10 hover:border-brand-500/30">
              Book the 15-Minute Call
              <iconify-icon icon="lucide:arrow-right" width="12"></iconify-icon>
            </button>
          </div>
          <div class="lg:col-span-7 grid gap-6">
            <div class="animate-on-scroll flex gap-4 p-4 rounded-xl border border-transparent hover:border-brand-800/30 transition-colors">
              <div class="shrink-0 w-10 h-10 rounded bg-brand-900/20 flex items-center justify-center text-brand-500">
                <iconify-icon icon="lucide:shield" width="20"></iconify-icon>
              </div>
              <div>
                <h4 class="text-white font-medium mb-1">Discipline</h4>
                <p class="text-sm text-neutral-500">Military-grade precision meets brand and marketing strategy.</p>
              </div>
            </div>
            <div class="animate-on-scroll flex gap-4 p-4 rounded-xl border border-transparent hover:border-brand-800/30 transition-colors">
              <div class="shrink-0 w-10 h-10 rounded bg-brand-900/20 flex items-center justify-center text-brand-500">
                <iconify-icon icon="lucide:cpu" width="20"></iconify-icon>
              </div>
              <div>
                <h4 class="text-white font-medium mb-1">Systems</h4>
                <p class="text-sm text-neutral-500">One recording. Five strategic assets. Zero guesswork.</p>
              </div>
            </div>
            <div class="animate-on-scroll flex gap-4 p-4 rounded-xl border border-transparent hover:border-brand-800/30 transition-colors">
              <div class="shrink-0 w-10 h-10 rounded bg-brand-900/20 flex items-center justify-center text-brand-500">
                <iconify-icon icon="lucide:award" width="20"></iconify-icon>
              </div>
              <div>
                <h4 class="text-white font-medium mb-1">Authority</h4>
                <p class="text-sm text-neutral-500">We engineer trust at scale — with assets backed by data, not theory.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 05: RESULTS -->
    <section id="results" class="py-32 relative">
      <div class="mx-auto max-w-7xl px-6 text-center mb-16">
        <h2 class="animate-on-scroll font-display text-3xl md:text-5xl mb-4 heading-gradient">Systems that turn overwhelmed<br>operators into confident CEOs.</h2>
        <p class="animate-on-scroll text-neutral-400 mt-4 max-w-2xl mx-auto">You don’t need more content. You need assets that work while you don’t.</p>
      </div>
      <div class="mx-auto max-w-7xl px-6 grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="animate-on-scroll col-span-1 md:col-span-2 glass-panel p-8 rounded-2xl flex flex-col justify-between">
          <div class="flex items-center gap-4 mb-8">
            <div class="h-12 w-12 rounded-full bg-neutral-800 border border-white/10 flex items-center justify-center">
              <span class="text-lg font-bold text-white">JD</span>
            </div>
            <div>
              <div class="text-white font-medium">John Doe</div>
              <div class="text-xs text-neutral-500">Founder, TechScale</div>
            </div>
          </div>
          <p class="text-xl text-neutral-300 font-light italic">"We replaced our entire outbound team with the assets PodLab built. The clarity alone added $2M to our pipeline."</p>
        </div>
        <div class="animate-on-scroll glass-panel p-8 rounded-2xl flex flex-col items-center justify-center text-center">
          <div class="text-5xl font-bold text-white mb-2">300%</div>
          <div class="text-xs font-mono text-brand-500 uppercase tracking-widest">Conversion Increase</div>
        </div>
        <div class="animate-on-scroll glass-panel p-8 rounded-2xl">
          <p class="text-neutral-400 text-sm mb-6">"Before PodLab, I was on 20 calls a week. Now I take 3 high-leverage calls, and the system does the rest."</p>
          <div class="flex items-center gap-3">
            <div class="h-8 w-8 rounded-full bg-brand-500"></div>
            <div class="text-xs font-bold text-white">Sarah Jenkins, CEO</div>
          </div>
        </div>
        <div class="animate-on-scroll glass-panel p-8 rounded-2xl md:col-span-2">
          <div class="grid grid-cols-2 gap-8">
            <div>
              <div class="text-xs text-neutral-500 mb-1">Sales Efficiency</div>
              <div class="text-2xl text-white font-medium">High</div>
              <div class="w-full bg-neutral-800 h-1 mt-2 rounded-full overflow-hidden">
                <div class="bg-brand-500 h-full w-[90%]"></div>
              </div>
            </div>
            <div>
              <div class="text-xs text-neutral-500 mb-1">Founder Time Saved</div>
              <div class="text-2xl text-white font-medium">20hrs/wk</div>
              <div class="w-full bg-neutral-800 h-1 mt-2 rounded-full overflow-hidden">
                <div class="bg-brand-500 h-full w-[85%]"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 06: VIDEO -->
    <section class="py-24 border-t border-brand-800/20 bg-[#050505]">
      <div class="mx-auto max-w-7xl px-6">
        <div class="text-center mb-12">
          <h2 class="animate-on-scroll font-display text-3xl heading-gradient">How the PodLab System Works</h2>
          <p class="animate-on-scroll mt-4 text-neutral-400 font-light">A strategic framework designed to remove you from day-to-day selling.</p>
        </div>
        <div class="animate-on-scroll relative w-full aspect-video rounded-2xl border border-white/10 bg-[#0A0A0A] overflow-hidden group shadow-2xl">
          <div class="absolute inset-0 flex items-center justify-center z-10">
            <button class="w-20 h-20 rounded-full bg-white/10 backdrop-blur-md border border-white/20 flex items-center justify-center text-white transition-transform group-hover:scale-110 group-hover:bg-brand-500 group-hover:text-black group-hover:border-transparent">
              <iconify-icon icon="lucide:play" width="24" class="ml-1"></iconify-icon>
            </button>
          </div>
          <div class="absolute inset-0 bg-gradient-to-br from-neutral-900 to-black opacity-50"></div>
          <div class="absolute bottom-0 w-full h-1/2 bg-gradient-to-t from-black to-transparent opacity-80"></div>
        </div>
      </div>
    </section>

    <!-- SECTION 08: FOUNDER STORY -->
    <section id="story" class="py-24 bg-gradient-to-b from-[#050505] to-[#020202] border-t border-brand-800/20">
      <div class="mx-auto max-w-5xl px-6">
        <div class="glass-panel rounded-3xl p-8 md:p-12 border border-brand-500/10 shadow-[0_0_50px_rgba(0,0,0,0.5)]">
          <div class="grid grid-cols-1 md:grid-cols-12 gap-12 items-start">
            <div class="animate-on-scroll md:col-span-4">
              <div class="aspect-[3/4] rounded-xl bg-neutral-900 border border-white/10 relative overflow-hidden grayscale contrast-125">
                <div class="absolute inset-0 bg-neutral-800 flex items-center justify-center">
                  <iconify-icon icon="lucide:user" width="48" class="text-neutral-600 opacity-50"></iconify-icon>
                </div>
                <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
                <div class="absolute bottom-4 left-4">
                  <div class="text-white font-bold">Hiram Andino</div>
                  <div class="text-[10px] text-brand-500 uppercase tracking-widest font-mono">Founder</div>
                </div>
              </div>
            </div>
            <div class="animate-on-scroll md:col-span-8">
              <h2 class="font-display text-3xl mb-6 heading-gradient">The precision came from the Army. The results came from business.</h2>
              <div class="space-y-4 text-neutral-400 font-light leading-relaxed">
                <p>I’m Hiram Andino — Combat Army veteran, host of How It Started, and founder of PodLab.</p>
                <p>Across deployments and a decade in sales leadership, I learned one core truth: <span class="text-white font-normal">Businesses don’t break because of their offer. They break because the founder becomes the bottleneck.</span></p>
                <p>PodLab was built to solve that.</p>
              </div>
              <div class="mt-8">
                <!-- Universal Link: 'data-action="book"' -->
                <button data-action="book" class="group flex items-center gap-3 text-white font-medium hover:text-brand-500 transition-colors">
                  Meet With Hiram (15-Minute Call)
                  <iconify-icon icon="lucide:arrow-right" class="transition-transform group-hover:translate-x-1"></iconify-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 09: HARD CLOSE -->
    <section class="py-32 relative">
      <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[80vw] h-[300px] bg-[radial-gradient(ellipse_at_center,_var(--accent-glow),_transparent_70%)] opacity-30 blur-3xl pointer-events-none"></div>
      <div class="mx-auto max-w-3xl px-6 text-center">
        <h2 class="animate-on-scroll font-display text-5xl md:text-6xl mb-6 tracking-tight heading-gradient">Ready to scale without burning out?</h2>
        <p class="animate-on-scroll text-lg text-neutral-400 mb-10">This is the team you call when you’re ready to scale for real.</p>
        <div class="animate-on-scroll flex flex-col items-center gap-6">
          <!-- Universal Link: 'data-action="book"' -->
          <button data-action="book" class="shiny-cta">
            <span>Book My 15-Minute Strategy Call</span>
          </button>
          <!-- Universal Link: 'data-action="scroll-system"' -->
          <button data-action="scroll-system" class="text-xs text-neutral-500 hover:text-white transition-colors">
            Browse the PodLab Growth System →
          </button>
        </div>
      </div>
    </section>
  </main>

  <!-- 
    ========================================================================
    COMPONENT: GLOBAL FOOTER
    ========================================================================
  -->
  <footer class="border-t border-brand-800/20 bg-[#020202] py-12">
    <div class="mx-auto max-w-7xl px-6 flex flex-col md:flex-row items-center justify-between gap-6">
      <div class="flex items-center gap-2">
        <iconify-icon icon="lucide:mic-2" class="text-neutral-600" width="16"></iconify-icon>
        <span class="text-xs font-semibold text-neutral-500 uppercase tracking-widest">
          PodLab Systems
        </span>
      </div>
      <p class="text-[10px] text-neutral-700">
        © 2024 PodLab. All rights reserved. Precision Engineered.
      </p>
    </div>
  </footer>

</body></html>