<!DOCTYPE html>
<html lang="en" class="antialiased dark"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PodLab — Premium Video Editing</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>
tailwind.config = {
darkMode: 'class',
theme: {
extend: {
fontFamily: {
sans: ['Geist', 'sans-serif'],
display: ['Michroma', 'sans-serif'],
},
colors: {
brand: {
400: '#5cea4e', // Bright Neon Green
500: '#2ADD1B', // Base Neon Green
600: '#22b515',
800: '#187a10',
900: '#104f0b',
glow: 'rgba(42, 221, 27, 0.15)',
}
}
}
}
}
</script>
<style>
:root {
--bg-dark: #000205;
}
body {
background-color: var(--bg-dark);
color: #a3a3a3;
}
/* Force stroke width for Lucide icons */
iconify-icon svg {
stroke-width: 1.5px !important;
}
/* Glass Panels */
.glass-panel {
background: rgba(255, 255, 255, 0.015);
backdrop-filter: blur(16px);
-webkit-backdrop-filter: blur(16px);
border: 1px solid rgba(255, 255, 255, 0.06);
border-top: 1px solid rgba(255, 255, 255, 0.1);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
transition: border-color 0.3s, background-color 0.3s;
}
.glass-panel:hover {
border-color: rgba(92, 234, 78, 0.2);
background: rgba(255, 255, 255, 0.03);
box-shadow: 0 0 20px rgba(42, 221, 27, 0.08);
}
.glass-panel-accent {
background: linear-gradient(180deg, rgba(42, 221, 27, 0.05) 0%, rgba(0,0,0,0) 100%);
backdrop-filter: blur(12px);
border: 1px solid rgba(92, 234, 78, 0.2);
box-shadow: 0 0 40px -10px rgba(42, 221, 27, 0.1);
}
/* Form Inputs */
.input-field {
background: rgba(0, 0, 0, 0.6);
border: 1px solid rgba(255, 255, 255, 0.1);
color: white;
padding: 0.75rem 1rem;
border-radius: 0.5rem;
width: 100%;
transition: all 0.2s;
outline: none;
font-size: 0.875rem;
}
.input-field:focus {
border-color: #2ADD1B;
background: rgba(42, 221, 27, 0.05);
box-shadow: 0 0 0 1px rgba(42, 221, 27, 0.2);
}
.input-field::placeholder {
color: #525252;
}
/* Custom Checkbox */
.checkbox-wrapper input:checked + div {
background-color: #2ADD1B;
border-color: #2ADD1B;
color: black;
}
/* Animations */
@keyframes fadeInUp {
0% { opacity: 0; transform: translateY(20px); filter: blur(4px); }
100% { opacity: 1; transform: translateY(0); filter: blur(0px); }
}
.animate-on-scroll { opacity: 0; }
.animate-on-scroll.animate { animation: fadeInUp 0.8s ease-out forwards; }
/* Shiny CTA Button */
@property --gradient-angle { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-angle-offset { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-percent { syntax: "<percentage>"; initial-value: 20%; inherits: false; }
@property --gradient-shine { syntax: "<color>"; initial-value: #ffffff; inherits: false; }
.shiny-cta {
--gradient-angle: 0deg;
--gradient-angle-offset: 0deg;
--gradient-percent: 20%;
--gradient-shine: #dcfce7;
--gradient-dark: #104f0b;
position: relative;
overflow: hidden;
border-radius: 9999px;
padding: 0.875rem 2.5rem;
font-size: 0.875rem;
line-height: 1.2;
font-weight: 500;
color: #ffffff;
background: linear-gradient(to bottom, #22b515, #187a10) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
border: 1px solid transparent;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.4), 0 0 20px rgba(34, 181, 21, 0.4);
transition: transform 0.2s, box-shadow 0.3s;
cursor: pointer;
animation: border-spin 3s linear infinite;
text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.shiny-cta:hover { box-shadow: 0 0 30px rgba(42, 221, 27, 0.6); }
.shiny-cta:active { transform: scale(0.98); }
@keyframes border-spin { to { --gradient-angle: 360deg; } }
.heading-gradient {
background: linear-gradient(to right, #ffffff, #f0fdf4, #86efac);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
color: transparent;
}
html { scroll-behavior: smooth; }
#cursor-glow{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:9999;background:radial-gradient(600px circle at var(--x, 50%) var(--y, 50%), rgba(42, 221, 27, 0.06), transparent 40%);transition:opacity 0.3s;}
</style>
<script>
document.addEventListener("DOMContentLoaded", () => {
const observer = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
if (entry.isIntersecting) {
entry.target.classList.add("animate");
observer.unobserve(entry.target);
}
});
}, { threshold: 0.1 });
document.querySelectorAll(".animate-on-scroll").forEach((el) => observer.observe(el));
document.addEventListener('mousemove',e=>{const g=document.getElementById('cursor-glow');if(g){g.style.setProperty('--x',e.clientX+'px');g.style.setProperty('--y',e.clientY+'px');}});
});
</script>
<link id="all-fonts-link-font-geist" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;display=swap">
<style id="all-fonts-style-font-geist">
.font-geist { font-family: 'Geist', sans-serif !important; }
</style>
<link href="https://fonts.googleapis.com/css2?family=Michroma&amp;display=swap" rel="stylesheet">
<style>
.bg-noise{background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");pointer-events:none;z-index:-1}
</style></head>
  <body class="relative min-h-screen overflow-x-hidden selection:bg-brand-500/20 selection:text-brand-500 bg-[#020202]">
    <div class="fixed inset-0 z-0 pointer-events-none">
      <div class="absolute inset-0 bg-noise opacity-30 mix-blend-overlay"></div>
      <div class="absolute inset-0 bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:24px_24px] [mask-image:radial-gradient(ellipse_60%_50%_at_50%_0%,#000_70%,transparent_100%)]"></div>
      <div class="absolute left-0 right-0 top-0 -z-10 m-auto h-[310px] w-[310px] rounded-full bg-brand-500 opacity-10 blur-[120px]"></div>
    </div>

    <div id="cursor-glow" style="--x: 50%; --y: 50%;"></div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/5 bg-[#000205]/60 backdrop-blur-xl">
      <div class="mx-auto max-w-7xl px-6 h-16 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <div class="flex h-8 w-8 items-center justify-center rounded bg-brand-500/10 border border-brand-500/20 text-brand-400">
            <iconify-icon icon="lucide:layers" width="18"></iconify-icon>
          </div>
          <span class="text-sm tracking-tight text-white uppercase font-display">
            PodLab
          </span>
        </div>
        <a href="#pricing" class="text-xs font-semibold text-brand-400 uppercase tracking-wider hover:text-white transition-colors">
          Apply for Unlimited Editing
        </a>
      </div>
    </nav>

    <main class="relative z-10 pt-32 pb-24">
      <!-- SECTION 01 — HERO -->
      <section class="min-h-[60vh] flex flex-col text-center w-full mb-12 pr-6 pl-6 relative items-center justify-center">
        <!-- Additional Light Glow Behind Text -->
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-brand-500/5 rounded-full blur-[100px] -z-10"></div>

        <div class="relative z-10 max-w-4xl flex flex-col items-center">
          <div class="mb-8 animate-on-scroll">
            <span class="text-[11px] text-brand-400 font-mono uppercase tracking-[0.2em] bg-brand-500/5 border border-brand-500/20 px-4 py-1.5 rounded-full shadow-[0_0_20px_-5px_rgba(42,221,27,0.3)]">
              PodLab System
            </span>
          </div>
          <h1 class="animate-on-scroll font-display text-4xl md:text-5xl lg:text-7xl leading-[1.1] tracking-tight mb-8 heading-gradient drop-shadow-2xl">
            Your Content Pipeline.<br>Fully Built. Fully Edited. Fully Handled.
          </h1>
          <p class="animate-on-scroll text-lg md:text-xl font-light leading-relaxed text-neutral-400 tracking-tight mb-10 max-w-2xl mx-auto">
            Unlimited editing for founders who want volume, quality, and consistency without managing creatives, chasing deadlines, or drowning in revisions.
          </p>
          <div class="animate-on-scroll flex flex-col sm:flex-row items-center gap-6">
            <a href="#pricing" class="shiny-cta inline-flex items-center justify-center">
              <span>Apply for Unlimited Editing →</span>
            </a>
          </div>
          <p class="mt-6 text-xs text-neutral-500 uppercase tracking-widest animate-on-scroll">Built for brands that are serious about output.</p>
        </div>
      </section>

      <!-- SECTION 02 — POSITIONING -->
      <section class="py-24 relative overflow-hidden">
        <div class="mx-auto max-w-5xl px-6 text-center">
          <div class="animate-on-scroll">
            <span class="text-brand-400 text-xs font-mono uppercase tracking-widest mb-4 block">
              Positioning
            </span>
            <h2 class="font-display text-3xl md:text-4xl text-white mb-6 tracking-tight leading-tight">
              Other Services Give You Editors.
              <br class="hidden md:block">
              <span class="text-brand-400">We Give You an Editing Department.</span>
            </h2>
            <p class="text-neutral-400 text-lg leading-relaxed max-w-2xl mx-auto mb-16">
              Unlimited editing services usually focus on one thing: volume. PodLab focuses on something different: outcomes.
            </p>

            <div class="mb-10 text-center">
              <p class="text-sm text-white/60 mb-6 uppercase tracking-widest font-mono text-[10px]">
                Engineered to help you
              </p>
            </div>

            <!-- Grid of Contents -->
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 text-left">
              <div class="glass-panel p-5 rounded-xl flex flex-col items-center text-center gap-3 group hover:-translate-y-1 transition-transform">
                <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:trending-up" width="20"></iconify-icon>
                </div>
                <span class="text-sm text-neutral-200">
                  Increase Authority
                </span>
              </div>
              <div class="glass-panel p-5 rounded-xl flex flex-col items-center text-center gap-3 group hover:-translate-y-1 transition-transform">
                <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:copy" width="20"></iconify-icon>
                </div>
                <span class="text-sm text-neutral-200">
                  Multiply Output
                </span>
              </div>
              <div class="glass-panel p-5 rounded-xl flex flex-col items-center text-center gap-3 group hover:-translate-y-1 transition-transform">
                <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:repeat" width="20"></iconify-icon>
                </div>
                <span class="text-sm text-neutral-200">
                  Stay Consistent
                </span>
              </div>
              <div class="glass-panel p-5 rounded-xl flex flex-col items-center text-center gap-3 group hover:-translate-y-1 transition-transform">
                <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:sparkles" width="20"></iconify-icon>
                </div>
                <span class="text-sm text-neutral-200">
                  Look Polished
                </span>
              </div>
              <div class="glass-panel p-5 rounded-xl flex flex-col items-center text-center gap-3 group hover:-translate-y-1 transition-transform">
                <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:crown" width="20"></iconify-icon>
                </div>
                <span class="text-sm text-neutral-200">Grow Your Brand</span>
              </div>
            </div>

            <p class="mt-12 text-sm text-brand-400 font-mono uppercase tracking-widest animate-on-scroll">
              This isn’t “content for content’s sake.” This is editing engineered for business growth.
            </p>
          </div>
        </div>
      </section>

      <!-- SECTION 03 — WHAT YOU GET -->
      <section class="py-24 mx-auto max-w-7xl px-6">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-stretch">
          <!-- Feature List -->
          <div class="animate-on-scroll glass-panel p-8 md:p-12 rounded-3xl border-t border-brand-500/20 h-full flex flex-col justify-center">
            <h3 class="text-2xl font-display text-white mb-2">
              Unlimited Requests.<br>Unlimited Revisions.<br>Real Production Quality.
            </h3>
            <div class="w-12 h-0.5 bg-brand-500 mt-4 mb-8"></div>

            <ul class="space-y-6">
              <li class="flex items-start gap-4 text-white group">
                <div class="mt-1 h-6 w-6 rounded flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:smartphone" width="18"></iconify-icon>
                </div>
                <div>
                  <span class="block font-semibold text-white">Short-Form Editing</span>
                  <span class="text-sm text-neutral-400">Reels, TikToks, Shorts, hooks, teasers, carousels.</span>
                </div>
              </li>
              <li class="flex items-start gap-4 text-white group">
                <div class="mt-1 h-6 w-6 rounded flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:video" width="18"></iconify-icon>
                </div>
                 <div>
                  <span class="block font-semibold text-white">Long-Form Editing</span>
                  <span class="text-sm text-neutral-400">Podcasts, talk shows, interviews, educational videos.</span>
                </div>
              </li>
              <li class="flex items-start gap-4 text-white group">
                <div class="mt-1 h-6 w-6 rounded flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:target" width="18"></iconify-icon>
                </div>
                 <div>
                  <span class="block font-semibold text-white">Ad-Ready Assets</span>
                  <span class="text-sm text-neutral-400">Direct-response edits, UGC polish, variations, A/B creative.</span>
                </div>
              </li>
              <li class="flex items-start gap-4 text-white group">
                <div class="mt-1 h-6 w-6 rounded flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:palette" width="18"></iconify-icon>
                </div>
                 <div>
                  <span class="block font-semibold text-white">Brand-Aligned Visuals</span>
                  <span class="text-sm text-neutral-400">Custom templates, typography, color systems, transitions.</span>
                </div>
              </li>
              <li class="flex items-start gap-4 text-white group">
                <div class="mt-1 h-6 w-6 rounded flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:mic" width="18"></iconify-icon>
                </div>
                 <div>
                  <span class="block font-semibold text-white">Sound + Audio Polish</span>
                  <span class="text-sm text-neutral-400">Noise removal, EQ, soundtrack, pacing refinement.</span>
                </div>
              </li>
              <li class="flex items-start gap-4 text-white group">
                <div class="mt-1 h-6 w-6 rounded flex items-center justify-center text-brand-400 group-hover:text-white transition-colors">
                  <iconify-icon icon="lucide:users" width="18"></iconify-icon>
                </div>
                 <div>
                  <span class="block font-semibold text-white">Production Team Support</span>
                  <span class="text-sm text-neutral-400">Dedicated editor, PM, and PodLab QC for consistency.</span>
                </div>
              </li>
            </ul>
          </div>

          <!-- Highlight -->
          <div class="animate-on-scroll glass-panel-accent p-8 md:p-12 rounded-3xl h-full flex flex-col justify-center relative overflow-hidden">
            <!-- Decorative glow -->
            <div class="absolute top-0 right-0 w-64 h-64 bg-brand-500/10 blur-[80px] -z-10 rounded-full pointer-events-none"></div>

            <div class="text-center">
              <div class="inline-flex mb-8">
                <div class="h-16 w-16 rounded-2xl bg-brand-500 text-black flex items-center justify-center shadow-[0_0_30px_-5px_rgba(42,221,27,0.5)]">
                  <iconify-icon icon="lucide:infinity" width="32"></iconify-icon>
                </div>
              </div>
              <h3 class="text-2xl font-display text-white mb-6">
                Submit as many requests as you want.
              </h3>
              <p class="text-neutral-300 leading-relaxed text-lg">
                We handle them sequentially, fast. No caps. No hidden fees. Just pure output.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 04 — WHO IT'S FOR -->
      <section class="py-20 border-y border-white/5 relative overflow-hidden">
        <div class="mx-auto max-w-5xl px-6 text-center animate-on-scroll relative z-10">
          <h2 class="font-display text-2xl md:text-3xl text-white mb-10">
            Designed for Founders Who Need Consistency at Scale.
          </h2>

          <div class="flex flex-wrap justify-center gap-4 mb-10">
            <span class="glass-panel px-5 py-2.5 rounded-full text-neutral-300 text-sm hover:border-brand-400/50 hover:text-white transition-colors cursor-default">
              Coaches &amp; Experts
            </span>
            <span class="glass-panel px-5 py-2.5 rounded-full text-neutral-300 text-sm hover:border-brand-400/50 hover:text-white transition-colors cursor-default">
              Agencies
            </span>
            <span class="glass-panel px-5 py-2.5 rounded-full text-neutral-300 text-sm hover:border-brand-400/50 hover:text-white transition-colors cursor-default">
              Founders posting daily
            </span>
            <span class="glass-panel px-5 py-2.5 rounded-full text-neutral-300 text-sm hover:border-brand-400/50 hover:text-white transition-colors cursor-default">
              Podcasters
            </span>
            <span class="glass-panel px-5 py-2.5 rounded-full text-neutral-300 text-sm hover:border-brand-400/50 hover:text-white transition-colors cursor-default">
              Creators &amp; Influencers
            </span>
            <span class="glass-panel px-5 py-2.5 rounded-full text-neutral-300 text-sm hover:border-brand-400/50 hover:text-white transition-colors cursor-default">
              Marketing Teams
            </span>
          </div>

          <p class="text-lg text-brand-400 font-medium">
            If content drives your sales
            <span class="text-neutral-500 text-sm font-normal mt-2 block">
              this is how you stay ahead with ease.
            </span>
          </p>
        </div>
      </section>

      <!-- SECTION 05 — HOW IT WORKS -->
      <section class="py-24 mx-auto max-w-7xl px-6">
        <div class="text-center mb-16 animate-on-scroll">
          <span class="text-brand-400 text-xs font-mono uppercase tracking-widest mb-4 block">
            Process
          </span>
          <h2 class="font-display text-3xl text-white">
            The Editing System Built for Speed and Scale.
          </h2>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
          <!-- Step 1 -->
          <div class="animate-on-scroll glass-panel p-6 rounded-2xl relative overflow-hidden group hover:-translate-y-1 transition-transform duration-300">
            <div class="w-10 h-10 rounded-lg bg-brand-500/10 border border-brand-500/20 text-brand-400 flex items-center justify-center mb-4 text-sm font-mono font-bold">
              01
            </div>
            <h3 class="text-base font-semibold text-white mb-2">Subscribe</h3>
            <p class="text-sm text-neutral-400 leading-relaxed">
              Get instant access to your editing dashboard.
            </p>
          </div>

          <!-- Step 2 -->
          <div class="animate-on-scroll glass-panel p-6 rounded-2xl relative overflow-hidden group hover:-translate-y-1 transition-transform duration-300">
            <div class="w-10 h-10 rounded-lg bg-brand-500/10 border border-brand-500/20 text-brand-400 flex items-center justify-center mb-4 text-sm font-mono font-bold">
              02
            </div>
            <h3 class="text-base font-semibold text-white mb-2">Submit</h3>
            <p class="text-sm text-neutral-400 leading-relaxed">
              Upload footage, ideas, notes, or raw assets.
            </p>
          </div>

          <!-- Step 3 -->
          <div class="animate-on-scroll glass-panel p-6 rounded-2xl relative overflow-hidden group hover:-translate-y-1 transition-transform duration-300">
            <div class="w-10 h-10 rounded-lg bg-brand-500/10 border border-brand-500/20 text-brand-400 flex items-center justify-center mb-4 text-sm font-mono font-bold">
              03
            </div>
            <h3 class="text-base font-semibold text-white mb-2">We Edit</h3>
            <p class="text-sm text-neutral-400 leading-relaxed">
              High-quality edits returned in 1–2 business days.
            </p>
          </div>

          <!-- Step 4 -->
          <div class="animate-on-scroll glass-panel p-6 rounded-2xl relative overflow-hidden group hover:-translate-y-1 transition-transform duration-300">
            <div class="w-10 h-10 rounded-lg bg-brand-500/10 border border-brand-500/20 text-brand-400 flex items-center justify-center mb-4 text-sm font-mono font-bold">
              04
            </div>
            <h3 class="text-base font-semibold text-white mb-2">Revisions</h3>
            <p class="text-sm text-neutral-400 leading-relaxed">
              Unlimited revisions until it fits your brand perfectly.
            </p>
          </div>

          <!-- Step 5 -->
           <div class="animate-on-scroll glass-panel p-6 rounded-2xl relative overflow-hidden group hover:-translate-y-1 transition-transform duration-300">
            <div class="w-10 h-10 rounded-lg bg-brand-500/10 border border-brand-500/20 text-brand-400 flex items-center justify-center mb-4 text-sm font-mono font-bold">
              05
            </div>
            <h3 class="text-base font-semibold text-white mb-2">Scale</h3>
            <p class="text-sm text-neutral-400 leading-relaxed">
              Stay consistent without burning out.
            </p>
          </div>
        </div>
      </section>

      <!-- SECTION 06 — PRICING -->
      <section id="pricing" class="py-24 relative overflow-hidden">
        <div class="mx-auto max-w-4xl px-6 relative z-10">
           <div class="text-center mb-12 animate-on-scroll">
            <h2 class="font-display text-3xl text-white">Simple Pricing. Serious Output.</h2>
          </div>
          
          <div class="animate-on-scroll glass-panel-accent p-8 md:p-12 rounded-3xl border border-brand-500/30 relative">
             <div class="absolute top-0 right-0 p-8 opacity-20 text-brand-500">
               <iconify-icon icon="lucide:zap" width="128"></iconify-icon>
             </div>
             
             <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 relative z-10">
               <div>
                 <h3 class="text-2xl font-display text-white mb-2">Unlimited Editing</h3>
                 <p class="text-neutral-400 text-sm">Everything you need to scale content.</p>
               </div>
               <div class="mt-4 md:mt-0">
                 <span class="text-4xl font-display text-white">$2,500</span>
                 <span class="text-neutral-500"> / month</span>
               </div>
             </div>

             <div class="w-full h-px bg-white/10 mb-8"></div>

             <div class="grid grid-cols-1 md:grid-cols-2 gap-y-4 gap-x-12 mb-10">
                <div class="flex items-center gap-3 text-sm text-neutral-300">
                  <iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon>
                  Unlimited editing requests
                </div>
                <div class="flex items-center gap-3 text-sm text-neutral-300">
                  <iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon>
                  Motion graphics (light-medium)
                </div>
                <div class="flex items-center gap-3 text-sm text-neutral-300">
                  <iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon>
                  Unlimited revisions
                </div>
                 <div class="flex items-center gap-3 text-sm text-neutral-300">
                  <iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon>
                  Thumbnail creation
                </div>
                <div class="flex items-center gap-3 text-sm text-neutral-300">
                  <iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon>
                  One request at a time
                </div>
                 <div class="flex items-center gap-3 text-sm text-neutral-300">
                  <iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon>
                  Priority file delivery
                </div>
                <div class="flex items-center gap-3 text-sm text-neutral-300">
                  <iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon>
                  Custom branded templates
                </div>
                 <div class="flex items-center gap-3 text-sm text-neutral-300">
                  <iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon>
                  PodLab-level QC
                </div>
                 <div class="flex items-center gap-3 text-sm text-neutral-300">
                  <iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon>
                  Short &amp; Long-form edits
                </div>
                <div class="flex items-center gap-3 text-sm text-neutral-300">
                  <iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon>
                  Audio polish
                </div>
             </div>
             
             <button class="shiny-cta w-full flex justify-center py-4 text-base tracking-wide uppercase">
               <span>Apply for Unlimited Editing →</span>
             </button>
             
             <p class="mt-6 text-center text-xs text-neutral-500">
               Optional add-ons: Fast-turnaround lane, Additional concurrent queues, Dedicated hours.
             </p>
          </div>
        </div>
      </section>

      <!-- SECTION 07 — WHY PODLAB WINS -->
      <section class="py-24 bg-white/[0.01] border-y border-white/5 relative">
        <div class="mx-auto max-w-6xl px-6 relative z-10">
          <div class="text-center mb-12 animate-on-scroll">
            <h2 class="font-display text-2xl text-white">Why Founders Choose PodLab</h2>
            <p class="text-neutral-400 mt-2">Over generic unlimited editors.</p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Pillar 1 -->
            <div class="animate-on-scroll glass-panel p-6 rounded-xl border border-white/10">
              <h4 class="text-brand-400 font-mono text-xs uppercase tracking-widest mb-3">Pillar 1</h4>
              <h3 class="text-lg font-semibold text-white mb-2">Higher Quality</h3>
              <p class="text-neutral-400 text-sm leading-relaxed">
                Your edits come from a brand studio — not random freelancers overseas.
              </p>
            </div>

            <!-- Pillar 2 -->
             <div class="animate-on-scroll glass-panel p-6 rounded-xl border border-white/10">
              <h4 class="text-brand-400 font-mono text-xs uppercase tracking-widest mb-3">Pillar 2</h4>
              <h3 class="text-lg font-semibold text-white mb-2">Strategic Editing</h3>
              <p class="text-neutral-400 text-sm leading-relaxed">
                Every clip is shaped to influence buyers, not just fill social feeds.
              </p>
            </div>

            <!-- Pillar 3 -->
             <div class="animate-on-scroll glass-panel p-6 rounded-xl border border-white/10">
              <h4 class="text-brand-400 font-mono text-xs uppercase tracking-widest mb-3">Pillar 3</h4>
              <h3 class="text-lg font-semibold text-white mb-2">Consistency at Scale</h3>
              <p class="text-neutral-400 text-sm leading-relaxed">
                Same style. Same polish. Same energy — every single time.
              </p>
            </div>
            
            <!-- Pillar 4 -->
            <div class="animate-on-scroll glass-panel p-6 rounded-xl border border-white/10 lg:col-span-1">
              <h4 class="text-brand-400 font-mono text-xs uppercase tracking-widest mb-3">Pillar 4</h4>
              <h3 class="text-lg font-semibold text-white mb-2">Brand Alignment</h3>
              <p class="text-neutral-400 text-sm leading-relaxed">
                Your colors. Your typography. Your tone. Your frameworks.
              </p>
            </div>
            
            <!-- Pillar 5 -->
            <div class="animate-on-scroll glass-panel p-6 rounded-xl border border-white/10 lg:col-span-2 flex flex-col justify-center">
              <h4 class="text-brand-400 font-mono text-xs uppercase tracking-widest mb-3">Pillar 5</h4>
              <h3 class="text-lg font-semibold text-white mb-2">Reliability</h3>
              <p class="text-neutral-400 text-sm leading-relaxed">
                No chasing deadlines. No unclear communication. No randomness. This is the difference between “content” and content that moves your business forward.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 08 — FAQ -->
      <section class="py-24 mx-auto max-w-4xl px-6">
         <div class="text-center mb-12 animate-on-scroll">
            <h2 class="font-display text-2xl text-white">Your Questions — Answered Clearly.</h2>
          </div>
          
          <div class="space-y-4 animate-on-scroll">
            <div class="glass-panel p-6 rounded-lg">
              <h4 class="text-white font-semibold mb-2">Can I really submit unlimited requests?</h4>
              <p class="text-neutral-400 text-sm">Yes. You submit as many as you want; we complete them sequentially.</p>
            </div>
            <div class="glass-panel p-6 rounded-lg">
              <h4 class="text-white font-semibold mb-2">How fast are deliveries?</h4>
              <p class="text-neutral-400 text-sm">Most tasks are returned in 24–48 hours.</p>
            </div>
            <div class="glass-panel p-6 rounded-lg">
              <h4 class="text-white font-semibold mb-2">What types of content do you edit?</h4>
              <p class="text-neutral-400 text-sm">Short-form, long-form, ads, podcasts, sales assets, training videos, and more.</p>
            </div>
             <div class="glass-panel p-6 rounded-lg">
              <h4 class="text-white font-semibold mb-2">What’s not included?</h4>
              <p class="text-neutral-400 text-sm">Heavy VFX, advanced animations, and full productions (we can do them — add-ons available).</p>
            </div>
             <div class="glass-panel p-6 rounded-lg">
              <h4 class="text-white font-semibold mb-2">Can I cancel at any time?</h4>
              <p class="text-neutral-400 text-sm">Yes — no contracts.</p>
            </div>
          </div>
      </section>

      <!-- SECTION 09 — FINAL CTA FOOTER -->
      <section class="py-20 border-t border-white/5 bg-[#000205]">
        <div class="mx-auto max-w-3xl px-6 text-center animate-on-scroll">
          <h3 class="font-display text-3xl text-white mb-6">
            Your Content Machine Starts Here.
          </h3>
          <p class="text-neutral-400 mb-10 text-lg font-light">
            If you’re producing consistently, this is the system that keeps you ahead — polished, fast, and impossible to ignore.
          </p>

          <button class="shiny-cta inline-flex items-center justify-center mb-12">
              <span>Apply for Unlimited Editing →</span>
            </button>

          <div class="pt-8 border-t border-white/5 flex flex-col items-center">
            <p class="text-[10px] text-neutral-700">
              © 2024 PodLab. All rights reserved.
            </p>
          </div>
        </div>
      </section>
    </main>
  
</body></html>