<!DOCTYPE html>
<html lang="en" class="antialiased dark"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About — PodLab</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&amp;family=Michroma&amp;display=swap" rel="stylesheet">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>
tailwind.config = {
darkMode: 'class',
theme: {
extend: {
fontFamily: {
sans: ['Geist', 'sans-serif'],
display: ['Michroma', 'sans-serif'],
},
colors: {
brand: {
400: '#5cea4e',
500: '#2ADD1B', // Neon Green
600: '#22b515',
800: '#187a10',
900: '#104f0b',
glow: 'rgba(42, 221, 27, 0.15)',
error: '#ff3333',
}
},
animation: {
'fade-in': 'fadeIn 0.8s ease-out forwards',
'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
}
}
}
}
</script>
<style>
:root {
--bg-dark: #020202;
--accent-glow: rgba(42, 221, 27, 0.15);
--brand-primary: #2ADD1B;
}
body {
background-color: var(--bg-dark);
color: #a3a3a3;
}
/* Force stroke width for Lucide icons */
iconify-icon svg {
stroke-width: 1.5px !important;
}
/* Consistent Glass Panel Aesthetic */
.glass-panel {
background: rgba(10, 10, 10, 0.6);
backdrop-filter: blur(12px);
-webkit-backdrop-filter: blur(12px);
border: 1px solid rgba(255, 255, 255, 0.08);
border-top: 1px solid rgba(255, 255, 255, 0.12); /* Highlight top */
box-shadow: 0 4px 20px -1px rgba(0, 0, 0, 0.3);
}
.glass-panel:hover {
border-color: rgba(255, 255, 255, 0.15);
background: rgba(15, 15, 15, 0.7);
}
.glass-panel-dark {
background: rgba(5, 5, 5, 0.6);
backdrop-filter: blur(8px);
border: 1px solid rgba(255, 255, 255, 0.05);
}
.glass-panel-accent {
background: rgba(42, 221, 27, 0.03);
backdrop-filter: blur(8px);
border: 1px solid rgba(42, 221, 27, 0.2);
box-shadow: 0 0 30px -10px rgba(42, 221, 27, 0.1);
}
.glass-panel-error {
background: rgba(255, 50, 50, 0.03);
backdrop-filter: blur(8px);
border: 1px solid rgba(255, 50, 50, 0.1);
}
/* Background Grid & Effects */
.bg-grid {
background-size: 40px 40px;
background-image: linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
-webkit-mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
}
@keyframes fadeInUp {
0% { opacity: 0; transform: translateY(20px); filter: blur(4px); }
100% { opacity: 1; transform: translateY(0); filter: blur(0px); }
}
.animate-on-scroll { opacity: 0; }
.animate-on-scroll.animate { animation: fadeInUp 0.8s ease-out forwards; }
/* --- SHINY CTA BUTTON EFFECT --- */
@property --gradient-angle { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-angle-offset { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-percent { syntax: "<percentage>"; initial-value: 20%; inherits: false; }
@property --gradient-shine { syntax: "<color>"; initial-value: #ffffff; inherits: false; }
.shiny-cta {
--gradient-angle: 0deg;
--gradient-angle-offset: 0deg;
--gradient-percent: 20%;
--gradient-shine: #e0fccf;
--gradient-base: #2ADD1B;
--gradient-dark: #104f0b;
position: relative;
overflow: hidden;
border-radius: 9999px;
padding: 0.875rem 2.5rem;
font-size: 0.875rem;
line-height: 1.2;
font-weight: 600;
color: #ffffff;
background: linear-gradient(to bottom, #1d9612, #0f4a08) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
border: 1px solid transparent;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.4);
outline: none;
transition: transform 0.2s, box-shadow 0.3s, background 0.3s;
cursor: pointer;
font-family: inherit;
z-index: 0;
animation: border-spin 3s linear infinite;
}
.shiny-cta:hover {
background: linear-gradient(to bottom, #22b515, #14610b) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
box-shadow: 0 0 20px rgba(42, 221, 27, 0.4), inset 0 1px 0 rgba(255,255,255,0.2);
}
@keyframes border-spin { to { --gradient-angle: 360deg; } }
.shiny-cta:active { transform: scale(0.98); }
.shiny-cta::before {
content: '';
pointer-events: none;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
z-index: 0;
--size: calc(100% - 2px);
width: var(--size);
height: var(--size);
background: radial-gradient(circle at 2px 2px, rgba(255,255,255,0.15) 0.5px, transparent 0) padding-box;
background-size: 4px 4px;
mask-image: conic-gradient(from calc(var(--gradient-angle) + 45deg), black, transparent 10% 90%, black);
border-radius: inherit;
opacity: 0.3;
}
.shiny-cta-sm { padding: 0.5rem 1.25rem; font-size: 0.75rem; }
.heading-gradient { background: linear-gradient(110deg, #ffffff 45%, #e0fccf 55%, #a6f796 80%); background-size: 200% auto; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; animation: textShine 6s linear infinite; } @keyframes textShine { to { background-position: -200% center; } }
/* Subtle noise texture */
.bg-noise {
background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
pointer-events: none;
z-index: -1;
}
/* Smooth scrolling for anchor links */
html { scroll-behavior: smooth; }
</style>
<script>
document.addEventListener("DOMContentLoaded", () => {
const observer = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
if (entry.isIntersecting) {
entry.target.classList.add("animate");
observer.unobserve(entry.target);
}
});
}, { threshold: 0.1 });
document.querySelectorAll(".animate-on-scroll").forEach((el) => observer.observe(el));
});
</script>
<style>
#cursor-glow{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:9999;background:radial-gradient(600px circle at var(--x, 50%) var(--y, 50%), rgba(42, 221, 27, 0.06), transparent 40%);transition:opacity 0.3s;}
</style>
<script>
document.addEventListener('mousemove',e=>{const g=document.getElementById('cursor-glow');if(g){g.style.setProperty('--x',e.clientX+'px');g.style.setProperty('--y',e.clientY+'px');}});
</script></head>
  <body class="relative min-h-screen overflow-x-hidden selection:bg-brand-500/20 selection:text-brand-500 bg-[#020202]">
    
    <!-- Aesthetic Background Components -->
    <div class="fixed inset-0 z-0 pointer-events-none">
        <!-- Noise Texture -->
        <div class="absolute inset-0 bg-noise opacity-30 mix-blend-overlay"></div>
        
        <!-- Unicorn Studio Aura -->
        <div class="aura-background-component absolute w-full h-full -z-10 hue-rotate-[240deg] opacity-60" data-alpha-mask="80">
          <div data-us-project="1bY8o6HVTI1oxJxuCJEG" class="absolute w-full h-full left-0 top-0"></div>
          <script type="text/javascript">
            !function(){if(!window.UnicornStudio){window.UnicornStudio={isInitialized:!1};var i=document.createElement("script");i.src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.33/dist/unicornStudio.umd.js",i.onload=function(){window.UnicornStudio.isInitialized||(UnicornStudio.init(),window.UnicornStudio.isInitialized=!0)},(document.head || document.body).appendChild(i)}}();
          </script>
        </div>

        <!-- Grid Overlay -->
        <div class="absolute inset-0 bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:24px_24px] [mask-image:radial-gradient(ellipse_60%_50%_at_50%_0%,#000_70%,transparent_100%)]"></div>
        
        <!-- Top Center Glow -->
        <div class="absolute left-0 right-0 top-0 -z-10 m-auto h-[310px] w-[310px] rounded-full bg-brand-500 opacity-20 blur-[100px]"></div>
    </div>

    <div id="cursor-glow"></div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/5 bg-[#020202]/80 backdrop-blur-xl">
      <div class="mx-auto max-w-7xl px-6 h-16 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <div class="flex h-8 w-8 items-center justify-center rounded bg-brand-500/10 border border-brand-500/20 text-brand-500">
            <iconify-icon icon="lucide:flask-conical" width="18"></iconify-icon>
          </div>
          <span class="text-sm tracking-tight text-white uppercase font-display">
            PodLab
          </span>
        </div>
        <div class="hidden md:flex items-center gap-8 text-xs font-medium text-neutral-400">
          <a href="#origin" class="hover:text-white transition-colors">
            Origin
          </a>
          <a href="#founders" class="hover:text-white transition-colors">
            Founders
          </a>
          <a href="#mission" class="hover:text-white transition-colors">
            Mission
          </a>
           <a href="#why-podlab" class="hover:text-white transition-colors">
            Why Us
          </a>
          <a href="#team" class="hover:text-white transition-colors">
            Team
          </a>
        </div>
        <a href="#contact" class="shiny-cta shiny-cta-sm">
          <span class="flex items-center gap-2">
            Book Strategy Call
            <iconify-icon icon="lucide:arrow-right" width="12" class="opacity-70 group-hover:opacity-100"></iconify-icon>
          </span>
        </a>
      </div>
    </nav>

    <main class="relative z-10 pt-32 pb-24">
      
      <!-- SECTION 01 — HERO -->
      <section class="relative min-h-[70vh] flex flex-col items-center justify-center w-full mb-12 px-6">
        <div class="relative z-10 max-w-5xl text-center flex flex-col items-center">
          <div class="mb-6 animate-on-scroll">
              <span class="text-xs text-brand-500 font-mono uppercase tracking-widest bg-brand-500/10 border border-brand-500/20 px-3 py-1.5 rounded-full shadow-[0_0_15px_-3px_rgba(42,221,27,0.3)]">
                The Growth System
              </span>
          </div>
          <h1 class="animate-on-scroll font-display text-5xl md:text-7xl leading-[0.95] tracking-tight mb-8 heading-gradient drop-shadow-2xl">
            Built for Founders Who <br class="hidden md:block">
            Refuse to Stay Small.
          </h1>
          <p class="animate-on-scroll text-lg font-light leading-relaxed text-neutral-400 tracking-tight mb-10 max-w-2xl">
            We engineer the clarity, systems, and sales assets that help $1M–$8M service businesses scale with precision — not chaos.
          </p>
          <div class="animate-on-scroll flex flex-col sm:flex-row gap-6 items-center justify-center w-full sm:w-auto">
            <a href="#contact" class="shiny-cta w-full sm:w-auto justify-center flex">
              <span>Book My 15-Minute Strategy Call →</span>
            </a>
          </div>
        </div>
      </section>

      <!-- SECTION 02 — THE ORIGIN STORY -->
      <section id="origin" class="py-24 border-y border-white/5 bg-[#030303]/50">
        <div class="mx-auto max-w-4xl px-6">
            <div class="text-center mb-16 animate-on-scroll">
                <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-4 block">The Origin</span>
                <h2 class="font-display text-3xl md:text-4xl text-white mb-6 tracking-tight leading-tight">
                    Eliminating the Founder Bottleneck
                </h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-[1fr_2px_1fr] gap-12 relative">
                <!-- Divider -->
                <div class="hidden md:block w-[1px] bg-gradient-to-b from-transparent via-brand-500/30 to-transparent mx-auto"></div>

                <div class="animate-on-scroll space-y-6 text-right-md md:text-right">
                    <p class="text-neutral-300 text-lg font-light">
                        Most agencies create content.<br>
                        Most studios produce nice-looking videos.
                    </p>
                    <p class="text-white text-xl font-medium">
                        PodLab was built for something deeper.
                    </p>
                    <p class="text-neutral-400 text-sm leading-relaxed">
                        After working with hundreds of entrepreneurs, one truth became impossible to ignore: Growth slows the moment the founder becomes the system.
                    </p>
                </div>

                <div class="hidden md:block"></div> <!-- Spacer for divider column -->

                <div class="animate-on-scroll space-y-6">
                    <p class="text-neutral-400 text-sm leading-relaxed">
                        The founder is in every conversation. Every pitch. Every follow-up. Every piece of content.
                    </p>
                    <p class="text-white text-xl font-medium">
                        So we built a framework that removes that dependency.
                    </p>
                    <p class="text-neutral-300 text-lg font-light">
                        By transforming your expertise into engineered assets that build trust, authority, and leverage at scale. The output looks like content. But it functions like infrastructure.
                    </p>
                </div>
            </div>
        </div>
      </section>

      <!-- SECTION 03 — FOUNDER STORY (Detailed) -->
      <section id="founders" class="py-24 mx-auto max-w-7xl px-6">
          <div class="text-center mb-16 animate-on-scroll">
              <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-4 block">Leadership</span>
              <h2 class="font-display text-3xl md:text-4xl heading-gradient mb-6 tracking-tight">Record Once. Sell Forever.</h2>
              <p class="text-neutral-400 max-w-2xl mx-auto">PodLab exists at the intersection of sales mastery and digital precision. One side understands the human element of revenue; the other understands how to engineer it at scale.</p>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
              
              <!-- HIRAM CARD -->
              <div class="animate-on-scroll glass-panel p-8 md:p-10 rounded-2xl flex flex-col h-full border-t border-brand-500/20">
                  <div class="flex items-start justify-between mb-8">
                      <div>
                          <h3 class="text-2xl font-display text-white mb-1">Hiram Andino</h3>
                          <p class="text-brand-500 text-xs uppercase tracking-widest font-mono">Co-Founder &amp; Chief Revenue Strategist</p>
                      </div>
                      <div class="h-12 w-12 rounded-full bg-white/5 border border-white/10 flex items-center justify-center text-neutral-400">
                          <iconify-icon icon="lucide:crosshair" width="20"></iconify-icon>
                      </div>
                  </div>
                  
                  <div class="mb-8">
                      <p class="text-white font-medium text-lg mb-4">The Operator Who Sees What Works</p>
                      <p class="text-neutral-400 text-sm leading-relaxed mb-4">
                          Combat Army veteran. Host of <em>How It Started</em>. Hiram spent six years in the Army learning discipline, leadership, and execution under pressure. After the military, he built his expertise in the trenches of sales — leading teams, closing high-ticket deals, and understanding what separates businesses that scale from those that stall.
                      </p>
                  </div>

                  <div class="space-y-6 mb-8 flex-grow">
                      <div>
                          <h4 class="text-white text-xs font-bold uppercase tracking-wider mb-2 flex items-center gap-2">
                              <iconify-icon icon="lucide:target" class="text-brand-500"></iconify-icon> Sales &amp; Revenue Architecture
                          </h4>
                          <p class="text-xs text-neutral-500">Hiram has seen what a $125 million operation looks like from the inside. He helps increase revenue by bringing personalization and quality back into the customer journey.</p>
                      </div>
                      <div>
                          <h4 class="text-white text-xs font-bold uppercase tracking-wider mb-2 flex items-center gap-2">
                              <iconify-icon icon="lucide:users" class="text-brand-500"></iconify-icon> Team Building &amp; Leadership
                          </h4>
                          <p class="text-xs text-neutral-500">From military deployments to leading sales at the world's most famous dealership, Hiram knows how to hire, train, and scale high-performance teams.</p>
                      </div>
                      <div>
                          <h4 class="text-white text-xs font-bold uppercase tracking-wider mb-2 flex items-center gap-2">
                              <iconify-icon icon="lucide:lightbulb" class="text-brand-500"></iconify-icon> Business Diagnosis
                          </h4>
                          <p class="text-xs text-neutral-500">A rare ability to see what's broken in a business model and fix it with systems that remove founder dependency.</p>
                      </div>
                  </div>

                  <div class="pt-6 border-t border-white/5 mt-auto">
                      <p class="text-[11px] text-neutral-500 uppercase tracking-widest mb-1">The Mission</p>
                      <p class="text-sm text-neutral-300">Empower entrepreneurs by automating what slows them down.</p>
                  </div>
              </div>

              <!-- DAKOTA CARD -->
              <div class="animate-on-scroll glass-panel p-8 md:p-10 rounded-2xl flex flex-col h-full border-t border-brand-500/20">
                  <div class="flex items-start justify-between mb-8">
                      <div>
                          <h3 class="text-2xl font-display text-white mb-1">Dakota Hanshew</h3>
                          <p class="text-brand-500 text-xs uppercase tracking-widest font-mono">Co-Founder &amp; Chief Systems Architect</p>
                      </div>
                      <div class="h-12 w-12 rounded-full bg-white/5 border border-white/10 flex items-center justify-center text-neutral-400">
                          <iconify-icon icon="lucide:cpu" width="20"></iconify-icon>
                      </div>
                  </div>
                  
                  <div class="mb-8">
                      <p class="text-white font-medium text-lg mb-4">The Engineer Who Makes It Scale</p>
                      <p class="text-neutral-400 text-sm leading-relaxed mb-4">
                          Digital strategist. Systems builder. Dakota spent over a decade mastering the technical side of growth: data analytics, digital marketing, content strategy, and automation. While Hiram understands <em>what</em> needs to happen, Dakota knows <em>how</em> to engineer that at the system level.
                      </p>
                  </div>

                  <div class="space-y-6 mb-8 flex-grow">
                      <div>
                          <h4 class="text-white text-xs font-bold uppercase tracking-wider mb-2 flex items-center gap-2">
                              <iconify-icon icon="lucide:bar-chart-3" class="text-brand-500"></iconify-icon> Data-Driven Strategy
                          </h4>
                          <p class="text-xs text-neutral-500">Specializes in turning raw data into actionable insights. Through analytics and behavioral tracking, he identifies exactly where businesses lose leads — and how to fix it.</p>
                      </div>
                      <div>
                          <h4 class="text-white text-xs font-bold uppercase tracking-wider mb-2 flex items-center gap-2">
                              <iconify-icon icon="lucide:share-2" class="text-brand-500"></iconify-icon> Content Strategy
                          </h4>
                          <p class="text-xs text-neutral-500">Dakota sees content as a system. He builds workflows that turn one recording session into months of strategic touchpoints.</p>
                      </div>
                      <div>
                          <h4 class="text-white text-xs font-bold uppercase tracking-wider mb-2 flex items-center gap-2">
                              <iconify-icon icon="lucide:workflow" class="text-brand-500"></iconify-icon> Systems &amp; Infrastructure
                          </h4>
                          <p class="text-xs text-neutral-500">Obsessed with removing friction. From automating onboarding to video processing pipelines, he thinks in systems first.</p>
                      </div>
                  </div>

                  <div class="pt-6 border-t border-white/5 mt-auto">
                      <p class="text-[11px] text-neutral-500 uppercase tracking-widest mb-1">The Mission</p>
                      <p class="text-sm text-neutral-300">Build systems that make marketing predictable, scalable, and profitable.</p>
                  </div>
              </div>

          </div>
      </section>

      <!-- SECTION 04 — MISSION / VISION / VALUES -->
      <section id="mission" class="py-24 mx-auto max-w-7xl px-6 relative border-t border-white/5">
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-12">
            
            <!-- Mission & Vision -->
            <div class="lg:col-span-7 space-y-8 animate-on-scroll">
                <div>
                    <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-4 block">Mission</span>
                    <h3 class="text-2xl text-white font-display leading-tight">
                        Help founders scale without burning out by building brand, content, and marketing systems that duplicate their expertise.
                    </h3>
                </div>
                <div class="h-px bg-white/5 w-full"></div>
                <div>
                    <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-4 block">Vision</span>
                    <h3 class="text-2xl text-white font-display leading-tight">
                        Every great service-based business should look, sound, and sell like the category leader it already is.
                    </h3>
                </div>
            </div>

            <!-- Values -->
            <div class="lg:col-span-5 animate-on-scroll">
                <div class="glass-panel-dark p-8 rounded-2xl h-full border border-white/10">
                    <span class="text-neutral-400 text-xs font-mono uppercase tracking-widest mb-6 block">Core Values</span>
                    <ul class="space-y-4">
                        <li class="flex items-center gap-4 text-white font-medium">
                            <div class="h-1.5 w-1.5 rounded-full bg-brand-500 shadow-[0_0_8px_rgba(42,221,27,0.6)]"></div> Clarity
                        </li>
                        <li class="flex items-center gap-4 text-white font-medium">
                            <div class="h-1.5 w-1.5 rounded-full bg-brand-500 shadow-[0_0_8px_rgba(42,221,27,0.6)]"></div> Speed
                        </li>
                        <li class="flex items-center gap-4 text-white font-medium">
                            <div class="h-1.5 w-1.5 rounded-full bg-brand-500 shadow-[0_0_8px_rgba(42,221,27,0.6)]"></div> Precision
                        </li>
                        <li class="flex items-center gap-4 text-white font-medium">
                            <div class="h-1.5 w-1.5 rounded-full bg-brand-500 shadow-[0_0_8px_rgba(42,221,27,0.6)]"></div> Proof
                        </li>
                        <li class="flex items-center gap-4 text-white font-medium">
                            <div class="h-1.5 w-1.5 rounded-full bg-brand-500 shadow-[0_0_8px_rgba(42,221,27,0.6)]"></div> Partnership
                        </li>
                        <li class="flex items-center gap-4 text-white font-medium">
                            <div class="h-1.5 w-1.5 rounded-full bg-brand-500 shadow-[0_0_8px_rgba(42,221,27,0.6)]"></div> Authority Through Service
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </section>

      <!-- SECTION 05 — WHY PODLAB WINS -->
      <section id="why-podlab" class="py-24 mx-auto max-w-7xl px-6 border-t border-white/5 bg-[#030303]/30">
          <div class="text-center mb-16 max-w-3xl mx-auto relative z-10">
              <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-4 block">Our Advantage</span>
              <h2 class="animate-on-scroll font-display text-3xl md:text-4xl text-white mb-6 tracking-tight">Why PodLab Wins</h2>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 relative z-10">
              <div class="animate-on-scroll glass-panel p-6 rounded-xl group transition-all duration-300">
                  <iconify-icon icon="lucide:crosshair" width="28" class="text-brand-500 mb-4"></iconify-icon>
                  <h3 class="text-base font-semibold text-white mb-2">Precision</h3>
                  <p class="text-xs text-neutral-400 leading-relaxed">Military discipline meets strategic creativity. We don't guess; we execute.</p>
              </div>

              <div class="animate-on-scroll glass-panel p-6 rounded-xl group transition-all duration-300">
                  <iconify-icon icon="lucide:layers" width="28" class="text-brand-500 mb-4"></iconify-icon>
                  <h3 class="text-base font-semibold text-white mb-2">Systems Over Content</h3>
                  <p class="text-xs text-neutral-400 leading-relaxed">One recording → Five strategic sales assets → Zero guesswork.</p>
              </div>

              <div class="animate-on-scroll glass-panel p-6 rounded-xl group transition-all duration-300">
                  <iconify-icon icon="lucide:user-minus" width="28" class="text-brand-500 mb-4"></iconify-icon>
                  <h3 class="text-base font-semibold text-white mb-2">Founder Removal</h3>
                  <p class="text-xs text-neutral-400 leading-relaxed">Everything we build reduces dependency on you, allowing you to scale.</p>
              </div>
              
              <div class="animate-on-scroll glass-panel p-6 rounded-xl group transition-all duration-300">
                  <iconify-icon icon="lucide:award" width="28" class="text-brand-500 mb-4"></iconify-icon>
                  <h3 class="text-base font-semibold text-white mb-2">Authority Engineering</h3>
                  <p class="text-xs text-neutral-400 leading-relaxed">You don’t just look better — you become the trusted leader in your category.</p>
              </div>
          </div>
      </section>

      <!-- SECTION 06 — FIT CHECK -->
      <section class="py-24 mx-auto max-w-6xl px-6 border-t border-white/5">
          <div class="text-center mb-16 animate-on-scroll">
              <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-4 block">Criteria</span>
              <h2 class="font-display text-3xl text-white mb-4 tracking-tight">Is PodLab Right For You?</h2>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
              <!-- Right Fit -->
              <div class="animate-on-scroll glass-panel-accent p-8 rounded-2xl relative overflow-hidden">
                  <div class="absolute top-0 left-0 w-full h-px bg-gradient-to-r from-transparent via-brand-500 to-transparent opacity-50"></div>
                  <h3 class="text-xl font-display text-white mb-6 flex items-center gap-3">
                      <iconify-icon icon="lucide:check-circle-2" class="text-brand-500"></iconify-icon>
                      You're a great fit if you...
                  </h3>
                  <ul class="space-y-4">
                      <li class="flex items-start gap-3 text-sm text-neutral-300">
                          <iconify-icon icon="lucide:check" class="text-brand-500 mt-0.5"></iconify-icon>
                          Run a $1M–$8M service business.
                      </li>
                       <li class="flex items-start gap-3 text-sm text-neutral-300">
                          <iconify-icon icon="lucide:check" class="text-brand-500 mt-0.5"></iconify-icon>
                          Are stuck in founder-led sales.
                      </li>
                       <li class="flex items-start gap-3 text-sm text-neutral-300">
                          <iconify-icon icon="lucide:check" class="text-brand-500 mt-0.5"></iconify-icon>
                          Want systems that scale your message.
                      </li>
                       <li class="flex items-start gap-3 text-sm text-neutral-300">
                          <iconify-icon icon="lucide:check" class="text-brand-500 mt-0.5"></iconify-icon>
                          Value clarity, speed, and proven execution.
                      </li>
                       <li class="flex items-start gap-3 text-sm text-neutral-300">
                          <iconify-icon icon="lucide:check" class="text-brand-500 mt-0.5"></iconify-icon>
                          Want assets that work while you don’t.
                      </li>
                  </ul>
              </div>

              <!-- Not Fit -->
              <div class="animate-on-scroll glass-panel-error p-8 rounded-2xl relative overflow-hidden">
                  <div class="absolute top-0 left-0 w-full h-px bg-gradient-to-r from-transparent via-red-500 to-transparent opacity-50"></div>
                  <h3 class="text-xl font-display text-white mb-6 flex items-center gap-3">
                      <iconify-icon icon="lucide:x-circle" class="text-red-400"></iconify-icon>
                      You're not a fit if you...
                  </h3>
                   <ul class="space-y-4">
                      <li class="flex items-start gap-3 text-sm text-neutral-400">
                          <iconify-icon icon="lucide:x" class="text-red-400/70 mt-0.5"></iconify-icon>
                          Want cheap, commodity content.
                      </li>
                       <li class="flex items-start gap-3 text-sm text-neutral-400">
                          <iconify-icon icon="lucide:x" class="text-red-400/70 mt-0.5"></iconify-icon>
                          Are still figuring out your core offer.
                      </li>
                       <li class="flex items-start gap-3 text-sm text-neutral-400">
                          <iconify-icon icon="lucide:x" class="text-red-400/70 mt-0.5"></iconify-icon>
                          Avoid strategy, structure, or systems.
                      </li>
                       <li class="flex items-start gap-3 text-sm text-neutral-400">
                          <iconify-icon icon="lucide:x" class="text-red-400/70 mt-0.5"></iconify-icon>
                          Aren’t ready to scale.
                      </li>
                  </ul>
              </div>
          </div>
      </section>
      
      <!-- SECTION 07 — TEAM -->
      <section id="team" class="py-24 mx-auto max-w-7xl px-6 text-center border-t border-white/5">
        <div class="animate-on-scroll">
            <h2 class="font-display text-2xl text-white mb-4">Small Team. Elite Output.</h2>
            <p class="text-neutral-400 text-sm max-w-md mx-auto">No bloat. No gaps. Just specialists who execute at the highest level — fast.</p>
            
            <div class="mt-12 flex flex-wrap justify-center gap-8 opacity-60 grayscale hover:grayscale-0 transition-all duration-500">
                <!-- Placeholders for "Elite Output" vibe -->
                <div class="h-10 px-4 border border-white/10 rounded-full flex items-center text-xs font-mono text-neutral-500">Strategy</div>
                <div class="h-10 px-4 border border-white/10 rounded-full flex items-center text-xs font-mono text-neutral-500">Production</div>
                <div class="h-10 px-4 border border-white/10 rounded-full flex items-center text-xs font-mono text-neutral-500">Engineering</div>
                <div class="h-10 px-4 border border-white/10 rounded-full flex items-center text-xs font-mono text-neutral-500">Distribution</div>
            </div>
        </div>
      </section>

      <!-- SECTION 08 — SOCIAL PROOF -->
      <section class="py-12 border-y border-white/5 bg-[#030303]">
          <div class="mx-auto max-w-7xl px-6 text-center animate-on-scroll">
              <p class="text-xs font-mono text-brand-500 uppercase tracking-widest mb-2">The Results</p>
              <h3 class="text-white text-lg font-display mb-8">Transformations. Authority. Systems that compound.</h3>
              <!-- Simple visual indicator of proof/trust -->
              <div class="flex justify-center gap-1">
                  <iconify-icon icon="lucide:star" class="text-brand-500" width="14"></iconify-icon>
                  <iconify-icon icon="lucide:star" class="text-brand-500" width="14"></iconify-icon>
                  <iconify-icon icon="lucide:star" class="text-brand-500" width="14"></iconify-icon>
                  <iconify-icon icon="lucide:star" class="text-brand-500" width="14"></iconify-icon>
                  <iconify-icon icon="lucide:star" class="text-brand-500" width="14"></iconify-icon>
              </div>
          </div>
      </section>

      <!-- SECTION 09 — FINAL CTA -->
      <section id="contact" class="py-32 relative text-center">
        <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(42,221,27,0.05),transparent_60%)] pointer-events-none blur-3xl"></div>
        <div class="mx-auto max-w-3xl px-6 relative z-10">
          <h2 class="animate-on-scroll font-display text-4xl md:text-5xl heading-gradient mb-8 tracking-tight">
            Ready to Scale Without<br>Being the Bottleneck?
          </h2>
           <p class="animate-on-scroll text-lg font-light leading-relaxed text-neutral-400 tracking-tight mb-10 max-w-xl mx-auto">
             This is the team you call when you're ready to scale for real.
           </p>
          <div class="animate-on-scroll flex flex-col sm:flex-row justify-center gap-6 items-center">
            <a href="#" class="shiny-cta">
              <span>Book My 15-Minute Strategy Call →</span>
            </a>
          </div>
        </div>
      </section>

    </main>

    <!-- Footer -->
    <footer class="border-t border-white/5 bg-[#020202] py-12">
      <div class="mx-auto max-w-7xl px-6 flex flex-col md:flex-row items-center justify-between gap-6">
        <div class="flex items-center gap-2">
          <iconify-icon icon="lucide:flask-conical" class="text-neutral-600" width="16"></iconify-icon>
          <span class="text-xs font-semibold text-neutral-500 uppercase tracking-widest">
            PodLab
          </span>
        </div>
        <p class="text-[10px] text-neutral-700">
          © 2024 PodLab. All rights reserved.
        </p>
      </div>
    </footer>
  
</body></html>