<!DOCTYPE html>
<html lang="en" class="antialiased dark"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AssetsLab — Build the Message That Scales.</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&amp;family=Manrope:wght@200..800&amp;family=Michroma&amp;display=swap" rel="stylesheet">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>
tailwind.config = {
darkMode: 'class',
theme: {
extend: {
fontFamily: {
sans: ['Geist', 'sans-serif'],
display: ['Michroma', 'sans-serif'],
},
colors: {
brand: {
400: '#5cea4e',
500: '#2ADD1B', // Neon Green
600: '#22b515',
800: '#187a10',
900: '#104f0b',
glow: 'rgba(42, 221, 27, 0.15)',
}
},
animation: {
'fade-in': 'fadeIn 0.8s ease-out forwards',
'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
}
}
}
}
</script>
<style>
:root {
--bg-dark: #020202;
--accent-glow: rgba(42, 221, 27, 0.15);
--brand-primary: #2ADD1B;
}
body {
background-color: var(--bg-dark);
color: #a3a3a3;
}
/* Force stroke width for Lucide icons */
iconify-icon svg {
stroke-width: 1.5px !important;
}
.glass-panel {
background: rgba(10, 10, 10, 0.4);
backdrop-filter: blur(12px);
-webkit-backdrop-filter: blur(12px);
border: 1px solid rgba(42, 221, 27, 0.2);
}
.glass-panel-dark {
background: rgba(5, 5, 5, 0.6);
backdrop-filter: blur(8px);
border: 1px solid rgba(255, 255, 255, 0.05);
}
.grid-lines {
background-image: linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
background-size: 40px 40px;
}
@keyframes fadeInUp {
0% { opacity: 0; transform: translateY(20px); filter: blur(4px); }
100% { opacity: 1; transform: translateY(0); filter: blur(0px); }
}
.animate-on-scroll { opacity: 0; }
.animate-on-scroll.animate { animation: fadeInUp 0.8s ease-out forwards; }
/* --- SHINY CTA BUTTON EFFECT --- */
@property --gradient-angle { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-angle-offset { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-percent { syntax: "<percentage>"; initial-value: 20%; inherits: false; }
@property --gradient-shine { syntax: "<color>"; initial-value: #ffffff; inherits: false; }
.shiny-cta {
--gradient-angle: 0deg;
--gradient-angle-offset: 0deg;
--gradient-percent: 20%;
--gradient-shine: #e0fccf;
--gradient-base: #2ADD1B;
--gradient-dark: #104f0b;
position: relative;
overflow: hidden;
border-radius: 9999px;
padding: 0.875rem 2.5rem;
font-size: 0.875rem;
line-height: 1.2;
font-weight: 600;
color: #ffffff;
background: linear-gradient(to bottom, #1d9612, #0f4a08) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
border: 1px solid transparent;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.4);
outline: none;
transition: transform 0.2s, box-shadow 0.3s, background 0.3s;
cursor: pointer;
font-family: inherit;
z-index: 0;
animation: border-spin 3s linear infinite;
}
.shiny-cta:hover {
background: linear-gradient(to bottom, #22b515, #14610b) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
box-shadow: 0 0 20px rgba(42, 221, 27, 0.4), inset 0 1px 0 rgba(255,255,255,0.2);
}
@keyframes border-spin { to { --gradient-angle: 360deg; } }
.shiny-cta:active { transform: scale(0.98); }
.shiny-cta::before {
content: '';
pointer-events: none;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
z-index: 0;
--size: calc(100% - 2px);
width: var(--size);
height: var(--size);
background: radial-gradient(circle at 2px 2px, rgba(255,255,255,0.15) 0.5px, transparent 0) padding-box;
background-size: 4px 4px;
mask-image: conic-gradient(from calc(var(--gradient-angle) + 45deg), black, transparent 10% 90%, black);
border-radius: inherit;
opacity: 0.3;
}
.shiny-cta-sm { padding: 0.5rem 1.25rem; font-size: 0.75rem; }
.shiny-cta-secondary {
background: rgba(255,255,255,0.05);
border: 1px solid rgba(255,255,255,0.1);
animation: none;
box-shadow: none;
}
.shiny-cta-secondary:hover {
background: rgba(255,255,255,0.1);
border-color: rgba(255,255,255,0.2);
box-shadow: none;
}
/* Accordion Styles */
details > summary { list-style: none; }
details > summary::-webkit-details-marker { display: none; }
details[open] summary ~ * { animation: sweep .5s ease-in-out; }
@keyframes sweep { 0% {opacity: 0; transform: translateY(-10px)} 100% {opacity: 1; transform: translateY(0)} }
.heading-gradient { background: linear-gradient(110deg, #ffffff 45%, #e0fccf 55%, #a6f796 80%); background-size: 200% auto; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; animation: textShine 6s linear infinite; } @keyframes textShine { to { background-position: -200% center; } }
</style>
<script>
document.addEventListener("DOMContentLoaded", () => {
const observer = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
if (entry.isIntersecting) {
entry.target.classList.add("animate");
observer.unobserve(entry.target);
}
});
}, { threshold: 0.1 });
document.querySelectorAll(".animate-on-scroll").forEach((el) => observer.observe(el));
});
</script>
<style>
#cursor-glow{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:9999;background:radial-gradient(600px circle at var(--x, 50%) var(--y, 50%), rgba(42, 221, 27, 0.08), transparent 40%);transition:opacity 0.3s;}
</style>
<script>
document.addEventListener('mousemove',e=>{const g=document.getElementById('cursor-glow');if(g){g.style.setProperty('--x',e.clientX+'px');g.style.setProperty('--y',e.clientY+'px');}});
</script></head>
  <body class="relative min-h-screen overflow-x-hidden selection:bg-brand-500/20 selection:text-brand-500">
    <div id="cursor-glow"></div>
    <div class="aura-background-component fixed top-0 w-full h-screen -z-10 hue-rotate-[240deg]" data-alpha-mask="80" style="mask-image: linear-gradient(to bottom, transparent, black 0%, black 80%, transparent); -webkit-mask-image: linear-gradient(to bottom, transparent, black 0%, black 80%, transparent)">
      <div data-us-project="1bY8o6HVTI1oxJxuCJEG" class="absolute w-full h-full left-0 top-0 -z-10"></div>
      <script type="text/javascript">
        !function(){if(!window.UnicornStudio){window.UnicornStudio={isInitialized:!1};var i=document.createElement("script");i.src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.33/dist/unicornStudio.umd.js",i.onload=function(){window.UnicornStudio.isInitialized||(UnicornStudio.init(),window.UnicornStudio.isInitialized=!0)},(document.head || document.body).appendChild(i)}}();
      </script>
    </div>

    <!-- Background Elements -->
    <div class="fixed inset-0 pointer-events-none z-0">
      <div class="absolute inset-0 grid-lines opacity-30"></div>
      <div class="absolute top-0 right-0 w-[600px] h-[600px] bg-[radial-gradient(circle_at_center,_var(--accent-glow),_transparent_70%)] opacity-40 blur-3xl"></div>
      <div class="absolute bottom-0 left-0 w-[500px] h-[500px] bg-[radial-gradient(circle_at_center,_rgba(42,221,27,0.1),_transparent_70%)] opacity-30 blur-3xl"></div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/5 bg-[#020202]/80 backdrop-blur-xl">
      <div class="mx-auto max-w-7xl px-6 h-16 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <div class="flex h-8 w-8 items-center justify-center rounded bg-brand-500/10 border border-brand-500/20 text-brand-500">
            <iconify-icon icon="lucide:mic-2" width="18"></iconify-icon>
          </div>
          <span class="text-sm tracking-tight text-white uppercase font-display">
            PodLab
          </span>
        </div>
        <div class="hidden md:flex items-center gap-8 text-xs font-medium text-neutral-400">
          <a href="#assetslab" class="hover:text-white transition-colors">
            AssetsLab
          </a>
          <a href="#framework" class="hover:text-white transition-colors">
            Framework
          </a>
          <a href="#process" class="hover:text-white transition-colors">
            Process
          </a>
          <a href="#pricing" class="hover:text-white transition-colors">
            Pricing
          </a>
        </div>
        <button class="shiny-cta shiny-cta-sm">
          <span class="flex items-center gap-2">
            Book Strategy
            <iconify-icon icon="lucide:arrow-right" width="12" class="opacity-70 group-hover:opacity-100"></iconify-icon>
          </span>
        </button>
      </div>
    </nav>

    <main class="relative z-10 pt-32 pb-24">
      
      <!-- SECTION 01 — HERO -->
      <section class="relative min-h-[85vh] flex flex-col items-center justify-center w-full mb-12 px-6">
        <div class="relative z-10 max-w-4xl text-center flex flex-col items-center">
          <h1 class="animate-on-scroll font-display text-5xl md:text-7xl leading-[0.95] tracking-tight mb-8 heading-gradient">
            AssetsLab: Build the Message
            <br>
            That Scales Your Business
          </h1>
          <p class="animate-on-scroll text-lg font-light leading-relaxed text-neutral-400 tracking-tight mb-10 max-w-2xl">
            Your growth depends on clarity. AssetsLab gives you the avatar, messaging, offer structure, and direction you’ve been guessing at — in one fast, strategic sprint.
          </p>
          <div class="animate-on-scroll flex flex-col sm:flex-row gap-4 items-center justify-center w-full sm:w-auto">
            <button class="shiny-cta w-full sm:w-auto justify-center flex">
              <span>Start My AssetsLab →</span>
            </button>
            <button class="shiny-cta shiny-cta-secondary w-full sm:w-auto justify-center flex">
              <span>Book a 15-Min Call</span>
            </button>
          </div>

          <!-- Video Thumbnail Placeholder -->
          <div class="animate-on-scroll mt-16 w-full max-w-2xl relative group cursor-pointer">
            <div class="absolute -inset-1 bg-gradient-to-r from-brand-500/20 to-brand-800/20 rounded-2xl blur opacity-20 group-hover:opacity-40 transition duration-500"></div>
            <div class="relative aspect-video rounded-xl bg-[#0a0a0a] border border-white/10 overflow-hidden flex items-center justify-center group-hover:border-brand-500/30 transition-all duration-300">
              <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(42,221,27,0.1),transparent_50%)]"></div>
               <div class="flex items-center gap-2 text-neutral-500 group-hover:text-brand-500 transition-colors">
                 <iconify-icon icon="lucide:play-circle" width="48" class="opacity-80"></iconify-icon>
               </div>
               <span class="absolute bottom-4 left-4 text-xs font-mono text-neutral-500 uppercase tracking-widest bg-black/50 backdrop-blur px-2 py-1 rounded border border-white/5">
                 What is AssetsLab?
               </span>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 02 — POSITIONING -->
      <section id="assetslab" class="py-24 mx-auto max-w-4xl px-6 border-t border-brand-800/10">
        <div class="flex flex-col md:flex-row gap-12 items-start">
            <div class="flex-1 animate-on-scroll">
                <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-4 block">What AssetsLab Actually Is</span>
                <h2 class="font-display text-3xl md:text-4xl text-white mb-6 tracking-tight">
                    Every successful brand is built on one thing: <span class="text-brand-500">clarity.</span>
                </h2>
                <div class="space-y-6 text-neutral-400 font-light leading-relaxed">
                    <p>
                        Most founders try to scale with broken fundamentals — unclear messaging, inconsistent positioning, a blurry offer, and content that doesn’t speak to anyone specific.
                    </p>
                    <p>
                        AssetsLab fixes all of that. It is the strategic foundation of the entire PodLab system, giving you the direction, language, and positioning required to scale with confidence.
                    </p>
                    <p class="text-white font-medium border-l-2 border-brand-500 pl-4">
                        Before we touch your branding, website, videos, or marketing… We build the blueprint that makes everything convert.
                    </p>
                </div>
            </div>
            
            <!-- Simple visual stack -->
            <div class="w-full md:w-80 animate-on-scroll">
                <div class="relative space-y-2">
                    <div class="glass-panel p-4 rounded-lg border border-brand-500/30 text-center text-xs text-brand-500 font-mono uppercase tracking-widest shadow-[0_0_20px_rgba(42,221,27,0.15)] z-30 relative">
                        Strategic Foundation
                    </div>
                    <div class="bg-[#0f0f0f] border border-white/5 p-4 rounded-lg text-center text-xs text-neutral-600 font-mono uppercase tracking-widest scale-95 opacity-60 z-20">
                        Brand Identity
                    </div>
                    <div class="bg-[#0a0a0a] border border-white/5 p-4 rounded-lg text-center text-xs text-neutral-700 font-mono uppercase tracking-widest scale-90 opacity-40 z-10">
                        Content Production
                    </div>
                    <div class="absolute -right-8 top-1/2 -translate-y-1/2 text-brand-500/50">
                        <iconify-icon icon="lucide:arrow-up" width="24"></iconify-icon>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!-- SECTION 03 — THE PROBLEM -->
      <section class="py-24 bg-[#050505] border-y border-brand-800/10">
        <div class="mx-auto max-w-7xl px-6">
            <div class="text-center mb-16 max-w-2xl mx-auto">
                <h2 class="animate-on-scroll font-display text-3xl text-white mb-4 tracking-tight">The Problem</h2>
                <p class="animate-on-scroll text-neutral-400">Scaling becomes impossible when the brand depends on you to "explain it every time." AssetsLab breaks that cycle.</p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Symptom Cards -->
                <div class="animate-on-scroll group p-6 rounded-xl bg-white/[0.02] border border-white/5 border-t-2 border-t-brand-500/50 hover:bg-white/[0.04] transition-all">
                    <div class="text-brand-500 mb-4 opacity-80"><iconify-icon icon="lucide:alert-circle" width="24"></iconify-icon></div>
                    <h3 class="text-white font-medium mb-2">No clearly defined ideal client</h3>
                    <p class="text-xs text-neutral-500">You're speaking to everyone, so you connect with no one.</p>
                </div>
                
                <div class="animate-on-scroll group p-6 rounded-xl bg-white/[0.02] border border-white/5 border-t-2 border-t-brand-500/50 hover:bg-white/[0.04] transition-all">
                    <div class="text-brand-500 mb-4 opacity-80"><iconify-icon icon="lucide:message-square-warning" width="24"></iconify-icon></div>
                    <h3 class="text-white font-medium mb-2">Messaging that's too generic</h3>
                    <p class="text-xs text-neutral-500">Hooks and headlines that sound like every other competitor.</p>
                </div>

                <div class="animate-on-scroll group p-6 rounded-xl bg-white/[0.02] border border-white/5 border-t-2 border-t-brand-500/50 hover:bg-white/[0.04] transition-all">
                    <div class="text-brand-500 mb-4 opacity-80"><iconify-icon icon="lucide:shopping-bag" width="24"></iconify-icon></div>
                    <h3 class="text-white font-medium mb-2">Offer poorly communicated</h3>
                    <p class="text-xs text-neutral-500">Great product, but prospects don't understand the value instantly.</p>
                </div>

                <div class="animate-on-scroll group p-6 rounded-xl bg-white/[0.02] border border-white/5 border-t-2 border-t-brand-500/50 hover:bg-white/[0.04] transition-all">
                    <div class="text-brand-500 mb-4 opacity-80"><iconify-icon icon="lucide:ghost" width="24"></iconify-icon></div>
                    <h3 class="text-white font-medium mb-2">No positioning</h3>
                    <p class="text-xs text-neutral-500">A brand that looks good but doesn't command authority or sell.</p>
                </div>

                <div class="animate-on-scroll group p-6 rounded-xl bg-white/[0.02] border border-white/5 border-t-2 border-t-brand-500/50 hover:bg-white/[0.04] transition-all">
                    <div class="text-brand-500 mb-4 opacity-80"><iconify-icon icon="lucide:scatter-chart" width="24"></iconify-icon></div>
                    <h3 class="text-white font-medium mb-2">Content scattered</h3>
                    <p class="text-xs text-neutral-500">Random acts of content without a cohesive strategy or goal.</p>
                </div>

                <div class="animate-on-scroll group p-6 rounded-xl bg-white/[0.02] border border-white/5 border-t-2 border-t-brand-500/50 hover:bg-white/[0.04] transition-all">
                    <div class="text-brand-500 mb-4 opacity-80"><iconify-icon icon="lucide:user-cog" width="24"></iconify-icon></div>
                    <h3 class="text-white font-medium mb-2">Founder manual sales</h3>
                    <p class="text-xs text-neutral-500">Revenue relies entirely on your personal energy and time.</p>
                </div>
            </div>
        </div>
      </section>

      <!-- SECTION 04 — THE FRAMEWORK -->
      <section id="framework" class="py-24 mx-auto max-w-7xl px-6 relative">
          <div class="absolute inset-0 grid-lines opacity-20 pointer-events-none"></div>
          <div class="text-center mb-16 relative z-10">
              <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-4 block">The Framework</span>
              <h2 class="animate-on-scroll font-display text-3xl md:text-5xl heading-gradient mb-6 tracking-tight">The 5 Core Deliverables</h2>
              <p class="animate-on-scroll text-neutral-400 max-w-2xl mx-auto">In three days, you walk away with the five core pieces every 7–8 figure business needs to scale.</p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto relative z-10">
              <!-- Card 1 -->
              <div class="animate-on-scroll glass-panel p-8 rounded-2xl hover:border-brand-500/30 transition-all duration-300">
                  <div class="text-4xl font-display text-white/10 absolute top-4 right-6">01</div>
                  <iconify-icon icon="lucide:users" width="32" class="text-brand-500 mb-6"></iconify-icon>
                  <h3 class="text-xl font-semibold text-white mb-3">Ideal Client Persona</h3>
                  <p class="text-sm text-neutral-400 leading-relaxed font-light">Psychographic, emotional, and behavioral profile of the person who buys fast and buys big.</p>
              </div>

              <!-- Card 2 -->
              <div class="animate-on-scroll glass-panel p-8 rounded-2xl hover:border-brand-500/30 transition-all duration-300">
                  <div class="text-4xl font-display text-white/10 absolute top-4 right-6">02</div>
                  <iconify-icon icon="lucide:layers" width="32" class="text-brand-500 mb-6"></iconify-icon>
                  <h3 class="text-xl font-semibold text-white mb-3">Offer Architecture</h3>
                  <p class="text-sm text-neutral-400 leading-relaxed font-light">We break down your offer into clear benefits, outcomes, value drivers, and pricing logic.</p>
              </div>

              <!-- Card 3 -->
              <div class="animate-on-scroll glass-panel p-8 rounded-2xl hover:border-brand-500/30 transition-all duration-300">
                  <div class="text-4xl font-display text-white/10 absolute top-4 right-6">03</div>
                  <iconify-icon icon="lucide:message-square" width="32" class="text-brand-500 mb-6"></iconify-icon>
                  <h3 class="text-xl font-semibold text-white mb-3">Brand Messaging System</h3>
                  <p class="text-sm text-neutral-400 leading-relaxed font-light">The exact language your brand speaks — hooks, headlines, positioning statements, taglines.</p>
              </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto mt-6 relative z-10">
              <!-- Card 4 -->
              <div class="animate-on-scroll glass-panel p-8 rounded-2xl hover:border-brand-500/30 transition-all duration-300">
                  <div class="text-4xl font-display text-white/10 absolute top-4 right-6">04</div>
                  <iconify-icon icon="lucide:map" width="32" class="text-brand-500 mb-6"></iconify-icon>
                  <h3 class="text-xl font-semibold text-white mb-3">Positioning Map</h3>
                  <p class="text-sm text-neutral-400 leading-relaxed font-light">Where you stand in the market, what makes you different, and how to dominate your category.</p>
              </div>

              <!-- Card 5 -->
              <div class="animate-on-scroll glass-panel p-8 rounded-2xl hover:border-brand-500/30 transition-all duration-300">
                  <div class="text-4xl font-display text-white/10 absolute top-4 right-6">05</div>
                  <iconify-icon icon="lucide:compass" width="32" class="text-brand-500 mb-6"></iconify-icon>
                  <h3 class="text-xl font-semibold text-white mb-3">Content Strategy Blueprint</h3>
                  <p class="text-sm text-neutral-400 leading-relaxed font-light">A complete roadmap of what to create, why it works, and how it drives revenue.</p>
              </div>
          </div>
      </section>

      <!-- SECTION 05 — DELIVERABLES -->
      <section class="py-24 bg-[#050505] border-t border-brand-800/10">
          <div class="mx-auto max-w-3xl px-6 text-center">
              <h2 class="animate-on-scroll font-display text-3xl text-white mb-12 tracking-tight">What You Get (The Deliverables)</h2>
              <div class="animate-on-scroll grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-4 text-left p-8 rounded-2xl border border-white/5 bg-white/[0.02]">
                  <div class="flex items-center gap-3 text-neutral-300 text-sm"><iconify-icon icon="lucide:check" class="text-brand-500 flex-shrink-0"></iconify-icon> Ideal Client Avatar</div>
                  <div class="flex items-center gap-3 text-neutral-300 text-sm"><iconify-icon icon="lucide:check" class="text-brand-500 flex-shrink-0"></iconify-icon> Pain + Desire Matrix</div>
                  <div class="flex items-center gap-3 text-neutral-300 text-sm"><iconify-icon icon="lucide:check" class="text-brand-500 flex-shrink-0"></iconify-icon> Brand Voice &amp; Tone</div>
                  <div class="flex items-center gap-3 text-neutral-300 text-sm"><iconify-icon icon="lucide:check" class="text-brand-500 flex-shrink-0"></iconify-icon> Offer Breakdown &amp; Value Stack</div>
                  <div class="flex items-center gap-3 text-neutral-300 text-sm"><iconify-icon icon="lucide:check" class="text-brand-500 flex-shrink-0"></iconify-icon> Signature Story Angles</div>
                  <div class="flex items-center gap-3 text-neutral-300 text-sm"><iconify-icon icon="lucide:check" class="text-brand-500 flex-shrink-0"></iconify-icon> Messaging Pillars</div>
                  <div class="flex items-center gap-3 text-neutral-300 text-sm"><iconify-icon icon="lucide:check" class="text-brand-500 flex-shrink-0"></iconify-icon> Hook Bank (25–50 angles)</div>
                  <div class="flex items-center gap-3 text-neutral-300 text-sm"><iconify-icon icon="lucide:check" class="text-brand-500 flex-shrink-0"></iconify-icon> Category Positioning Statement</div>
                  <div class="flex items-center gap-3 text-neutral-300 text-sm"><iconify-icon icon="lucide:check" class="text-brand-500 flex-shrink-0"></iconify-icon> Content Roadmap (30–90 days)</div>
                  <div class="flex items-center gap-3 text-neutral-300 text-sm"><iconify-icon icon="lucide:check" class="text-brand-500 flex-shrink-0"></iconify-icon> Social Scripts &amp; Video Angles</div>
              </div>
              <p class="animate-on-scroll mt-8 text-neutral-500 text-sm">These become the foundation for BrandLab, SiteLab, and ExpansionLab.</p>
          </div>
      </section>

      <!-- SECTION 06 — PROCESS -->
      <section id="process" class="py-24 mx-auto max-w-5xl px-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-16 items-center">
            <div class="animate-on-scroll">
                <h2 class="font-display text-4xl heading-gradient mb-6 tracking-tight">The 3-Day AssetsLab Process</h2>
                <p class="text-neutral-400 font-light mb-8">Speed meets strategy. We don't drag this out for weeks. We sprint to clarity.</p>
                <button class="shiny-cta"><span>Book My 15-Minute Call →</span></button>
            </div>
            
            <div class="animate-on-scroll relative pl-8 border-l border-white/10 space-y-12">
                <!-- Step 1 -->
                <div class="relative">
                    <div class="absolute -left-[37px] top-1 h-4 w-4 rounded-full bg-[#020202] border border-brand-500 shadow-[0_0_10px_rgba(42,221,27,0.5)]"></div>
                    <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-1 block">Day 1</span>
                    <h3 class="text-xl text-white font-semibold mb-2">Intake &amp; Research</h3>
                    <p class="text-sm text-neutral-400 leading-relaxed">We analyze your business, competitors, offer, market, and past content to understand the landscape.</p>
                </div>
                <!-- Step 2 -->
                <div class="relative">
                    <div class="absolute -left-[37px] top-1 h-4 w-4 rounded-full bg-[#020202] border border-brand-500 shadow-[0_0_10px_rgba(42,221,27,0.5)]"></div>
                    <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-1 block">Day 2</span>
                    <h3 class="text-xl text-white font-semibold mb-2">Deep Dive Strategy Call</h3>
                    <p class="text-sm text-neutral-400 leading-relaxed">We extract your story, brand DNA, customer profile, and value drivers in a high-intensity session.</p>
                </div>
                <!-- Step 3 -->
                <div class="relative">
                    <div class="absolute -left-[37px] top-1 h-4 w-4 rounded-full bg-[#020202] border border-brand-500 shadow-[0_0_10px_rgba(42,221,27,0.5)]"></div>
                    <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-1 block">Day 3</span>
                    <h3 class="text-xl text-white font-semibold mb-2">Build + Delivery</h3>
                    <p class="text-sm text-neutral-400 leading-relaxed">You receive a complete AssetsLab blueprint — clear, organized, and ready to execute immediately.</p>
                </div>
            </div>
        </div>
      </section>

      <!-- SECTION 07 — WHO IT'S FOR -->
      <section class="py-16 border-y border-brand-800/10 bg-[#030303]">
          <div class="mx-auto max-w-7xl px-6">
              <div class="text-center mb-10">
                  <h3 class="animate-on-scroll text-lg font-medium text-white mb-2">Who AssetsLab Is For</h3>
              </div>
              <div class="animate-on-scroll flex flex-wrap justify-center gap-3">
                  <span class="px-6 py-3 rounded-full border border-white/5 bg-white/[0.02] text-sm text-neutral-300">Founders doing $500K–$8M</span>
                  <span class="px-6 py-3 rounded-full border border-white/5 bg-white/[0.02] text-sm text-neutral-300">Coaches &amp; Consultants</span>
                  <span class="px-6 py-3 rounded-full border border-white/5 bg-white/[0.02] text-sm text-neutral-300">Agencies</span>
                  <span class="px-6 py-3 rounded-full border border-white/5 bg-white/[0.02] text-sm text-neutral-300">Local Service Businesses</span>
                  <span class="px-6 py-3 rounded-full border border-white/5 bg-white/[0.02] text-sm text-neutral-300">Clinics</span>
                  <span class="px-6 py-3 rounded-full border border-white/5 bg-white/[0.02] text-sm text-neutral-300">Creators scaling into business</span>
              </div>
              <p class="animate-on-scroll text-center text-xs text-neutral-500 mt-8 italic">If your brand depends on you to “explain it,” you need this.</p>
          </div>
      </section>

      <!-- SECTION 08 — RESULTS -->
      <section class="py-24 mx-auto max-w-6xl px-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
              <!-- Before -->
              <div class="animate-on-scroll p-8 rounded-2xl bg-[#0a0a0a] border border-red-500/20 relative overflow-hidden">
                  <div class="absolute top-0 left-0 w-1 h-full bg-red-900/50"></div>
                  <span class="text-red-500 text-xs font-mono uppercase tracking-widest mb-4 block">Before</span>
                  <h3 class="text-2xl text-white font-semibold mb-4">The "Founder Trap"</h3>
                  <ul class="space-y-3 text-neutral-400 text-sm">
                      <li class="flex items-start gap-2"><iconify-icon icon="lucide:x" class="text-red-800 mt-1"></iconify-icon> Unclear message</li>
                      <li class="flex items-start gap-2"><iconify-icon icon="lucide:x" class="text-red-800 mt-1"></iconify-icon> Scattered content</li>
                      <li class="flex items-start gap-2"><iconify-icon icon="lucide:x" class="text-red-800 mt-1"></iconify-icon> Founder doing all the selling</li>
                  </ul>
              </div>

              <!-- After -->
              <div class="animate-on-scroll p-8 rounded-2xl bg-[#0a0a0a] border border-brand-500/20 relative overflow-hidden">
                  <div class="absolute top-0 left-0 w-1 h-full bg-brand-500"></div>
                  <div class="absolute top-0 right-0 p-3"><iconify-icon icon="lucide:check-circle" class="text-brand-500" width="24"></iconify-icon></div>
                  <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-4 block">After</span>
                  <h3 class="text-2xl text-white font-semibold mb-4">Scalable Authority</h3>
                  <ul class="space-y-3 text-neutral-400 text-sm">
                      <li class="flex items-start gap-2"><iconify-icon icon="lucide:check" class="text-brand-500 mt-1"></iconify-icon> Defined audience</li>
                      <li class="flex items-start gap-2"><iconify-icon icon="lucide:check" class="text-brand-500 mt-1"></iconify-icon> Sharp, specific messaging</li>
                      <li class="flex items-start gap-2"><iconify-icon icon="lucide:check" class="text-brand-500 mt-1"></iconify-icon> Scalable brand presence</li>
                  </ul>
              </div>
          </div>
      </section>

      <!-- SECTION 09 — PRICING -->
      <section id="pricing" class="py-24 bg-[#050505] border-t border-brand-800/10">
          <div class="mx-auto max-w-lg px-6">
              <div class="animate-on-scroll glass-panel p-10 rounded-3xl text-center border-t border-t-brand-500 relative">
                  <div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-[#050505] px-4 py-1 rounded-full border border-brand-500/30">
                      <span class="text-brand-500 text-[10px] font-mono uppercase tracking-widest">Single Sprint</span>
                  </div>
                  <h2 class="font-display text-3xl text-white mb-2">AssetsLab</h2>
                  <div class="flex justify-center items-baseline gap-1 mb-6">
                      <span class="text-4xl font-bold text-white tracking-tight">$1,000</span>
                      <span class="text-neutral-500 text-sm">/ one-time</span>
                  </div>
                  <p class="text-neutral-400 text-sm mb-8">One sprint. One system. Zero guesswork.</p>
                  
                  <div class="space-y-4 mb-8 text-left max-w-xs mx-auto">
                      <div class="flex items-center gap-3 text-sm text-neutral-300"><iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon> Full Messaging System</div>
                      <div class="flex items-center gap-3 text-sm text-neutral-300"><iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon> Ideal Client Profile</div>
                      <div class="flex items-center gap-3 text-sm text-neutral-300"><iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon> Content Strategy Blueprint</div>
                      <div class="flex items-center gap-3 text-sm text-neutral-300"><iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon> 3-Day Turnaround</div>
                  </div>

                  <div class="flex flex-col gap-3">
                      <button class="shiny-cta w-full justify-center flex"><span>Start My AssetsLab →</span></button>
                      <button class="text-xs text-neutral-500 hover:text-white transition-colors">or Book a 15-Min Call</button>
                  </div>
              </div>
          </div>
      </section>

      <!-- SECTION 10 — FAQ -->
      <section class="py-24 mx-auto max-w-3xl px-6">
          <h2 class="animate-on-scroll text-center font-display text-2xl text-white mb-12">Frequently Asked Questions</h2>
          <div class="animate-on-scroll space-y-4">
              <!-- Q1 -->
              <details class="group glass-panel-dark rounded-xl p-4 cursor-pointer">
                  <summary class="flex justify-between items-center font-medium text-white">
                      How fast is the turnaround?
                      <iconify-icon icon="lucide:chevron-down" class="text-neutral-500 group-open:rotate-180 transition-transform"></iconify-icon>
                  </summary>
                  <p class="text-neutral-400 text-sm mt-4 leading-relaxed pl-1">Three days from kickoff. We move fast so you can execute fast.</p>
              </details>
              <!-- Q2 -->
              <details class="group glass-panel-dark rounded-xl p-4 cursor-pointer">
                  <summary class="flex justify-between items-center font-medium text-white">
                      Is this required before BrandLab/SiteLab?
                      <iconify-icon icon="lucide:chevron-down" class="text-neutral-500 group-open:rotate-180 transition-transform"></iconify-icon>
                  </summary>
                  <p class="text-neutral-400 text-sm mt-4 leading-relaxed pl-1">Yes. Everything we build depends on clarity. Without this foundation, visual design and websites fail to convert.</p>
              </details>
              <!-- Q3 -->
              <details class="group glass-panel-dark rounded-xl p-4 cursor-pointer">
                  <summary class="flex justify-between items-center font-medium text-white">
                      Do I get templates?
                      <iconify-icon icon="lucide:chevron-down" class="text-neutral-500 group-open:rotate-180 transition-transform"></iconify-icon>
                  </summary>
                  <p class="text-neutral-400 text-sm mt-4 leading-relaxed pl-1">Yes — everything is delivered in a clean, ready-to-use system (Notion/PDF) that you can hand to your team immediately.</p>
              </details>
              <!-- Q4 -->
              <details class="group glass-panel-dark rounded-xl p-4 cursor-pointer">
                  <summary class="flex justify-between items-center font-medium text-white">
                      Is this hands-on?
                      <iconify-icon icon="lucide:chevron-down" class="text-neutral-500 group-open:rotate-180 transition-transform"></iconify-icon>
                  </summary>
                  <p class="text-neutral-400 text-sm mt-4 leading-relaxed pl-1">Extremely. AssetsLab is collaborative, not automated. We dig deep into your business logic with you.</p>
              </details>
          </div>
      </section>

      <!-- SECTION 11 — FINAL CTA -->
      <section class="py-32 relative text-center border-t border-brand-800/10">
        <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(42,221,27,0.05),transparent_60%)] pointer-events-none blur-3xl"></div>
        <div class="mx-auto max-w-3xl px-6 relative z-10">
          <h2 class="animate-on-scroll font-display text-4xl md:text-5xl heading-gradient mb-8 tracking-tight">
            Clarity drives conversion.
            <br>
            This is where it starts.
          </h2>
          <p class="animate-on-scroll text-neutral-400 mb-10 font-light">
            If you're scaling, AssetsLab is the first step — and the one that makes every dollar after more effective.
          </p>
          <div class="animate-on-scroll flex flex-col sm:flex-row justify-center gap-6 items-center">
            <button class="shiny-cta">
              <span>Start My AssetsLab →</span>
            </button>
            <button class="text-sm text-neutral-400 hover:text-white transition-colors">
              Book a 15-Min Call
            </button>
          </div>
        </div>
      </section>

    </main>

    <!-- Footer -->
    <footer class="border-t border-brand-800/20 bg-[#020202] py-12">
      <div class="mx-auto max-w-7xl px-6 flex flex-col md:flex-row items-center justify-between gap-6">
        <div class="flex items-center gap-2">
          <iconify-icon icon="lucide:mic-2" class="text-neutral-600" width="16"></iconify-icon>
          <span class="text-xs font-semibold text-neutral-500 uppercase tracking-widest">
            PodLab Systems
          </span>
        </div>
        <p class="text-[10px] text-neutral-700">
          © 2024 PodLab. All rights reserved. Precision Engineered.
        </p>
      </div>
    </footer>
  
</body></html>