<!DOCTYPE html>
<html lang="en" class="antialiased dark"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PodLab — Record Once. Sell Forever.</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&amp;family=Manrope:wght@200..800&amp;family=Michroma&amp;display=swap" rel="stylesheet">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>
tailwind.config = {
darkMode: 'class',
theme: {
extend: {
fontFamily: {
sans: ['Geist', 'sans-serif'],
display: ['Michroma', 'sans-serif'],
},
colors: {
brand: {
400: '#5cea4e',
500: '#2ADD1B', // New Neon Green
600: '#22b515',
800: '#187a10',
900: '#104f0b',
glow: 'rgba(42, 221, 27, 0.15)',
}
},
animation: {
'fade-in': 'fadeIn 0.8s ease-out forwards',
'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
}
}
}
}
</script>
<style>
:root {
--bg-dark: #020202;
--accent-glow: rgba(42, 221, 27, 0.15);
--brand-primary: #2ADD1B;
}
body {
background-color: var(--bg-dark);
color: #a3a3a3;
}
/* Force stroke width for Lucide icons */
iconify-icon svg {
stroke-width: 1.5px !important;
}
.glass-panel {
background: rgba(10, 10, 10, 0.4);
backdrop-filter: blur(12px);
-webkit-backdrop-filter: blur(12px);
border: 1px solid rgba(42, 221, 27, 0.2);
}
.grid-lines {
background-image: linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
background-size: 40px 40px;
}
@keyframes fadeInUp {
0% { opacity: 0; transform: translateY(20px); filter: blur(4px); }
100% { opacity: 1; transform: translateY(0); filter: blur(0px); }
}
.animate-on-scroll { opacity: 0; }
.animate-on-scroll.animate { animation: fadeInUp 0.8s ease-out forwards; }
/* --- SHINY CTA BUTTON EFFECT (UPDATED) --- */
@property --gradient-angle { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-angle-offset { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-percent { syntax: "<percentage>"; initial-value: 20%; inherits: false; }
@property --gradient-shine { syntax: "<color>"; initial-value: #ffffff; inherits: false; }
.shiny-cta {
--gradient-angle: 0deg;
--gradient-angle-offset: 0deg;
--gradient-percent: 20%;
--gradient-shine: #e0fccf; /* Very light green/white */
--gradient-base: #2ADD1B; /* Main Neon Green */
--gradient-dark: #104f0b; /* Dark Green */
position: relative;
overflow: hidden;
border-radius: 9999px;
padding: 0.875rem 2.5rem;
font-size: 0.875rem;
line-height: 1.2;
font-weight: 600;
color: #ffffff;
/* UPDATED BACKGROUND: Green Gradient Fill instead of Black */
background: linear-gradient(to bottom, #1d9612, #0f4a08) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
border: 1px solid transparent;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.4);
outline: none;
transition: transform 0.2s, box-shadow 0.3s, background 0.3s;
cursor: pointer;
isolation: isolate;
font-family: inherit;
z-index: 0;
animation: border-spin 3s linear infinite;
}
.shiny-cta:hover {
background: linear-gradient(to bottom, #22b515, #14610b) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
box-shadow: 0 0 20px rgba(42, 221, 27, 0.4), inset 0 1px 0 rgba(255,255,255,0.2);
}
@keyframes border-spin { to { --gradient-angle: 360deg; } }
.shiny-cta:active { transform: scale(0.98); }
/* Dot Pattern Overlay - Subtle on Green */
.shiny-cta::before {
content: '';
pointer-events: none;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
z-index: 0;
--size: calc(100% - 2px);
--position: 2px;
--space: 4px;
width: var(--size);
height: var(--size);
background: radial-gradient(circle at var(--position) var(--position), rgba(255,255,255,0.15) 0.5px, transparent 0) padding-box;
background-size: var(--space) var(--space);
background-repeat: space;
mask-image: conic-gradient(from calc(var(--gradient-angle) + 45deg), black, transparent 10% 90%, black);
border-radius: inherit;
opacity: 0.3;
}
/* Shimmer Sweep */
.shiny-cta::after {
content: '';
pointer-events: none;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
z-index: 1;
width: 100%;
aspect-ratio: 1;
background: linear-gradient(-50deg, transparent, rgba(255,255,255,0.2), transparent);
mask-image: radial-gradient(circle at bottom, transparent 40%, black);
opacity: 0.5;
animation: shimmer 4s linear infinite;
}
/* Inner Glow Pulse */
.shiny-cta span { position: relative; z-index: 2; display: inline-block; text-shadow: 0 1px 2px rgba(0,0,0,0.5); }
@keyframes shimmer { to { transform: translate(-50%, -50%) rotate(360deg);} }
/* Small variant for Nav */
.shiny-cta-sm {
padding: 0.5rem 1.25rem;
font-size: 0.75rem;
}
</style>
<script>
document.addEventListener("DOMContentLoaded", () => {
const observer = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
if (entry.isIntersecting) {
entry.target.classList.add("animate");
observer.unobserve(entry.target);
}
});
}, { threshold: 0.1 });
document.querySelectorAll(".animate-on-scroll").forEach((el) => observer.observe(el));
});
</script>
<style>
.heading-gradient { background: linear-gradient(110deg, #ffffff 45%, #e0fccf 55%, #a6f796 80%); background-size: 200% auto; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; animation: textShine 6s linear infinite; } @keyframes textShine { to { background-position: -200% center; } }
</style></head>
  <body class="relative min-h-screen overflow-x-hidden selection:bg-brand-500/20 selection:text-brand-500">
    <!-- Background (component) added by Aura - Modified hue-rotate to shift Blue to Green -->
    <div class="aura-background-component fixed top-0 w-full h-screen -z-10 hue-rotate-[240deg]" data-alpha-mask="80" style="mask-image: linear-gradient(to bottom, transparent, black 0%, black 80%, transparent); -webkit-mask-image: linear-gradient(to bottom, transparent, black 0%, black 80%, transparent)">
      <div data-us-project="1bY8o6HVTI1oxJxuCJEG" class="absolute w-full h-full left-0 top-0 -z-10"></div>
      <script type="text/javascript">
        !function(){if(!window.UnicornStudio){window.UnicornStudio={isInitialized:!1};var i=document.createElement("script");i.src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.33/dist/unicornStudio.umd.js",i.onload=function(){window.UnicornStudio.isInitialized||(UnicornStudio.init(),window.UnicornStudio.isInitialized=!0)},(document.head || document.body).appendChild(i)}}();
      </script>
    </div>

    <!-- Background Elements -->
    <div class="fixed inset-0 pointer-events-none z-0">
      <div class="absolute inset-0 grid-lines opacity-30"></div>
      <div class="absolute top-0 right-0 w-[600px] h-[600px] bg-[radial-gradient(circle_at_center,_var(--accent-glow),_transparent_70%)] opacity-40 blur-3xl"></div>
      <div class="absolute bottom-0 left-0 w-[500px] h-[500px] bg-[radial-gradient(circle_at_center,_rgba(42,221,27,0.1),_transparent_70%)] opacity-30 blur-3xl"></div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/5 bg-[#020202]/80 backdrop-blur-xl">
      <div class="mx-auto max-w-7xl px-6 h-16 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <div class="flex h-8 w-8 items-center justify-center rounded bg-brand-500/10 border border-brand-500/20 text-brand-500">
            <iconify-icon icon="lucide:mic-2" width="18"></iconify-icon>
          </div>
          <span class="text-sm tracking-tight text-white uppercase font-display">
            PodLab
          </span>
        </div>
        <div class="hidden md:flex items-center gap-8 text-xs font-medium text-neutral-400">
          <a href="#system" class="hover:text-white transition-colors">
            System
          </a>
          <a href="#results" class="hover:text-white transition-colors">
            Results
          </a>
          <a href="#story" class="hover:text-white transition-colors">
            Founder
          </a>
        </div>
        <button class="shiny-cta shiny-cta-sm">
          <span class="flex items-center gap-2">
            Book Strategy
            <iconify-icon icon="lucide:arrow-right" width="12" class="opacity-70 group-hover:opacity-100"></iconify-icon>
          </span>
        </button>
      </div>
    </nav>

    <main class="relative z-10 pt-32 pb-24">
      <!-- SECTION 01: HERO -->
      <section class="mx-auto max-w-7xl px-6 mb-32">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
          <!-- Left Content -->
          <div class="max-w-xl">
            <div class="animate-on-scroll mb-8 inline-flex items-center gap-2 rounded-full border border-brand-500/20 bg-brand-900/10 px-3 py-1 text-[10px] font-medium uppercase tracking-wider text-brand-500 shadow-sm">
              <span class="relative flex h-1.5 w-1.5">
                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-brand-500 opacity-75"></span>
                <span class="relative inline-flex rounded-full h-1.5 w-1.5 bg-brand-500"></span>
              </span>
              Trusted by Founders Generating $1M–$8M+
            </div>
            <h1 class="animate-on-scroll font-display text-5xl md:text-7xl leading-[0.95] tracking-tight mb-6 heading-gradient">
              Record Once.
              <br>
              <span class="text-neutral-500">Sell Forever.</span>
            </h1>
            <p class="animate-on-scroll text-lg font-light leading-relaxed text-neutral-400 tracking-tight mb-8 max-w-md">
              We build content systems that duplicate your best sales moves — so
              your business scales without you doing more.
            </p>
            <div class="animate-on-scroll flex flex-col sm:flex-row gap-6 items-center sm:items-stretch">
              <button class="shiny-cta">
                <span>Book A Call</span>
              </button>

              <button class="inline-flex h-full min-h-[50px] items-center justify-center rounded-full border border-white/10 bg-white/5 px-6 text-sm font-medium text-white transition-colors hover:bg-white/10">
                How the System Works
                <iconify-icon icon="lucide:arrow-right" class="ml-2" width="14"></iconify-icon>
              </button>
            </div>
          </div>

          <!-- Right Visual: Featured Right Layout -->
          <div class="relative animate-on-scroll lg:pl-12">
            <div class="relative rounded-2xl border border-brand-800/30 bg-[#050505] p-1 shadow-2xl">
              <!-- Abstract UI Interface -->
              <div class="relative rounded-xl bg-[#080808] overflow-hidden border border-white/5 aspect-[4/3]">
                <!-- Header UI -->
                <div class="absolute top-0 w-full h-8 bg-[#0C0C0C] border-b border-white/5 flex items-center px-3 gap-2">
                  <div class="flex gap-1.5">
                    <div class="w-2 h-2 rounded-full bg-neutral-700"></div>
                    <div class="w-2 h-2 rounded-full bg-neutral-700"></div>
                  </div>
                  <div class="w-24 h-2 rounded-full bg-neutral-800 ml-2"></div>
                </div>
                <!-- Central Node -->
                <div class="absolute inset-0 flex items-center justify-center">
                  <div class="relative">
                    <!-- Orbiting Elements -->
                    <div class="absolute inset-0 border border-brand-500/10 rounded-full w-64 h-64 -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2"></div>
                    <div class="absolute inset-0 border border-brand-500/20 rounded-full w-48 h-48 -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2 border-dashed animate-[spin_10s_linear_infinite]"></div>

                    <!-- Core -->
                    <div class="relative z-10 w-20 h-20 bg-black border border-brand-500/50 rounded-xl flex items-center justify-center shadow-[0_0_30px_rgba(42,221,27,0.1)]">
                      <iconify-icon icon="lucide:mic" width="32" class="text-white"></iconify-icon>
                    </div>

                    <!-- Satellites (Assets) -->
                    <div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-24 flex flex-col items-center">
                      <div class="w-px h-12 bg-gradient-to-t from-brand-500/50 to-transparent"></div>
                      <div class="px-3 py-1 rounded bg-brand-900/20 border border-brand-500/30 text-[10px] text-brand-400 font-mono mt-2">
                        ASSETS
                      </div>
                    </div>
                    <div class="absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-24 flex flex-col-reverse items-center">
                      <div class="w-px h-12 bg-gradient-to-b from-brand-500/50 to-transparent"></div>
                      <div class="px-3 py-1 rounded bg-brand-900/20 border border-brand-500/30 text-[10px] text-brand-400 font-mono mb-2">
                        GROWTH
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 02: THE REAL PROBLEM -->
      <section class="border-y border-brand-800/20 bg-[#030303] py-24 relative overflow-hidden">
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-px bg-gradient-to-r from-transparent via-brand-500/50 to-transparent"></div>

        <div class="mx-auto max-w-7xl px-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-16">
            <div class="animate-on-scroll">
              <h2 class="font-display text-4xl md:text-5xl tracking-tight leading-none heading-gradient">
                You’re not stuck because of your offer.
              </h2>
              <h2 class="mt-4 font-display text-4xl md:text-5xl font-medium text-neutral-600 tracking-tight leading-none">
                You’re stuck because you’re the one selling it.
              </h2>
            </div>
            <div class="animate-on-scroll flex flex-col justify-center space-y-6">
              <div class="space-y-4 text-neutral-400 text-lg font-light leading-relaxed">
                <p>
                  Most founders hit the same wall. They’re in every pitch. Every
                  call. Every follow-up.
                </p>
                <p class="pl-4 border-l border-brand-500/30 text-neutral-300">
                  The business grows… But it still depends on them.
                </p>
                <p>
                  PodLab exists to remove you from that bottleneck — with
                  systems that sell for you.
                </p>
              </div>
              <a href="#" class="inline-flex items-center gap-2 text-brand-500 font-medium text-sm hover:text-white transition-colors">
                See the PodLab Growth System
                <iconify-icon icon="lucide:arrow-right" width="14"></iconify-icon>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 03: THE PODLAB SYSTEM -->
      <section id="system" class="py-32 mx-auto max-w-7xl px-6">
        <div class="mb-16 md:flex md:items-end md:justify-between">
          <div class="animate-on-scroll max-w-2xl">
            <h2 class="font-display text-3xl md:text-4xl mb-4 heading-gradient">
              This isn’t content. It’s a system.
            </h2>
            <p class="text-neutral-400 font-light">
              One integrated framework designed to clarify your message, elevate
              your brand, and install the sales assets you need for predictable
              scale.
            </p>
          </div>
          <div class="animate-on-scroll mt-6 md:mt-0">
            <a href="#" class="text-xs font-mono text-neutral-500 hover:text-brand-500 border-b border-transparent hover:border-brand-500 transition-all">
              Explore the Full System →
            </a>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Card 1 -->
          <div class="animate-on-scroll group glass-panel p-8 rounded-2xl hover:bg-white/[0.03] transition-all duration-300">
            <div class="mb-6 inline-flex rounded-lg border border-brand-500/20 bg-brand-500/10 p-2.5 text-brand-500">
              <iconify-icon icon="lucide:focus" width="20"></iconify-icon>
            </div>
            <h3 class="mb-2 text-lg font-semibold text-white">AssetsLab</h3>
            <p class="text-sm leading-relaxed text-neutral-400">
              The clarity that positions you as the category leader.
            </p>
          </div>

          <!-- Card 2 -->
          <div class="animate-on-scroll group glass-panel p-8 rounded-2xl hover:bg-white/[0.03] transition-all duration-300">
            <div class="mb-6 inline-flex rounded-lg border border-brand-500/20 bg-brand-500/10 p-2.5 text-brand-500">
              <iconify-icon icon="lucide:hexagon" width="20"></iconify-icon>
            </div>
            <h3 class="mb-2 text-lg font-semibold text-white">BrandLab</h3>
            <p class="text-sm leading-relaxed text-neutral-400">
              A premium identity engineered for authority and trust.
            </p>
          </div>

          <!-- Card 3 -->
          <div class="animate-on-scroll group glass-panel p-8 rounded-2xl hover:bg-white/[0.03] transition-all duration-300">
            <div class="mb-6 inline-flex rounded-lg border border-brand-500/20 bg-brand-500/10 p-2.5 text-brand-500">
              <iconify-icon icon="lucide:layout-template" width="20"></iconify-icon>
            </div>
            <h3 class="mb-2 text-lg font-semibold text-white">SiteLab</h3>
            <p class="text-sm leading-relaxed text-neutral-400">
              A conversion-first website that removes you from the sales cycle.
            </p>
          </div>

          <!-- Card 4 -->
          <div class="animate-on-scroll group glass-panel p-8 rounded-2xl hover:bg-white/[0.03] transition-all duration-300 lg:col-span-1.5">
            <div class="mb-6 inline-flex rounded-lg border border-brand-500/20 bg-brand-500/10 p-2.5 text-brand-500">
              <iconify-icon icon="lucide:video" width="20"></iconify-icon>
            </div>
            <h3 class="mb-2 text-lg font-semibold text-white">VideoSalesLab</h3>
            <p class="text-sm leading-relaxed text-neutral-400">
              Your digital sales team — built in one day.
            </p>
          </div>

          <!-- Card 5 -->
          <div class="animate-on-scroll group glass-panel p-8 rounded-2xl hover:bg-white/[0.03] transition-all duration-300 lg:col-span-1.5 lg:col-start-2">
            <div class="mb-6 inline-flex rounded-lg border border-brand-500/20 bg-brand-500/10 p-2.5 text-brand-500">
              <iconify-icon icon="lucide:trending-up" width="20"></iconify-icon>
            </div>
            <h3 class="mb-2 text-lg font-semibold text-white">ExpansionLab</h3>
            <p class="text-sm leading-relaxed text-neutral-400">
              Ongoing campaigns that turn your message into momentum.
            </p>
          </div>
        </div>
      </section>

      <!-- SECTION 04: WHY PODLAB -->
      <section class="py-24 bg-[#050505] border-t border-brand-800/20">
        <div class="mx-auto max-w-7xl px-6">
          <div class="grid grid-cols-1 lg:grid-cols-12 gap-12">
            <div class="animate-on-scroll lg:col-span-5">
              <h2 class="font-display text-4xl mb-6 tracking-tight heading-gradient">
                The team you call when you’re ready to scale for real.
              </h2>
              <p class="text-neutral-400 text-lg font-light mb-8">
                PodLab wasn’t built for beginners. It was built for founders who
                already have traction — but need the systems, clarity, and
                infrastructure to reach the next level without burning out.
              </p>
              <button class="flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-6 py-3 text-xs font-medium text-white transition-all hover:bg-white/10 hover:border-brand-500/30">
                Book the 15-Minute Call
                <iconify-icon icon="lucide:arrow-right" width="12"></iconify-icon>
              </button>
            </div>
            <div class="lg:col-span-7 grid gap-6">
              <!-- Pillar 1 -->
              <div class="animate-on-scroll flex gap-4 p-4 rounded-xl border border-transparent hover:border-brand-800/30 transition-colors">
                <div class="shrink-0 w-10 h-10 rounded bg-brand-900/20 flex items-center justify-center text-brand-500">
                  <iconify-icon icon="lucide:shield" width="20"></iconify-icon>
                </div>
                <div>
                  <h4 class="text-white font-medium mb-1">Discipline</h4>
                  <p class="text-sm text-neutral-500">
                    Military-grade precision meets brand and marketing strategy.
                  </p>
                </div>
              </div>
              <!-- Pillar 2 -->
              <div class="animate-on-scroll flex gap-4 p-4 rounded-xl border border-transparent hover:border-brand-800/30 transition-colors">
                <div class="shrink-0 w-10 h-10 rounded bg-brand-900/20 flex items-center justify-center text-brand-500">
                  <iconify-icon icon="lucide:cpu" width="20"></iconify-icon>
                </div>
                <div>
                  <h4 class="text-white font-medium mb-1">Systems</h4>
                  <p class="text-sm text-neutral-500">
                    One recording. Five strategic assets. Zero guesswork.
                  </p>
                </div>
              </div>
              <!-- Pillar 3 -->
              <div class="animate-on-scroll flex gap-4 p-4 rounded-xl border border-transparent hover:border-brand-800/30 transition-colors">
                <div class="shrink-0 w-10 h-10 rounded bg-brand-900/20 flex items-center justify-center text-brand-500">
                  <iconify-icon icon="lucide:award" width="20"></iconify-icon>
                </div>
                <div>
                  <h4 class="text-white font-medium mb-1">Authority</h4>
                  <p class="text-sm text-neutral-500">
                    We engineer trust at scale — with assets backed by data, not
                    theory.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 05: FOUNDERS TRUST PODLAB -->
      <section id="results" class="py-32 relative">
        <div class="mx-auto max-w-7xl px-6 text-center mb-16">
          <h2 class="animate-on-scroll font-display text-3xl md:text-5xl mb-4 heading-gradient">
            Systems that turn overwhelmed
            <br>
            operators into confident CEOs.
          </h2>
          <p class="animate-on-scroll text-neutral-400 mt-4 max-w-2xl mx-auto">
            You don’t need more content. You need assets that work while you
            don’t.
          </p>
        </div>

        <!-- Testimonial Grid -->
        <div class="mx-auto max-w-7xl px-6 grid grid-cols-1 md:grid-cols-3 gap-6">
          <!-- Metric Card -->
          <div class="animate-on-scroll col-span-1 md:col-span-2 glass-panel p-8 rounded-2xl flex flex-col justify-between">
            <div class="flex items-center gap-4 mb-8">
              <div class="h-12 w-12 rounded-full bg-neutral-800 border border-white/10 flex items-center justify-center">
                <span class="text-lg font-bold text-white">JD</span>
              </div>
              <div>
                <div class="text-white font-medium">John Doe</div>
                <div class="text-xs text-neutral-500">Founder, TechScale</div>
              </div>
            </div>
            <p class="text-xl text-neutral-300 font-light italic">
              "We replaced our entire outbound team with the assets PodLab
              built. The clarity alone added $2M to our pipeline."
            </p>
          </div>

          <!-- Stats Card -->
          <div class="animate-on-scroll glass-panel p-8 rounded-2xl flex flex-col items-center justify-center text-center">
            <div class="text-5xl font-bold text-white mb-2">300%</div>
            <div class="text-xs font-mono text-brand-500 uppercase tracking-widest">
              Conversion Increase
            </div>
          </div>

          <!-- Card 3 -->
          <div class="animate-on-scroll glass-panel p-8 rounded-2xl">
            <p class="text-neutral-400 text-sm mb-6">
              "Before PodLab, I was on 20 calls a week. Now I take 3
              high-leverage calls, and the system does the rest."
            </p>
            <div class="flex items-center gap-3">
              <div class="h-8 w-8 rounded-full bg-brand-500"></div>
              <div class="text-xs font-bold text-white">Sarah Jenkins, CEO</div>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="animate-on-scroll glass-panel p-8 rounded-2xl md:col-span-2">
            <div class="grid grid-cols-2 gap-8">
              <div>
                <div class="text-xs text-neutral-500 mb-1">
                  Sales Efficiency
                </div>
                <div class="text-2xl text-white font-medium">High</div>
                <div class="w-full bg-neutral-800 h-1 mt-2 rounded-full overflow-hidden">
                  <div class="bg-brand-500 h-full w-[90%]"></div>
                </div>
              </div>
              <div>
                <div class="text-xs text-neutral-500 mb-1">
                  Founder Time Saved
                </div>
                <div class="text-2xl text-white font-medium">20hrs/wk</div>
                <div class="w-full bg-neutral-800 h-1 mt-2 rounded-full overflow-hidden">
                  <div class="bg-brand-500 h-full w-[85%]"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-12 text-center animate-on-scroll">
          <a href="#" class="inline-block text-xs font-semibold text-white border-b border-white/20 pb-0.5 hover:border-brand-500 transition-colors">
            See What Founders Are Saying →
          </a>
        </div>
      </section>

      <!-- SECTION 06: FEATURED VIDEO -->
      <section class="py-24 border-t border-brand-800/20 bg-[#050505]">
        <div class="mx-auto max-w-7xl px-6">
          <div class="text-center mb-12">
            <h2 class="animate-on-scroll font-display text-3xl heading-gradient">
              How the PodLab System Works
            </h2>
            <p class="animate-on-scroll mt-4 text-neutral-400 font-light">
              A strategic framework designed to remove you from day-to-day
              selling.
            </p>
          </div>

          <!-- Video Container -->
          <div class="animate-on-scroll relative w-full aspect-video rounded-2xl border border-white/10 bg-[#0A0A0A] overflow-hidden group shadow-2xl">
            <div class="absolute inset-0 flex items-center justify-center z-10">
              <button class="w-20 h-20 rounded-full bg-white/10 backdrop-blur-md border border-white/20 flex items-center justify-center text-white transition-transform group-hover:scale-110 group-hover:bg-brand-500 group-hover:text-black group-hover:border-transparent">
                <iconify-icon icon="lucide:play" width="24" class="ml-1"></iconify-icon>
              </button>
            </div>
            <!-- Abstract Video Placeholder BG -->
            <div class="absolute inset-0 bg-gradient-to-br from-neutral-900 to-black opacity-50"></div>
            <div class="absolute bottom-0 w-full h-1/2 bg-gradient-to-t from-black to-transparent opacity-80"></div>
          </div>

          <div class="animate-on-scroll flex flex-wrap justify-center gap-8 mt-12 text-sm text-neutral-400">
            <div class="flex items-center gap-2">
              <iconify-icon icon="lucide:copy" class="text-brand-500"></iconify-icon>
              Duplicate your best sales moves
            </div>
            <div class="flex items-center gap-2">
              <iconify-icon icon="lucide:zap" class="text-brand-500"></iconify-icon>
              Build trust at speed
            </div>
            <div class="flex items-center gap-2">
              <iconify-icon icon="lucide:scaling" class="text-brand-500"></iconify-icon>
              Scale without adding workload
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 07: THE PODLAB DIFFERENCE -->
      <section class="py-32 relative overflow-hidden">
        <!-- Background Grid -->
        <div class="absolute inset-0 grid-lines opacity-20 pointer-events-none"></div>

        <div class="mx-auto max-w-7xl px-6 relative z-10">
          <div class="mb-16">
            <h2 class="animate-on-scroll font-display text-4xl tracking-tight heading-gradient">
              Built for founders who demand precision.
            </h2>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Block 1 -->
            <div class="animate-on-scroll glass-panel p-10 rounded-2xl border-l-2 border-l-brand-500 border-t-0 border-r-0 border-b-0">
              <h3 class="text-xl font-medium text-white mb-2">Clarity</h3>
              <p class="text-neutral-400">
                Your message stops sounding like everyone else.
              </p>
            </div>
            <!-- Block 2 -->
            <div class="animate-on-scroll glass-panel p-10 rounded-2xl border-l-2 border-l-brand-500 border-t-0 border-r-0 border-b-0">
              <h3 class="text-xl font-medium text-white mb-2">Speed</h3>
              <p class="text-neutral-400">
                One studio day = five evergreen sales assets.
              </p>
            </div>
            <!-- Block 3 -->
            <div class="animate-on-scroll glass-panel p-10 rounded-2xl border-l-2 border-l-brand-500 border-t-0 border-r-0 border-b-0">
              <h3 class="text-xl font-medium text-white mb-2">Precision</h3>
              <p class="text-neutral-400">
                Everything is engineered — nothing is random.
              </p>
            </div>
            <!-- Block 4 -->
            <div class="animate-on-scroll glass-panel p-10 rounded-2xl border-l-2 border-l-brand-500 border-t-0 border-r-0 border-b-0">
              <h3 class="text-xl font-medium text-white mb-2">Proof</h3>
              <p class="text-neutral-400">
                We don’t guess. We test, refine, and scale.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 08: FOUNDER STORY -->
      <section id="story" class="py-24 bg-gradient-to-b from-[#050505] to-[#020202] border-t border-brand-800/20">
        <div class="mx-auto max-w-5xl px-6">
          <div class="glass-panel rounded-3xl p-8 md:p-12 border border-brand-500/10 shadow-[0_0_50px_rgba(0,0,0,0.5)]">
            <div class="grid grid-cols-1 md:grid-cols-12 gap-12 items-start">
              <div class="animate-on-scroll md:col-span-4">
                <!-- Placeholder for Hiram Image -->
                <div class="aspect-[3/4] rounded-xl bg-neutral-900 border border-white/10 relative overflow-hidden grayscale contrast-125">
                  <div class="absolute inset-0 bg-neutral-800 flex items-center justify-center">
                    <iconify-icon icon="lucide:user" width="48" class="text-neutral-600 opacity-50"></iconify-icon>
                  </div>
                  <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
                  <div class="absolute bottom-4 left-4">
                    <div class="text-white font-bold">Hiram Andino</div>
                    <div class="text-[10px] text-brand-500 uppercase tracking-widest font-mono">
                      Founder
                    </div>
                  </div>
                </div>
              </div>
              <div class="animate-on-scroll md:col-span-8">
                <h2 class="font-display text-3xl mb-6 heading-gradient">
                  The precision came from the Army. The results came from
                  business.
                </h2>
                <div class="space-y-4 text-neutral-400 font-light leading-relaxed">
                  <p>
                    I’m Hiram Andino — Combat Army veteran, host of How It
                    Started, and founder of PodLab.
                  </p>
                  <p>
                    Across deployments and a decade in sales leadership, I
                    learned one core truth:
                    <span class="text-white font-normal">
                      Businesses don’t break because of their offer. They break
                      because the founder becomes the bottleneck.
                    </span>
                  </p>
                  <p>PodLab was built to solve that.</p>
                  <p>
                    We clarify your message, elevate your brand, build your
                    digital infrastructure, and create sales assets that run
                    without you — so you can finally step into the role your
                    business needs.
                  </p>
                  <p>
                    If you’re ready to scale with clarity, precision, and
                    systems that compound…
                  </p>
                </div>
                <div class="mt-8">
                  <button class="group flex items-center gap-3 text-white font-medium hover:text-brand-500 transition-colors">
                    Meet With Hiram (15-Minute Call)
                    <iconify-icon icon="lucide:arrow-right" class="transition-transform group-hover:translate-x-1"></iconify-icon>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 09: HARD CLOSE -->
      <section class="py-32 relative">
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[80vw] h-[300px] bg-[radial-gradient(ellipse_at_center,_var(--accent-glow),_transparent_70%)] opacity-30 blur-3xl pointer-events-none"></div>

        <div class="mx-auto max-w-3xl px-6 text-center">
          <h2 class="animate-on-scroll font-display text-5xl md:text-6xl mb-6 tracking-tight heading-gradient">
            Ready to scale without burning out?
          </h2>
          <p class="animate-on-scroll text-lg text-neutral-400 mb-10">
            This is the team you call when you’re ready to scale for real.
          </p>
          <div class="animate-on-scroll flex flex-col items-center gap-6">
            <button class="shiny-cta">
              <span>Book My 15-Minute Strategy Call</span>
            </button>

            <a href="#" class="text-xs text-neutral-500 hover:text-white transition-colors">
              Browse the PodLab Growth System →
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="border-t border-brand-800/20 bg-[#020202] py-12">
      <div class="mx-auto max-w-7xl px-6 flex flex-col md:flex-row items-center justify-between gap-6">
        <div class="flex items-center gap-2">
          <iconify-icon icon="lucide:mic-2" class="text-neutral-600" width="16"></iconify-icon>
          <span class="text-xs font-semibold text-neutral-500 uppercase tracking-widest">
            PodLab Systems
          </span>
        </div>
        <p class="text-[10px] text-neutral-700">
          © 2024 PodLab. All rights reserved. Precision Engineered.
        </p>
      </div>
    </footer>
  
</body></html>