<!DOCTYPE html>
<html lang="en" class="antialiased dark"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PodLab — Record Once. Sell Forever.</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&amp;family=Manrope:wght@200..800&amp;family=Michroma&amp;display=swap" rel="stylesheet">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>
tailwind.config = {
darkMode: 'class',
theme: {
extend: {
fontFamily: {
sans: ['Geist', 'sans-serif'],
display: ['Michroma', 'sans-serif'],
},
colors: {
brand: {
400: '#5cea4e',
500: '#2ADD1B', // New Neon Green
600: '#22b515',
800: '#187a10',
900: '#104f0b',
glow: 'rgba(42, 221, 27, 0.15)',
}
},
animation: {
'fade-in': 'fadeIn 0.8s ease-out forwards',
'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
}
}
}
}
</script>
<style>
:root {
--bg-dark: #020202;
--accent-glow: rgba(42, 221, 27, 0.15);
--brand-primary: #2ADD1B;
}
body {
background-color: var(--bg-dark);
color: #a3a3a3;
}
/* Force stroke width for Lucide icons */
iconify-icon svg {
stroke-width: 1.5px !important;
}
.glass-panel {
background: rgba(10, 10, 10, 0.4);
backdrop-filter: blur(12px);
-webkit-backdrop-filter: blur(12px);
border: 1px solid rgba(42, 221, 27, 0.2);
}
.grid-lines {
background-image: linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
background-size: 40px 40px;
}
@keyframes fadeInUp {
0% { opacity: 0; transform: translateY(20px); filter: blur(4px); }
100% { opacity: 1; transform: translateY(0); filter: blur(0px); }
}
.animate-on-scroll { opacity: 0; }
.animate-on-scroll.animate { animation: fadeInUp 0.8s ease-out forwards; }
/* --- SHINY CTA BUTTON EFFECT (UPDATED) --- */
@property --gradient-angle { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-angle-offset { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-percent { syntax: "<percentage>"; initial-value: 20%; inherits: false; }
@property --gradient-shine { syntax: "<color>"; initial-value: #ffffff; inherits: false; }
.shiny-cta {
--gradient-angle: 0deg;
--gradient-angle-offset: 0deg;
--gradient-percent: 20%;
--gradient-shine: #e0fccf; /* Very light green/white */
--gradient-base: #2ADD1B; /* Main Neon Green */
--gradient-dark: #104f0b; /* Dark Green */
position: relative;
overflow: hidden;
border-radius: 9999px;
padding: 0.875rem 2.5rem;
font-size: 0.875rem;
line-height: 1.2;
font-weight: 600;
color: #ffffff;
/* UPDATED BACKGROUND: Green Gradient Fill instead of Black */
background: linear-gradient(to bottom, #1d9612, #0f4a08) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
border: 1px solid transparent;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.4);
outline: none;
transition: transform 0.2s, box-shadow 0.3s, background 0.3s;
cursor: pointer;
isolation: isolate;
font-family: inherit;
z-index: 0;
animation: border-spin 3s linear infinite;
}
.shiny-cta:hover {
background: linear-gradient(to bottom, #22b515, #14610b) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
box-shadow: 0 0 20px rgba(42, 221, 27, 0.4), inset 0 1px 0 rgba(255,255,255,0.2);
}
@keyframes border-spin { to { --gradient-angle: 360deg; } }
.shiny-cta:active { transform: scale(0.98); }
/* Dot Pattern Overlay - Subtle on Green */
.shiny-cta::before {
content: '';
pointer-events: none;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
z-index: 0;
--size: calc(100% - 2px);
--position: 2px;
--space: 4px;
width: var(--size);
height: var(--size);
background: radial-gradient(circle at var(--position) var(--position), rgba(255,255,255,0.15) 0.5px, transparent 0) padding-box;
background-size: var(--space) var(--space);
background-repeat: space;
mask-image: conic-gradient(from calc(var(--gradient-angle) + 45deg), black, transparent 10% 90%, black);
border-radius: inherit;
opacity: 0.3;
}
/* Shimmer Sweep */
.shiny-cta::after {
content: '';
pointer-events: none;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
z-index: 1;
width: 100%;
aspect-ratio: 1;
background: linear-gradient(-50deg, transparent, rgba(255,255,255,0.2), transparent);
mask-image: radial-gradient(circle at bottom, transparent 40%, black);
opacity: 0.5;
animation: shimmer 4s linear infinite;
}
/* Inner Glow Pulse */
.shiny-cta span { position: relative; z-index: 2; display: inline-block; text-shadow: 0 1px 2px rgba(0,0,0,0.5); }
@keyframes shimmer { to { transform: translate(-50%, -50%) rotate(360deg);} }
/* Small variant for Nav */
.shiny-cta-sm {
padding: 0.5rem 1.25rem;
font-size: 0.75rem;
}
</style>
<script>
document.addEventListener("DOMContentLoaded", () => {
const observer = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
if (entry.isIntersecting) {
entry.target.classList.add("animate");
observer.unobserve(entry.target);
}
});
}, { threshold: 0.1 });
document.querySelectorAll(".animate-on-scroll").forEach((el) => observer.observe(el));
});
</script>
<style>
.heading-gradient { background: linear-gradient(110deg, #ffffff 45%, #e0fccf 55%, #a6f796 80%); background-size: 200% auto; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; animation: textShine 6s linear infinite; } @keyframes textShine { to { background-position: -200% center; } }
</style>
<style>
#cursor-glow{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:9999;background:radial-gradient(600px circle at var(--x, 50%) var(--y, 50%), rgba(42, 221, 27, 0.08), transparent 40%);transition:opacity 0.3s;}
</style>
<script>
document.addEventListener('mousemove',e=>{const g=document.getElementById('cursor-glow');if(g){g.style.setProperty('--x',e.clientX+'px');g.style.setProperty('--y',e.clientY+'px');}});
</script></head>
  <body class="relative min-h-screen overflow-x-hidden selection:bg-brand-500/20 selection:text-brand-500">
    <div id="cursor-glow"></div>
    <!-- Background (component) added by Aura - Modified hue-rotate to shift Blue to Green -->
    <div class="aura-background-component fixed top-0 w-full h-screen -z-10 hue-rotate-[240deg]" data-alpha-mask="80" style="mask-image: linear-gradient(to bottom, transparent, black 0%, black 80%, transparent); -webkit-mask-image: linear-gradient(to bottom, transparent, black 0%, black 80%, transparent)">
      <div data-us-project="1bY8o6HVTI1oxJxuCJEG" class="absolute w-full h-full left-0 top-0 -z-10"></div>
      <script type="text/javascript">
        !function(){if(!window.UnicornStudio){window.UnicornStudio={isInitialized:!1};var i=document.createElement("script");i.src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.33/dist/unicornStudio.umd.js",i.onload=function(){window.UnicornStudio.isInitialized||(UnicornStudio.init(),window.UnicornStudio.isInitialized=!0)},(document.head || document.body).appendChild(i)}}();
      </script>
    </div>

    <!-- Background Elements -->
    <div class="fixed inset-0 pointer-events-none z-0">
      <div class="absolute inset-0 grid-lines opacity-30"></div>
      <div class="absolute top-0 right-0 w-[600px] h-[600px] bg-[radial-gradient(circle_at_center,_var(--accent-glow),_transparent_70%)] opacity-40 blur-3xl"></div>
      <div class="absolute bottom-0 left-0 w-[500px] h-[500px] bg-[radial-gradient(circle_at_center,_rgba(42,221,27,0.1),_transparent_70%)] opacity-30 blur-3xl"></div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/5 bg-[#020202]/80 backdrop-blur-xl">
      <div class="mx-auto max-w-7xl px-6 h-16 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <div class="flex h-8 w-8 items-center justify-center rounded bg-brand-500/10 border border-brand-500/20 text-brand-500">
            <iconify-icon icon="lucide:mic-2" width="18"></iconify-icon>
          </div>
          <span class="text-sm tracking-tight text-white uppercase font-display">
            PodLab
          </span>
        </div>
        <div class="hidden md:flex items-center gap-8 text-xs font-medium text-neutral-400">
          <a href="#studio" class="hover:text-white transition-colors">
            Studio
          </a>
          <a href="#growth" class="hover:text-white transition-colors">
            Growth System
          </a>
          <a href="#editing" class="hover:text-white transition-colors">
            Editing
          </a>
        </div>
        <button class="shiny-cta shiny-cta-sm">
          <span class="flex items-center gap-2">
            Book Strategy
            <iconify-icon icon="lucide:arrow-right" width="12" class="opacity-70 group-hover:opacity-100"></iconify-icon>
          </span>
        </button>
      </div>
    </nav>

    <main class="relative z-10 pt-32 pb-24">
      <section class="relative min-h-[85vh] flex items-center justify-center overflow-hidden w-full mb-24">
        <div class="absolute inset-0 z-0">
          <img src="https://images.unsplash.com/photo-1598488035139-bdbb2231ce04?q=80&amp;w=2070&amp;auto=format&amp;fit=crop" alt="Cinematic Studio" class="w-full h-full object-cover opacity-20">
          <div class="absolute inset-0 bg-gradient-to-t from-[#020202] via-[#020202]/80 to-transparent"></div>
          <div class="absolute inset-0 bg-gradient-to-b from-[#020202]/50 to-transparent"></div>
        </div>
        <div class="relative z-10 mx-auto max-w-4xl px-6 text-center pt-20">
          <h1 class="animate-on-scroll font-display text-5xl md:text-7xl leading-[0.95] tracking-tight mb-8 heading-gradient">
            Services Engineered to
            <br>
            Scale Your Brand and Your Revenue
          </h1>
          <p class="animate-on-scroll text-lg font-light leading-relaxed text-neutral-400 tracking-tight mb-10 max-w-2xl mx-auto">
            From one-day asset creation to full-stack marketing systems — PodLab
            gives founders the tools, structure, and execution needed to grow
            with clarity and authority.
          </p>
          <div class="animate-on-scroll flex flex-col sm:flex-row gap-6 items-center justify-center">
            <button class="shiny-cta">
              <span>Book My 15-Minute Call →</span>
            </button>
            <a href="#packages" class="text-sm font-medium text-white hover:text-brand-500 transition-colors">
              See Our Packages →
            </a>
          </div>
        </div>
      </section>

      <section id="packages" class="py-24 mx-auto max-w-7xl px-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <!-- Studio Time -->
          <div class="animate-on-scroll glass-panel p-8 rounded-2xl group hover:border-brand-500/30 transition-all duration-300">
            <iconify-icon icon="lucide:mic-2" width="32" class="text-brand-500 mb-6"></iconify-icon>
            <h3 class="text-xl font-semibold text-white mb-2 tracking-tight">
              Studio Time
            </h3>
            <p class="text-sm text-neutral-400 mb-8 h-12 leading-relaxed">
              Cinematic content captured in a $150K founder-optimized studio.
            </p>
            <a href="#studio" class="text-xs font-mono text-brand-500 hover:text-white transition-colors flex items-center gap-1 uppercase tracking-wider">
              Explore Studio Time
              <iconify-icon icon="lucide:arrow-right" width="12"></iconify-icon>
            </a>
          </div>
          <!-- Growth System -->
          <div class="animate-on-scroll glass-panel p-8 rounded-2xl group hover:border-brand-500/30 transition-all duration-300 relative overflow-hidden">
            <div class="absolute top-4 right-4">
              <span class="bg-brand-500/10 text-brand-500 text-[10px] px-2 py-1 rounded border border-brand-500/20 uppercase font-mono tracking-wider">
                Most Popular
              </span>
            </div>
            <iconify-icon icon="lucide:layers" width="32" class="text-brand-500 mb-6"></iconify-icon>
            <h3 class="text-xl font-semibold text-white mb-2 tracking-tight">
              Business Growth System
            </h3>
            <p class="text-sm text-neutral-400 mb-8 h-12 leading-relaxed">
              The complete brand-to-scale system for $1M–$8M founders.
            </p>
            <a href="#growth" class="text-xs font-mono text-brand-500 hover:text-white transition-colors flex items-center gap-1 uppercase tracking-wider">
              See the Growth System
              <iconify-icon icon="lucide:arrow-right" width="12"></iconify-icon>
            </a>
          </div>
          <!-- Unlimited Editing -->
          <div class="animate-on-scroll glass-panel p-8 rounded-2xl group hover:border-brand-500/30 transition-all duration-300">
            <iconify-icon icon="lucide:scissors" width="32" class="text-brand-500 mb-6"></iconify-icon>
            <h3 class="text-xl font-semibold text-white mb-2 tracking-tight">
              Unlimited Editing
            </h3>
            <p class="text-sm text-neutral-400 mb-8 h-12 leading-relaxed">
              Your always-on editing and content engine.
            </p>
            <a href="#editing" class="text-xs font-mono text-brand-500 hover:text-white transition-colors flex items-center gap-1 uppercase tracking-wider">
              View Editing Plans
              <iconify-icon icon="lucide:arrow-right" width="12"></iconify-icon>
            </a>
          </div>
        </div>
      </section>

      <section id="studio" class="py-24 border-t border-brand-800/20 bg-[#030303]">
        <div class="mx-auto max-w-7xl px-6 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
          <div class="animate-on-scroll order-2 lg:order-1 relative rounded-2xl overflow-hidden aspect-video border border-white/10 group">
            <div class="absolute inset-0 bg-brand-500/10 group-hover:bg-transparent transition-colors duration-500 z-10"></div>
            <img src="https://images.unsplash.com/photo-1598488035139-bdbb2231ce04?q=80&amp;w=2070&amp;auto=format&amp;fit=crop" class="object-cover w-full h-full grayscale group-hover:grayscale-0 transition-all duration-700 scale-105 group-hover:scale-100" alt="Studio">
          </div>
          <div class="animate-on-scroll order-1 lg:order-2">
            <h2 class="font-display text-3xl md:text-4xl heading-gradient mb-6 tracking-tight">
              Capture Content That Makes You Look Untouchable
            </h2>
            <p class="text-neutral-400 mb-8 leading-relaxed font-light">
              Most studios rent you space. PodLab gives you an advantage. Record
              inside a fully-controlled, cinematic environment designed for
              founders who take their brand seriously.
            </p>
            <ul class="space-y-4 mb-8">
              <li class="flex items-start gap-3 text-sm text-neutral-300 font-medium">
                <iconify-icon icon="lucide:check" class="text-brand-500 mt-0.5"></iconify-icon>
                Three Sony FX30 4K cameras
              </li>
              <li class="flex items-start gap-3 text-sm text-neutral-300 font-medium">
                <iconify-icon icon="lucide:check" class="text-brand-500 mt-0.5"></iconify-icon>
                Cinematic lighting optimized for authority
              </li>
              <li class="flex items-start gap-3 text-sm text-neutral-300 font-medium">
                <iconify-icon icon="lucide:check" class="text-brand-500 mt-0.5"></iconify-icon>
                Real-time creative direction
              </li>
              <li class="flex items-start gap-3 text-sm text-neutral-300 font-medium">
                <iconify-icon icon="lucide:check" class="text-brand-500 mt-0.5"></iconify-icon>
                Multiple scenes: Big Boss, Speakeasy, Lounge
              </li>
            </ul>
            <div class="flex flex-wrap gap-2 mb-10">
              <span class="px-3 py-1 rounded-full border border-white/10 bg-white/5 text-[10px] text-neutral-500 uppercase tracking-wider font-mono">
                VSLs
              </span>
              <span class="px-3 py-1 rounded-full border border-white/10 bg-white/5 text-[10px] text-neutral-500 uppercase tracking-wider font-mono">
                Short-form
              </span>
              <span class="px-3 py-1 rounded-full border border-white/10 bg-white/5 text-[10px] text-neutral-500 uppercase tracking-wider font-mono">
                Testimonials
              </span>
            </div>
            <button class="shiny-cta"><span>Book Studio Time →</span></button>
          </div>
        </div>
      </section>

      <section id="growth" class="py-32 relative overflow-hidden">
        <div class="absolute inset-0 grid-lines opacity-20 pointer-events-none"></div>
        <div class="mx-auto max-w-7xl px-6 relative z-10">
          <div class="text-center max-w-3xl mx-auto mb-16">
            <h2 class="animate-on-scroll font-display text-4xl md:text-5xl heading-gradient mb-4 tracking-tight">
              The Business Growth System
            </h2>
            <p class="animate-on-scroll text-neutral-400 text-lg font-light">
              Five Labs. One outcome: a brand that scales without you.
            </p>
          </div>

          <div class="grid gap-4 max-w-5xl mx-auto">
            <!-- Block 1 -->
            <div class="animate-on-scroll glass-panel p-6 md:p-8 rounded-xl flex flex-col md:flex-row gap-6 md:items-center border-l-2 border-l-brand-500 hover:bg-white/[0.02] transition-colors">
              <div class="shrink-0 text-brand-500 bg-brand-500/10 p-3 rounded-lg border border-brand-500/20">
                <iconify-icon icon="lucide:focus" width="24"></iconify-icon>
              </div>
              <div class="flex-1">
                <h3 class="text-lg font-semibold text-white tracking-tight">
                  AssetsLab — Brand Clarity &amp; Avatar Precision
                </h3>
                <p class="text-neutral-400 text-sm mt-1 font-light">
                  Your avatar, messaging system, and content angles. This
                  becomes the foundation for everything.
                </p>
              </div>
            </div>
            <!-- Block 2 -->
            <div class="animate-on-scroll glass-panel p-6 md:p-8 rounded-xl flex flex-col md:flex-row gap-6 md:items-center border-l-2 border-l-brand-500 hover:bg-white/[0.02] transition-colors">
              <div class="shrink-0 text-brand-500 bg-brand-500/10 p-3 rounded-lg border border-brand-500/20">
                <iconify-icon icon="lucide:hexagon" width="24"></iconify-icon>
              </div>
              <div class="flex-1">
                <h3 class="text-lg font-semibold text-white tracking-tight">
                  BrandLab — Visual Identity That Commands Respect
                </h3>
                <p class="text-neutral-400 text-sm mt-1 font-light">
                  Your brand identity, typography, colors, visual rules.
                  Premium, sharp, unforgettable.
                </p>
              </div>
            </div>
            <!-- Block 3 -->
            <div class="animate-on-scroll glass-panel p-6 md:p-8 rounded-xl flex flex-col md:flex-row gap-6 md:items-center border-l-2 border-l-brand-500 hover:bg-white/[0.02] transition-colors">
              <div class="shrink-0 text-brand-500 bg-brand-500/10 p-3 rounded-lg border border-brand-500/20">
                <iconify-icon icon="lucide:layout-template" width="24"></iconify-icon>
              </div>
              <div class="flex-1">
                <h3 class="text-lg font-semibold text-white tracking-tight">
                  SiteLab — Your Conversion-Engineered Website
                </h3>
                <p class="text-neutral-400 text-sm mt-1 font-light">
                  Strategic wireframes, clear messaging, premium UI, and
                  founder-free sales infrastructure.
                </p>
              </div>
            </div>
            <!-- Block 4 -->
            <div class="animate-on-scroll glass-panel p-6 md:p-8 rounded-xl flex flex-col md:flex-row gap-6 md:items-center border-l-2 border-l-brand-500 hover:bg-white/[0.02] transition-colors">
              <div class="shrink-0 text-brand-500 bg-brand-500/10 p-3 rounded-lg border border-brand-500/20">
                <iconify-icon icon="lucide:video" width="24"></iconify-icon>
              </div>
              <div class="flex-1">
                <h3 class="text-lg font-semibold text-white tracking-tight">
                  VideoSalesLab — Your Digital Sales System
                </h3>
                <p class="text-neutral-400 text-sm mt-1 font-light">
                  Five strategic videos: Authority, Origin, Offer, Objections,
                  Social Proof. Prospects arrive pre-sold.
                </p>
              </div>
            </div>
            <!-- Block 5 -->
            <div class="animate-on-scroll glass-panel p-6 md:p-8 rounded-xl flex flex-col md:flex-row gap-6 md:items-center border-l-2 border-l-brand-500 hover:bg-white/[0.02] transition-colors">
              <div class="shrink-0 text-brand-500 bg-brand-500/10 p-3 rounded-lg border border-brand-500/20">
                <iconify-icon icon="lucide:trending-up" width="24"></iconify-icon>
              </div>
              <div class="flex-1">
                <h3 class="text-lg font-semibold text-white tracking-tight">
                  ExpansionLab — Consistency That Compounds
                </h3>
                <p class="text-neutral-400 text-sm mt-1 font-light">
                  Your fractional CMO + marketing team: Weekly posting,
                  campaigns, reporting, and momentum.
                </p>
              </div>
            </div>
          </div>

          <div class="animate-on-scroll mt-16 text-center">
            <button class="shiny-cta">
              <span>See Full Growth System →</span>
            </button>
          </div>
        </div>
      </section>

      <section id="editing" class="py-24 bg-[#050505] border-y border-brand-800/20">
        <div class="mx-auto max-w-4xl px-6 text-center">
          <div class="animate-on-scroll inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-brand-500/10 text-brand-500 border border-brand-500/20 mb-8">
            <iconify-icon icon="lucide:film" width="32"></iconify-icon>
          </div>
          <h2 class="animate-on-scroll font-display text-4xl md:text-5xl heading-gradient mb-6 tracking-tight">
            Unlimited Editing by PodLab
          </h2>
          <p class="animate-on-scroll text-neutral-400 text-lg mb-12 max-w-2xl mx-auto font-light">
            Your content engine — built for founders who need consistent output
            without overwhelm.
          </p>

          <div class="animate-on-scroll grid grid-cols-2 md:grid-cols-3 gap-6 text-left max-w-2xl mx-auto mb-12">
            <div class="flex items-center gap-3 text-neutral-300 text-sm font-medium">
              <iconify-icon icon="lucide:check-circle" class="text-brand-500"></iconify-icon>
              Unlimited submissions
            </div>
            <div class="flex items-center gap-3 text-neutral-300 text-sm font-medium">
              <iconify-icon icon="lucide:check-circle" class="text-brand-500"></iconify-icon>
              Weekly polished edits
            </div>
            <div class="flex items-center gap-3 text-neutral-300 text-sm font-medium">
              <iconify-icon icon="lucide:check-circle" class="text-brand-500"></iconify-icon>
              Branded templates
            </div>
            <div class="flex items-center gap-3 text-neutral-300 text-sm font-medium">
              <iconify-icon icon="lucide:check-circle" class="text-brand-500"></iconify-icon>
              Multi-format exports
            </div>
            <div class="flex items-center gap-3 text-neutral-300 text-sm font-medium">
              <iconify-icon icon="lucide:check-circle" class="text-brand-500"></iconify-icon>
              Fast turnaround
            </div>
            <div class="flex items-center gap-3 text-neutral-300 text-sm font-medium">
              <iconify-icon icon="lucide:check-circle" class="text-brand-500"></iconify-icon>
              Organized portal
            </div>
          </div>

          <div class="animate-on-scroll">
            <button class="shiny-cta"><span>See Editing Plans →</span></button>
          </div>
        </div>
      </section>

      <section class="py-24 mx-auto max-w-7xl px-6">
        <div class="text-center mb-16">
          <h2 class="animate-on-scroll font-display text-3xl heading-gradient tracking-tight">
            Why Founders Choose PodLab
          </h2>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="animate-on-scroll p-6 rounded-xl border border-white/5 bg-white/[0.02] hover:bg-white/[0.04] transition-colors">
            <iconify-icon icon="lucide:zap" width="24" class="text-brand-500 mb-4"></iconify-icon>
            <h4 class="text-white font-semibold mb-2">High-Performance</h4>
            <p class="text-xs text-neutral-400 leading-relaxed">
              Designed for clarity, execution, and authority.
            </p>
          </div>
          <div class="animate-on-scroll p-6 rounded-xl border border-white/5 bg-white/[0.02] hover:bg-white/[0.04] transition-colors">
            <iconify-icon icon="lucide:settings" width="24" class="text-brand-500 mb-4"></iconify-icon>
            <h4 class="text-white font-semibold mb-2">Founder-Optimized</h4>
            <p class="text-xs text-neutral-400 leading-relaxed">
              Built to create leverage at every stage.
            </p>
          </div>
          <div class="animate-on-scroll p-6 rounded-xl border border-white/5 bg-white/[0.02] hover:bg-white/[0.04] transition-colors">
            <iconify-icon icon="lucide:brain-circuit" width="24" class="text-brand-500 mb-4"></iconify-icon>
            <h4 class="text-white font-semibold mb-2">Strategic Expertise</h4>
            <p class="text-xs text-neutral-400 leading-relaxed">
              Not just content… content that converts.
            </p>
          </div>
          <div class="animate-on-scroll p-6 rounded-xl border border-white/5 bg-white/[0.02] hover:bg-white/[0.04] transition-colors">
            <iconify-icon icon="lucide:bar-chart-3" width="24" class="text-brand-500 mb-4"></iconify-icon>
            <h4 class="text-white font-semibold mb-2">Scalable Consistency</h4>
            <p class="text-xs text-neutral-400 leading-relaxed">
              From one-day assets to weekly execution.
            </p>
          </div>
        </div>
      </section>

      <section class="py-32 relative text-center">
        <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(42,221,27,0.08),transparent_60%)] pointer-events-none blur-3xl"></div>
        <div class="mx-auto max-w-3xl px-6 relative z-10">
          <h2 class="animate-on-scroll font-display text-4xl md:text-5xl heading-gradient mb-8 tracking-tight">
            Ready to Build a Brand That
            <br>
            Scales Without You?
          </h2>
          <p class="animate-on-scroll text-neutral-400 mb-10 font-light">
            Choose a service or talk through the right pathway for your stage of
            growth.
          </p>
          <div class="animate-on-scroll flex flex-col sm:flex-row justify-center gap-6 items-center">
            <button class="shiny-cta">
              <span>Book My 15-Minute Call →</span>
            </button>
            <a href="#growth" class="text-sm text-neutral-400 hover:text-white transition-colors">
              Explore the Growth System →
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="border-t border-brand-800/20 bg-[#020202] py-12">
      <div class="mx-auto max-w-7xl px-6 flex flex-col md:flex-row items-center justify-between gap-6">
        <div class="flex items-center gap-2">
          <iconify-icon icon="lucide:mic-2" class="text-neutral-600" width="16"></iconify-icon>
          <span class="text-xs font-semibold text-neutral-500 uppercase tracking-widest">
            PodLab Systems
          </span>
        </div>
        <p class="text-[10px] text-neutral-700">
          © 2024 PodLab. All rights reserved. Precision Engineered.
        </p>
      </div>
    </footer>
  
</body></html>