<!DOCTYPE html>
<html lang="en" class="antialiased dark"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VideoSalesLab — Your Digital Sales Team.</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&amp;family=Manrope:wght@200..800&amp;family=Michroma&amp;display=swap" rel="stylesheet">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>
tailwind.config = {
darkMode: 'class',
theme: {
extend: {
fontFamily: {
sans: ['Geist', 'sans-serif'],
display: ['Michroma', 'sans-serif'],
},
colors: {
brand: {
400: '#5cea4e',
500: '#2ADD1B', // Neon Green
600: '#22b515',
800: '#187a10',
900: '#104f0b',
glow: 'rgba(42, 221, 27, 0.15)',
}
},
animation: {
'fade-in': 'fadeIn 0.8s ease-out forwards',
'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
}
}
}
}
</script>
<style>
:root {
--bg-dark: #020202;
--accent-glow: rgba(42, 221, 27, 0.15);
--brand-primary: #2ADD1B;
}
body {
background-color: var(--bg-dark);
color: #a3a3a3;
}
/* Force stroke width for Lucide icons */
iconify-icon svg {
stroke-width: 1.5px !important;
}
.glass-panel {
background: rgba(10, 10, 10, 0.4);
backdrop-filter: blur(12px);
-webkit-backdrop-filter: blur(12px);
border: 1px solid rgba(42, 221, 27, 0.2);
}
.glass-panel-dark {
background: rgba(5, 5, 5, 0.6);
backdrop-filter: blur(8px);
border: 1px solid rgba(255, 255, 255, 0.05);
}
.grid-lines {
background-image: linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
background-size: 40px 40px;
}
@keyframes fadeInUp {
0% { opacity: 0; transform: translateY(20px); filter: blur(4px); }
100% { opacity: 1; transform: translateY(0); filter: blur(0px); }
}
.animate-on-scroll { opacity: 0; }
.animate-on-scroll.animate { animation: fadeInUp 0.8s ease-out forwards; }
/* --- SHINY CTA BUTTON EFFECT --- */
@property --gradient-angle { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-angle-offset { syntax: "<angle>"; initial-value: 0deg; inherits: false; }
@property --gradient-percent { syntax: "<percentage>"; initial-value: 20%; inherits: false; }
@property --gradient-shine { syntax: "<color>"; initial-value: #ffffff; inherits: false; }
.shiny-cta {
--gradient-angle: 0deg;
--gradient-angle-offset: 0deg;
--gradient-percent: 20%;
--gradient-shine: #e0fccf;
--gradient-base: #2ADD1B;
--gradient-dark: #104f0b;
position: relative;
overflow: hidden;
border-radius: 9999px;
padding: 0.875rem 2.5rem;
font-size: 0.875rem;
line-height: 1.2;
font-weight: 600;
color: #ffffff;
background: linear-gradient(to bottom, #1d9612, #0f4a08) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
border: 1px solid transparent;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.4);
outline: none;
transition: transform 0.2s, box-shadow 0.3s, background 0.3s;
cursor: pointer;
font-family: inherit;
z-index: 0;
animation: border-spin 3s linear infinite;
}
.shiny-cta:hover {
background: linear-gradient(to bottom, #22b515, #14610b) padding-box,
conic-gradient(
from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
transparent 0%,
var(--gradient-dark) 5%,
var(--gradient-shine) 15%,
var(--gradient-dark) 30%,
transparent 40%,
transparent 100%
) border-box;
box-shadow: 0 0 20px rgba(42, 221, 27, 0.4), inset 0 1px 0 rgba(255,255,255,0.2);
}
@keyframes border-spin { to { --gradient-angle: 360deg; } }
.shiny-cta:active { transform: scale(0.98); }
.shiny-cta::before {
content: '';
pointer-events: none;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
z-index: 0;
--size: calc(100% - 2px);
width: var(--size);
height: var(--size);
background: radial-gradient(circle at 2px 2px, rgba(255,255,255,0.15) 0.5px, transparent 0) padding-box;
background-size: 4px 4px;
mask-image: conic-gradient(from calc(var(--gradient-angle) + 45deg), black, transparent 10% 90%, black);
border-radius: inherit;
opacity: 0.3;
}
.shiny-cta-sm { padding: 0.5rem 1.25rem; font-size: 0.75rem; }
.shiny-cta-secondary {
background: rgba(255,255,255,0.05);
border: 1px solid rgba(255,255,255,0.1);
animation: none;
box-shadow: none;
}
.shiny-cta-secondary:hover {
background: rgba(255,255,255,0.1);
border-color: rgba(255,255,255,0.2);
box-shadow: none;
}
/* Accordion Styles */
details > summary { list-style: none; }
details > summary::-webkit-details-marker { display: none; }
details[open] summary ~ * { animation: sweep .5s ease-in-out; }
@keyframes sweep { 0% {opacity: 0; transform: translateY(-10px)} 100% {opacity: 1; transform: translateY(0)} }
.heading-gradient { background: linear-gradient(110deg, #ffffff 45%, #e0fccf 55%, #a6f796 80%); background-size: 200% auto; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; animation: textShine 6s linear infinite; } @keyframes textShine { to { background-position: -200% center; } }
</style>
<script>
document.addEventListener("DOMContentLoaded", () => {
const observer = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
if (entry.isIntersecting) {
entry.target.classList.add("animate");
observer.unobserve(entry.target);
}
});
}, { threshold: 0.1 });
document.querySelectorAll(".animate-on-scroll").forEach((el) => observer.observe(el));
});
</script>
<style>
#cursor-glow{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:9999;background:radial-gradient(600px circle at var(--x, 50%) var(--y, 50%), rgba(42, 221, 27, 0.08), transparent 40%);transition:opacity 0.3s;}
</style>
<script>
document.addEventListener('mousemove',e=>{const g=document.getElementById('cursor-glow');if(g){g.style.setProperty('--x',e.clientX+'px');g.style.setProperty('--y',e.clientY+'px');}});
</script></head>
  <body class="relative min-h-screen overflow-x-hidden selection:bg-brand-500/20 selection:text-brand-500">
    <div id="cursor-glow"></div>
    <div class="aura-background-component fixed top-0 w-full h-full -z-10 hue-rotate-[240deg]" data-alpha-mask="80" style="mask-image: linear-gradient(to bottom, transparent, black 0%, black 80%, transparent); -webkit-mask-image: linear-gradient(to bottom, transparent, black 0%, black 80%, transparent)">
      <div data-us-project="1bY8o6HVTI1oxJxuCJEG" class="absolute w-full h-full left-0 top-0 -z-10"></div>
      <script type="text/javascript">
        !function(){if(!window.UnicornStudio){window.UnicornStudio={isInitialized:!1};var i=document.createElement("script");i.src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.33/dist/unicornStudio.umd.js",i.onload=function(){window.UnicornStudio.isInitialized||(UnicornStudio.init(),window.UnicornStudio.isInitialized=!0)},(document.head || document.body).appendChild(i)}}();
      </script>
    </div>

    <!-- Background Elements -->
    <div class="fixed inset-0 pointer-events-none z-0">
      <div class="absolute inset-0 grid-lines opacity-30"></div>
      <div class="absolute top-0 right-0 w-[600px] h-[600px] bg-[radial-gradient(circle_at_center,_var(--accent-glow),_transparent_70%)] opacity-40 blur-3xl"></div>
      <div class="absolute bottom-0 left-0 w-[500px] h-[500px] bg-[radial-gradient(circle_at_center,_rgba(42,221,27,0.1),_transparent_70%)] opacity-30 blur-3xl"></div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 border-b border-white/5 bg-[#020202]/80 backdrop-blur-xl">
      <div class="mx-auto max-w-7xl px-6 h-16 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <div class="flex h-8 w-8 items-center justify-center rounded bg-brand-500/10 border border-brand-500/20 text-brand-500">
            <iconify-icon icon="lucide:video" width="18"></iconify-icon>
          </div>
          <span class="text-sm tracking-tight text-white uppercase font-display">
            VideoSalesLab
          </span>
        </div>
        <div class="hidden md:flex items-center gap-8 text-xs font-medium text-neutral-400">
          <a href="#saleslab" class="hover:text-white transition-colors">
            VideoSalesLab
          </a>
          <a href="#why-it-works" class="hover:text-white transition-colors">
            Why It Works
          </a>
          <a href="#process" class="hover:text-white transition-colors">
            Process
          </a>
          <a href="#faq" class="hover:text-white transition-colors">
            FAQ
          </a>
        </div>
        <button class="shiny-cta shiny-cta-sm">
          <span class="flex items-center gap-2">
            Book Call
            <iconify-icon icon="lucide:arrow-right" width="12" class="opacity-70 group-hover:opacity-100"></iconify-icon>
          </span>
        </button>
      </div>
    </nav>

    <main class="relative z-10 pt-32 pb-24">
      
      <!-- SECTION 01 — HERO -->
      <section class="relative min-h-[85vh] flex flex-col items-center justify-center w-full mb-12 px-6">
        <div class="relative z-10 max-w-5xl text-center flex flex-col items-center">
          <h1 class="animate-on-scroll font-display text-5xl md:text-7xl leading-[0.95] tracking-tight mb-8 heading-gradient">
            VideoSalesLab: Your Digital
            <br>
            Sales Team — Built in One Day
          </h1>
          <p class="animate-on-scroll text-lg font-light leading-relaxed text-neutral-400 tracking-tight mb-10 max-w-2xl">
            Five strategic videos that duplicate your best sales moves and handle objections, education, and trust-building — automatically.
          </p>
          <div class="animate-on-scroll flex flex-col sm:flex-row gap-6 items-center justify-center w-full sm:w-auto">
            <button class="shiny-cta w-full sm:w-auto justify-center flex">
              <span>Book My 15-Minute Call</span>
            </button>
            <a href="#" class="text-sm text-neutral-400 hover:text-white transition-colors flex items-center gap-2 group">
              Watch the VideoSalesLab Explainer 
              <iconify-icon icon="lucide:arrow-right" class="group-hover:translate-x-1 transition-transform"></iconify-icon>
            </a>
          </div>

          <!-- Video Thumbnail Placeholder -->
          <div class="animate-on-scroll mt-16 w-full max-w-2xl relative group cursor-pointer">
            <div class="absolute -inset-1 bg-gradient-to-r from-brand-500/20 to-brand-800/20 rounded-2xl blur opacity-20 group-hover:opacity-40 transition duration-500"></div>
            <div class="relative aspect-video rounded-xl bg-[#0a0a0a] border border-white/10 overflow-hidden flex items-center justify-center group-hover:border-brand-500/30 transition-all duration-300">
              <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(42,221,27,0.1),transparent_50%)]"></div>
               <div class="flex items-center gap-2 text-neutral-500 group-hover:text-brand-500 transition-colors">
                 <iconify-icon icon="lucide:play-circle" width="48" class="opacity-80"></iconify-icon>
               </div>
               <span class="absolute bottom-4 left-4 text-xs font-mono text-neutral-500 uppercase tracking-widest bg-black/50 backdrop-blur px-2 py-1 rounded border border-white/5">
                 Sales Asset
               </span>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 02 — THE PROBLEM -->
      <section class="py-24 bg-[#050505] border-y border-brand-800/10">
        <div class="mx-auto max-w-7xl px-6">
            <div class="text-center mb-16 max-w-3xl mx-auto">
                <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-4 block">The Problem</span>
                <h2 class="animate-on-scroll font-display text-3xl text-white mb-6 tracking-tight">You’re closing deals… but only when you show up.</h2>
                <p class="animate-on-scroll text-neutral-400 leading-relaxed">Most founders plateau because their entire sales process depends on them.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-12">
                <!-- Symptom Cards -->
                <div class="animate-on-scroll group p-6 rounded-xl bg-white/[0.02] border border-white/5 border-t-2 border-t-red-500/40 hover:bg-white/[0.04] transition-all">
                    <div class="text-red-500 mb-4 opacity-80"><iconify-icon icon="lucide:mic-off" width="24"></iconify-icon></div>
                    <h3 class="text-white font-medium mb-1 text-sm">Explaining the offer</h3>
                    <p class="text-[11px] text-neutral-500">Repeating value props.</p>
                </div>
                
                <div class="animate-on-scroll group p-6 rounded-xl bg-white/[0.02] border border-white/5 border-t-2 border-t-red-500/40 hover:bg-white/[0.04] transition-all">
                    <div class="text-red-500 mb-4 opacity-80"><iconify-icon icon="lucide:shield-alert" width="24"></iconify-icon></div>
                    <h3 class="text-white font-medium mb-1 text-sm">Handling objections</h3>
                    <p class="text-[11px] text-neutral-500">Defending the price.</p>
                </div>

                <div class="animate-on-scroll group p-6 rounded-xl bg-white/[0.02] border border-white/5 border-t-2 border-t-red-500/40 hover:bg-white/[0.04] transition-all">
                    <div class="text-red-500 mb-4 opacity-80"><iconify-icon icon="lucide:history" width="24"></iconify-icon></div>
                    <h3 class="text-white font-medium mb-1 text-sm">Giving the backstory</h3>
                    <p class="text-[11px] text-neutral-500">Same origin story daily.</p>
                </div>

                <div class="animate-on-scroll group p-6 rounded-xl bg-white/[0.02] border border-white/5 border-t-2 border-t-red-500/40 hover:bg-white/[0.04] transition-all">
                    <div class="text-red-500 mb-4 opacity-80"><iconify-icon icon="lucide:book-open" width="24"></iconify-icon></div>
                    <h3 class="text-white font-medium mb-1 text-sm">Educating the buyer</h3>
                    <p class="text-[11px] text-neutral-500">Teaching the basics.</p>
                </div>

                <div class="animate-on-scroll group p-6 rounded-xl bg-white/[0.02] border border-white/5 border-t-2 border-t-red-500/40 hover:bg-white/[0.04] transition-all">
                    <div class="text-red-500 mb-4 opacity-80"><iconify-icon icon="lucide:repeat" width="24"></iconify-icon></div>
                    <h3 class="text-white font-medium mb-1 text-sm">Repeating script</h3>
                    <p class="text-[11px] text-neutral-500">The same pitch loop.</p>
                </div>
            </div>

            <div class="text-center animate-on-scroll max-w-2xl mx-auto">
                 <p class="text-xl font-medium text-white mb-2">This keeps you stuck in founder-led sales.</p>
                 <p class="text-neutral-400 font-light">VideoSalesLab ends that by capturing your best sales moves once — and turning them into assets that sell for you.</p>
            </div>
        </div>
      </section>

      <!-- SECTION 03 — WHAT VIDEOSALESLAB IS -->
      <section id="saleslab" class="py-24 mx-auto max-w-5xl px-6">
        <div class="flex flex-col md:flex-row gap-16 items-start">
            <div class="flex-1 animate-on-scroll">
                <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-4 block">What VideoSalesLab Is</span>
                <h2 class="font-display text-3xl md:text-4xl text-white mb-6 tracking-tight">
                    Five High-Impact Videos That <span class="text-brand-500">Sell Your Brand 24/7</span>
                </h2>
                <p class="text-neutral-400 font-light leading-relaxed mb-8">
                    In one recording day, we capture the exact videos your business needs to convert more qualified prospects — faster.
                </p>
                
                <div class="space-y-4">
                    <div class="flex gap-4 p-4 rounded-lg bg-white/[0.02] border border-white/5 hover:border-brand-500/30 transition-colors">
                        <div class="mt-1 text-brand-500"><iconify-icon icon="lucide:crown" width="20"></iconify-icon></div>
                        <div>
                            <h4 class="text-white font-medium text-sm">Authority Video</h4>
                            <p class="text-xs text-neutral-500 mt-1">Establishes expertise and trust.</p>
                        </div>
                    </div>
                    <div class="flex gap-4 p-4 rounded-lg bg-white/[0.02] border border-white/5 hover:border-brand-500/30 transition-colors">
                        <div class="mt-1 text-brand-500"><iconify-icon icon="lucide:fingerprint" width="20"></iconify-icon></div>
                        <div>
                            <h4 class="text-white font-medium text-sm">Origin Story Video</h4>
                            <p class="text-xs text-neutral-500 mt-1">Builds emotional connection.</p>
                        </div>
                    </div>
                    <div class="flex gap-4 p-4 rounded-lg bg-white/[0.02] border border-white/5 hover:border-brand-500/30 transition-colors">
                        <div class="mt-1 text-brand-500"><iconify-icon icon="lucide:gift" width="20"></iconify-icon></div>
                        <div>
                            <h4 class="text-white font-medium text-sm">Offer Video</h4>
                            <p class="text-xs text-neutral-500 mt-1">Breaks down your solution clearly.</p>
                        </div>
                    </div>
                    <div class="flex gap-4 p-4 rounded-lg bg-white/[0.02] border border-white/5 hover:border-brand-500/30 transition-colors">
                        <div class="mt-1 text-brand-500"><iconify-icon icon="lucide:shield-check" width="20"></iconify-icon></div>
                        <div>
                            <h4 class="text-white font-medium text-sm">Objection Handling Video</h4>
                            <p class="text-xs text-neutral-500 mt-1">Removes friction proactively.</p>
                        </div>
                    </div>
                    <div class="flex gap-4 p-4 rounded-lg bg-white/[0.02] border border-white/5 hover:border-brand-500/30 transition-colors">
                        <div class="mt-1 text-brand-500"><iconify-icon icon="lucide:users" width="20"></iconify-icon></div>
                        <div>
                            <h4 class="text-white font-medium text-sm">Social Proof Video</h4>
                            <p class="text-xs text-neutral-500 mt-1">Demonstrates transformation.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Simple visual stack -->
            <div class="w-full md:w-96 animate-on-scroll sticky top-32">
                <div class="relative space-y-3">
                    <div class="glass-panel p-6 rounded-xl border border-brand-500/30 shadow-[0_0_30px_rgba(42,221,27,0.1)] z-30 relative transform hover:-translate-y-2 transition-transform duration-300">
                        <div class="flex justify-between items-start mb-4">
                            <iconify-icon icon="lucide:play-circle" class="text-brand-500" width="24"></iconify-icon>
                            <span class="text-[10px] text-neutral-500 font-mono uppercase">Deliverable</span>
                        </div>
                        <h4 class="text-white font-display text-lg mb-1">5 Strategic Videos</h4>
                        <p class="text-xs text-neutral-500">Your Sales System in 4K</p>
                    </div>

                    <div class="glass-panel-dark p-6 rounded-xl border border-white/10 z-20 relative transform translate-x-4 -translate-y-16 scale-95 opacity-80">
                        <div class="flex justify-between items-start mb-4">
                            <iconify-icon icon="lucide:film" class="text-neutral-400" width="24"></iconify-icon>
                        </div>
                        <h4 class="text-neutral-200 font-display text-lg mb-1">Editing &amp; Motion</h4>
                        <p class="text-xs text-neutral-500">Cinematic B-Roll &amp; Graphics</p>
                    </div>

                    <div class="glass-panel-dark p-6 rounded-xl border border-white/5 z-10 relative transform translate-x-8 -translate-y-32 scale-90 opacity-60">
                         <div class="flex justify-between items-start mb-4">
                            <iconify-icon icon="lucide:map" class="text-neutral-500" width="24"></iconify-icon>
                        </div>
                        <h4 class="text-neutral-300 font-display text-lg mb-1">Deployment Plan</h4>
                        <p class="text-xs text-neutral-600">Where to place each asset</p>
                    </div>
                </div>
                <div class="p-4 bg-white/[0.03] border-l-2 border-brand-500 rounded-r-lg mt-[-60px] relative z-0">
                    <p class="text-white font-medium text-sm pl-2">
                        With these five assets, prospects show up to the call pre-sold, pre-educated, and primed to buy.
                    </p>
                </div>
            </div>
        </div>
      </section>

      <!-- SECTION 04 — WHY IT WORKS -->
      <section id="why-it-works" class="py-24 mx-auto max-w-7xl px-6 relative bg-[#050505] border-y border-brand-800/10">
          <div class="text-center mb-16 relative z-10">
              <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-4 block">Why It Works</span>
              <h2 class="animate-on-scroll font-display text-3xl md:text-4xl heading-gradient mb-6 tracking-tight">Sales doesn’t scale until your message does.</h2>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto relative z-10">
              <!-- Card 1 -->
              <div class="animate-on-scroll glass-panel p-8 rounded-2xl hover:border-brand-500/30 transition-all duration-300 group">
                  <iconify-icon icon="lucide:focus" width="32" class="text-brand-500 mb-6 opacity-80 group-hover:opacity-100 transition-opacity"></iconify-icon>
                  <h3 class="text-lg font-semibold text-white mb-3">Clarity</h3>
                  <p class="text-sm text-neutral-400 leading-relaxed font-light">Prospects understand you immediately.</p>
              </div>

              <!-- Card 2 -->
              <div class="animate-on-scroll glass-panel p-8 rounded-2xl hover:border-brand-500/30 transition-all duration-300 group">
                  <iconify-icon icon="lucide:zap" width="32" class="text-brand-500 mb-6 opacity-80 group-hover:opacity-100 transition-opacity"></iconify-icon>
                  <h3 class="text-lg font-semibold text-white mb-3">Speed</h3>
                  <p class="text-sm text-neutral-400 leading-relaxed font-light">Your sales cycle shortens dramatically.</p>
              </div>

              <!-- Card 3 -->
              <div class="animate-on-scroll glass-panel p-8 rounded-2xl hover:border-brand-500/30 transition-all duration-300 group">
                  <iconify-icon icon="lucide:heart-handshake" width="32" class="text-brand-500 mb-6 opacity-80 group-hover:opacity-100 transition-opacity"></iconify-icon>
                  <h3 class="text-lg font-semibold text-white mb-3">Trust</h3>
                  <p class="text-sm text-neutral-400 leading-relaxed font-light">Video builds connection faster than text.</p>
              </div>

              <!-- Card 4 -->
              <div class="animate-on-scroll glass-panel p-8 rounded-2xl hover:border-brand-500/30 transition-all duration-300 group">
                  <iconify-icon icon="lucide:scale" width="32" class="text-brand-500 mb-6 opacity-80 group-hover:opacity-100 transition-opacity"></iconify-icon>
                  <h3 class="text-lg font-semibold text-white mb-3">Leverage</h3>
                  <p class="text-sm text-neutral-400 leading-relaxed font-light">One day → a system that sells for years.</p>
              </div>
          </div>
      </section>

      <!-- SECTION 05 — THE PROCESS -->
      <section id="process" class="py-24 mx-auto max-w-5xl px-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-16 items-start">
            <div class="animate-on-scroll sticky top-32">
                <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-4 block">The Process</span>
                <h2 class="font-display text-4xl heading-gradient mb-6 tracking-tight">Your Digital Duplicate</h2>
                <p class="text-neutral-400 font-light mb-8">From strategy to deployment. We build your automated sales engine in five steps.</p>
                <button class="shiny-cta"><span>Book My 15-Minute Call</span></button>
            </div>
            
            <div class="animate-on-scroll relative pl-8 border-l border-white/10 space-y-12">
                <!-- Step 1 -->
                <div class="relative">
                    <div class="absolute -left-[37px] top-1 h-4 w-4 rounded-full bg-[#020202] border border-brand-500 shadow-[0_0_10px_rgba(42,221,27,0.5)]"></div>
                    <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-1 block">Phase 01</span>
                    <h3 class="text-xl text-white font-semibold mb-2">Strategy Session</h3>
                    <p class="text-sm text-neutral-400 leading-relaxed">We identify your sales bottlenecks, objections, and angles.</p>
                </div>
                <!-- Step 2 -->
                <div class="relative">
                    <div class="absolute -left-[37px] top-1 h-4 w-4 rounded-full bg-[#020202] border border-brand-500 shadow-[0_0_10px_rgba(42,221,27,0.5)]"></div>
                    <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-1 block">Phase 02</span>
                    <h3 class="text-xl text-white font-semibold mb-2">Script Engineering</h3>
                    <p class="text-sm text-neutral-400 leading-relaxed">We build prompts that allow you to sound natural and authoritative.</p>
                </div>
                <!-- Step 3 -->
                <div class="relative">
                    <div class="absolute -left-[37px] top-1 h-4 w-4 rounded-full bg-[#020202] border border-brand-500 shadow-[0_0_10px_rgba(42,221,27,0.5)]"></div>
                    <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-1 block">Phase 03</span>
                    <h3 class="text-xl text-white font-semibold mb-2">Recording Day</h3>
                    <p class="text-sm text-neutral-400 leading-relaxed">A guided, high-performance session in our studio.</p>
                </div>
                <!-- Step 4 -->
                <div class="relative">
                    <div class="absolute -left-[37px] top-1 h-4 w-4 rounded-full bg-[#020202] border border-brand-500 shadow-[0_0_10px_rgba(42,221,27,0.5)]"></div>
                    <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-1 block">Phase 04</span>
                    <h3 class="text-xl text-white font-semibold mb-2">Editing &amp; Branding</h3>
                    <p class="text-sm text-neutral-400 leading-relaxed">Cinematic visuals that elevate your authority and clarity.</p>
                </div>
                <!-- Step 5 -->
                <div class="relative">
                    <div class="absolute -left-[37px] top-1 h-4 w-4 rounded-full bg-[#020202] border border-brand-500 shadow-[0_0_10px_rgba(42,221,27,0.5)]"></div>
                    <span class="text-brand-500 text-xs font-mono uppercase tracking-widest mb-1 block">Phase 05</span>
                    <h3 class="text-xl text-white font-semibold mb-2">Deployment Plan</h3>
                    <p class="text-sm text-neutral-400 leading-relaxed">Where to place each video to maximize conversions and shorten the sales cycle.</p>
                </div>
            </div>
        </div>
      </section>

      <!-- SECTION 06 — WHO IT'S FOR -->
      <section class="py-16 border-y border-brand-800/10 bg-[#030303]">
          <div class="mx-auto max-w-4xl px-6">
              <div class="text-center mb-10">
                  <h3 class="animate-on-scroll text-lg font-medium text-white mb-2">VideoSalesLab is built for founders who:</h3>
              </div>
              <div class="animate-on-scroll flex flex-wrap justify-center gap-4">
                  <div class="px-6 py-3 rounded-full border border-white/5 bg-white/[0.02] text-sm text-neutral-300 flex items-center gap-2"><iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon> Want to stop repeating their sales pitch</div>
                  <div class="px-6 py-3 rounded-full border border-white/5 bg-white/[0.02] text-sm text-neutral-300 flex items-center gap-2"><iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon> Want a sales system that scales</div>
                  <div class="px-6 py-3 rounded-full border border-white/5 bg-white/[0.02] text-sm text-neutral-300 flex items-center gap-2"><iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon> Want higher-quality, more committed leads</div>
                  <div class="px-6 py-3 rounded-full border border-white/5 bg-white/[0.02] text-sm text-neutral-300 flex items-center gap-2"><iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon> Want authority assets they can use everywhere</div>
                  <div class="px-6 py-3 rounded-full border border-white/5 bg-white/[0.02] text-sm text-neutral-300 flex items-center gap-2"><iconify-icon icon="lucide:check" class="text-brand-500"></iconify-icon> Want leverage without doing more</div>
              </div>
          </div>
      </section>

      <!-- SECTION 07 — RESULTS -->
      <section class="py-24 mx-auto max-w-6xl px-6">
          <div class="text-center mb-12 animate-on-scroll">
              <h2 class="font-display text-3xl text-white mb-4 tracking-tight">What founders say after VideoSalesLab</h2>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <!-- Quote 1 -->
              <div class="animate-on-scroll p-8 rounded-2xl bg-[#0a0a0a] border border-white/10 relative overflow-hidden group">
                  <iconify-icon icon="lucide:quote" class="text-brand-500/20 absolute top-6 right-6" width="48"></iconify-icon>
                  <p class="text-neutral-200 font-medium text-lg leading-relaxed mb-4 relative z-10">“My calls are shorter and more qualified.”</p>
                  <div class="flex items-center gap-3">
                      <div class="h-8 w-8 rounded-full bg-brand-500/20 border border-brand-500/30"></div>
                      <div class="h-2 w-24 bg-white/10 rounded"></div>
                  </div>
              </div>

              <!-- Quote 2 -->
              <div class="animate-on-scroll p-8 rounded-2xl bg-[#0a0a0a] border border-white/10 relative overflow-hidden group">
                  <iconify-icon icon="lucide:quote" class="text-brand-500/20 absolute top-6 right-6" width="48"></iconify-icon>
                  <p class="text-neutral-200 font-medium text-lg leading-relaxed mb-4 relative z-10">“People trust me before they meet me.”</p>
                  <div class="flex items-center gap-3">
                      <div class="h-8 w-8 rounded-full bg-brand-500/20 border border-brand-500/30"></div>
                      <div class="h-2 w-24 bg-white/10 rounded"></div>
                  </div>
              </div>

              <!-- Quote 3 -->
              <div class="animate-on-scroll p-8 rounded-2xl bg-[#0a0a0a] border border-white/10 relative overflow-hidden group">
                  <iconify-icon icon="lucide:quote" class="text-brand-500/20 absolute top-6 right-6" width="48"></iconify-icon>
                  <p class="text-neutral-200 font-medium text-lg leading-relaxed mb-4 relative z-10">“These videos replaced 80% of my manual selling.”</p>
                  <div class="flex items-center gap-3">
                      <div class="h-8 w-8 rounded-full bg-brand-500/20 border border-brand-500/30"></div>
                      <div class="h-2 w-24 bg-white/10 rounded"></div>
                  </div>
              </div>

              <!-- Quote 4 -->
              <div class="animate-on-scroll p-8 rounded-2xl bg-[#0a0a0a] border border-white/10 relative overflow-hidden group">
                  <iconify-icon icon="lucide:quote" class="text-brand-500/20 absolute top-6 right-6" width="48"></iconify-icon>
                  <p class="text-neutral-200 font-medium text-lg leading-relaxed mb-4 relative z-10">“My conversion rate jumped immediately.”</p>
                  <div class="flex items-center gap-3">
                      <div class="h-8 w-8 rounded-full bg-brand-500/20 border border-brand-500/30"></div>
                      <div class="h-2 w-24 bg-white/10 rounded"></div>
                  </div>
              </div>
          </div>
      </section>

      <!-- SECTION 08 — FAQ -->
      <section id="faq" class="py-24 mx-auto max-w-3xl px-6 border-t border-brand-800/10">
          <h2 class="animate-on-scroll text-center font-display text-2xl text-white mb-12">Frequently Asked Questions</h2>
          <div class="animate-on-scroll space-y-4">
              <!-- Q1 -->
              <details class="group glass-panel-dark rounded-xl p-4 cursor-pointer">
                  <summary class="flex justify-between items-center font-medium text-white">
                      Will I be good on camera?
                      <iconify-icon icon="lucide:chevron-down" class="text-neutral-500 group-open:rotate-180 transition-transform"></iconify-icon>
                  </summary>
                  <p class="text-neutral-400 text-sm mt-4 leading-relaxed pl-1">You will — we guide the entire experience. We use specific prompts and direction to ensure you come across as authoritative and authentic.</p>
              </details>
              <!-- Q2 -->
              <details class="group glass-panel-dark rounded-xl p-4 cursor-pointer">
                  <summary class="flex justify-between items-center font-medium text-white">
                      How long does the process take?
                      <iconify-icon icon="lucide:chevron-down" class="text-neutral-500 group-open:rotate-180 transition-transform"></iconify-icon>
                  </summary>
                  <p class="text-neutral-400 text-sm mt-4 leading-relaxed pl-1">Typically 7–14 days after filming. We move fast so your assets can start selling for you immediately.</p>
              </details>
              <!-- Q3 -->
              <details class="group glass-panel-dark rounded-xl p-4 cursor-pointer">
                  <summary class="flex justify-between items-center font-medium text-white">
                      Do I need a script?
                      <iconify-icon icon="lucide:chevron-down" class="text-neutral-500 group-open:rotate-180 transition-transform"></iconify-icon>
                  </summary>
                  <p class="text-neutral-400 text-sm mt-4 leading-relaxed pl-1">No. We build prompts so your delivery is authentic. Scripted videos often feel robotic; our prompt-based approach ensures natural authority.</p>
              </details>
          </div>
      </section>

      <!-- SECTION 09 — FINAL CTA -->
      <section class="py-32 relative text-center border-t border-brand-800/10">
        <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(42,221,27,0.05),transparent_60%)] pointer-events-none blur-3xl"></div>
        <div class="mx-auto max-w-3xl px-6 relative z-10">
          <h2 class="animate-on-scroll font-display text-4xl md:text-5xl heading-gradient mb-8 tracking-tight">
            Ready to duplicate your
            <br>
            best sales moves?
          </h2>
          <div class="animate-on-scroll flex flex-col md:flex-row justify-center gap-6 mb-10 text-neutral-400 font-light">
             <div class="flex items-center gap-2"><iconify-icon icon="lucide:check-circle" class="text-brand-500"></iconify-icon> One day of recording</div>
             <div class="flex items-center gap-2"><iconify-icon icon="lucide:check-circle" class="text-brand-500"></iconify-icon> Five strategic assets</div>
             <div class="flex items-center gap-2"><iconify-icon icon="lucide:check-circle" class="text-brand-500"></iconify-icon> A system that never gets tired</div>
          </div>
          <div class="animate-on-scroll flex flex-col sm:flex-row justify-center gap-6 items-center">
            <button class="shiny-cta">
              <span>Book My 15-Minute Call</span>
            </button>
          </div>
        </div>
      </section>

    </main>

    <!-- Footer -->
    <footer class="border-t border-brand-800/20 bg-[#020202] py-12">
      <div class="mx-auto max-w-7xl px-6 flex flex-col md:flex-row items-center justify-between gap-6">
        <div class="flex items-center gap-2">
          <iconify-icon icon="lucide:video" class="text-neutral-600" width="16"></iconify-icon>
          <span class="text-xs font-semibold text-neutral-500 uppercase tracking-widest">
            VideoSalesLab
          </span>
        </div>
        <p class="text-[10px] text-neutral-700">
          © 2024 PodLab. All rights reserved. Precision Engineered.
        </p>
      </div>
    </footer>
  
</body></html>